162

celebrere, 111111 Anwoniuug briu-
311, 1. 2;111. 110,155; cei. ee-
meetuttm L 199.

celebritas quinquennalis 111. 121.

celeritas, Schlagicrtigkoit,L 11, 11.
229, 339.

Cento 11. 286.

Contumviralprozosso L 113, 1198,

cerem et arcerem olere 111. 99.

Ceres, 111111, ΠΙ ici.

eernere, uutcrschicdcn von aspicere,
ΠΙ 145, mit eo ohuc im 1. 219.

mmm, iihcrzcugeud, 9, 383= olett-
1111111 143, =conorctIL 41, 65.

Χαριεντιῖμός, ad hilaritatem im-
puleio, ig.,111. 295.

Charmadas Ι. 45, 41.

Charybdis 111. 163.

Chiasmus 1. 34, 46, 11. 2, 25, 99,
34, 211, 331, ΙΠ. 19, 11111111-
phoru'vcreioigt Π. 328.

choreus 111. 193.

Chrysippus 1. 59.

Cicero, s. Tullios.

1113111111 dor Retio 111111, ΠΙ

M. Cincius Alimentus Π. 286.

circulor, Privothuois, 1. 159, 114.

circumcidere etque amputare Ι. 65.

eirmmnluoio I. 113.

circumscriptmol. 189.

eircmmeemiri Π 269.

Citat, ohuo Vomittoluug angccoiht,
111. 161, 211. Vgl. Boispicl.
citiffie = potirer L 114, = faciliore

cicilie oratio III. 199.

ciritae Biirgorsohait 11. 331,

clamator 1. 292, Π. 86, ΠΙ. 81.

elamor, von (11111111, 111. 136.

1111111111 nobilio L 46.

Appius Claudius IL 246, verschie-
dcu von ciuem iriihcrou App.
Claudius 11. 284.

C. Claudius Nero Π. 248.

emoto patricii Ι. 116.

1111111111 ΙΠ. 181, 183; 111 Cic. IL

clepsydra ΠΙ. 138.

risaei, s, orodetio.

Clitomachus Ι 45.

WORT- UNI) SACHREGISTER.

eoeomertetuo 1111111111 cerberum 111.

eoqlelel'selmn mit ot ΙΠ. 9.

cooitere aliquid, iibeudonhcu, 1. 18,

1111111111, 1111 verbunden, 11.

11111111 111111, Philosophia, Π156,
von coitatio outcrsohiedcu 111. 88,
eoom. et prudentio I. 66.

coquito atque 111111 I. 31, eoomoeeere
mit percipere vorbuudcu Ι. 193,

cohaerere, vou organisohor Verbin-
1113, 11. 315.

cotioore mortiet (dicht.) ΠΙ 219.

collecta = συμβολὴ ciues ἔρανος,

mitiore, gewiuuoo, L 16, d. Paos.
vertritt ias Pass. von frmi ΠΙ.
25, eolliqere ee Ι. 24.

color metieris Π 51.

colorare, von der Rode, II. 69.

cornice, 11111, ΠΙ. 39.

comiemtio, L‘a'ruu, 111. 164.

1111111111, passivisch ΠΙ. 23.

emnmemdeire immortalitati IL 36.

commendatio mostra 11.114; 1. pro·
bitotie 1. 122, 11. 211, 1. oratio·
mie 11. 315.

commendatio, hig„ ΠΙ. 295.

commentari, von (111 1111111111 Uc-
hung 111. 86.

commentariola Oieerooie L 5.

commentatio Vorheroituog L 159,
Π. 118, Voriihuug 1. 154.

committere versohuldcn IL 16.

- commonstrare riom, sontis cet. Ι.

293, Π. 1743111„ 219.
commereri = haerere, habitare (bilcl.)
commoratio, ἐπιμονῇ, rig„ 111. 292.
commorere 1111111 Π. 292.
commotae hctroiieu 11. 12.
commone remmom 111156, comm

ererdiom vom rotome 1111111111-

. don 11. 315, 319,11111,11111111

Ι. 2, comm. et contrito Ι. 131,
vgl. L 165, comm. opimio 194,
im comm. 111111111111111 111. 115,
111111111111111 ΠΙ. 195, 1111-
memie 1111 L 12.

 

