164

’ oona. olore dc robus mmai 11.

consistere, von der Thitigkeit llos
Rolnors II. 294.

castore 11. 933 conat. cc = oon-
tinori Ι. 833 Π, 104.

. mortium civitates I. 363 o. nollem

II. 23; = colhiren lassen 11.

, constitutio = status, ihro 16166, Ι.
139; ΙΙ. 104; m„ 70.

coactitiam gesatzlich lestgcstallt 11.

constructio κατὰ σύνεσιν ΙΙ. 5,
15, 162.

consol, scine Pilichtcn, 111. 2.

coostsndcrc a - 1. 166.

Ι conante == praviter 111. 212.

contentio, ἀντίθεσις, sia, 111„ 205.

contentio leidenschaftlicher Vortrag
Π. 212, leidenschaitliche Stella
ΠΙ. 220; Staigerung ΠΙ. 221 ;
feierliche Reda, Gcgcns. sarco,
III. 111,203; politischcr Streit

’ contentionis iudicium 111. 32.

continere =- rotinere Ι. 206, bodin-
gen ΠΙ. 16.

ooatinpe't 11. 15.

continuatio corborum Pericle ΠΙ.
111, 186.

continuatum, μεταβολή, sig. ΠΙ

continuo Π. 1993111. 1433 Ι. 183.

contorquere* animum ΙΙ. 72.

contra rom publicam Π. 112.

contrario 116566 Ι. 140.

contrarium, ἀντίθετον, sig„ ΠΙ.

contrectare handhabcn ΙΠ. 24.

watrooerso'c = τὸ κρινόμενον Ι.
143; c. corbi 1. 101; ia contr.
amirei„ 139; 11. 3313 contr. cle·
finito ΠΙ 109. ,

contueri 111. 221.

conubio coniunpore Ι. 31.

· convento 1. 583 11.- 100.

concertio Perinde ΠΙ. 186; c. iro
racemum, ἀντιστροφή, ἐπιφορά,
rig„ ΠΙ. 206; o. oder commu·
totila, ἄντιμεταβολή, sig„ 111.

WORT- UND SACHREGISTER.

convalere, mediol, ΠΙ. 114.
Courdination st. Subori. L 3, 82,
118; Π. 6, 122311L 59, 201.

copia rerum 1. 1653 III. 142.

copiose dicore st. subtiliter dic. 11

Copula, unanittclbar hintar quaml
Ι1191; Π. 133, 18ος ausgelasscn

cor = onena ΙΠ. 61.

Corax Ι. 913111. 81.

cordatos homo Ι. 198.

Ρ. Cornelius Scipio Alr. maor 11
250, 262, 341; 111. 81.

. Ρ. Corn. Scipio Ain. minor Ι. 211,

215, 255, Π, 106, 154, 249, 253,
258, 266, 210, 2723111. 26.
Μ. Corn. Scipio Maluginensis Π

L, Corn. Nasica IL 260.

Ρ. Corn. Scipio Nasica Π, 216.

Ρ. Corn. Scipio Nasica Corculum

P. Corn. Scipio Nasica Serapio II.

P. Corn. Scipio Nasica, Schwiegcr-
sohn des L. Crassus. ΙΠ. 8.

Ρ. Cornelius Lentulus Ι. 211.

Ρ, Cornelius Rufinus Π. 268.

Ti. Coruncanius III. 56, 134.

correctio, προδιόρθωσις, Fig.‚111.
2033 = ἐπιτίμησις, rig„ 111.

cortis ·-—· dom Il. 263.

Cotta s. Aurelius.

Crannon Π. 352.

Crantor Ill. 67.

Crassus, s. licinius. ,

oreore, bilat, Π. 123.

cretio I. 101.

Creticus am Eudo der Pericle Ill

crimen 1. 1823 IL 199.

criminatio priign. Π. 339.

Critias Π. 933111. 139.

Critolaus Ι, 4531L 155.

caudari. 124.

cuicuimodi ΠΙ. 94.

cultus lemnos civilisque Ι. 33.

oum Prip. Ι. 39, 51, cinon Ten-
poralsatz ventretend II. 200; nit
cincun Superl. bei esso Π. aas:

 

