184 5555- 555 5555555555.

5115155555· (551.) 1155551555 1. proeedm gelingen I. 123.

14, 105, 164311. 28, 58, 105, procudere linquam ΠΙ. 121.

115, 124, 188, 215, 318, 322, Prodikus 111- 128.

340, ΠΙ. 8, 56, 72, 75, 101, profusio Ι. 21, 61.

106, 555555 5111515515 5511515555 profitere· syn. eueeipere und polliceri

1. 111; 11. 64; 111. 41, 93, 185, I. 213 111. 22.

199, 224. profliqare rem ,5. 111. 3.
praepetem 111. 40. profluens 55555 dicendi 11 159.
praepetem philosophia l. 193. profluere 5515151555 m 1663 syn.
praeieribere, riign„ 11. 175. fluerelll. 185, delabi III. 216.
5555555155 11. 118. 55555555· sich versteigen IIL 128.
praesertim 1. 21, 81. myrense, 113,, 111 206.
praeeidia, 51151. von 555 arqumenta, πρόληψις, s. anteoeeupnti03 11293,

Π. 303, 301. prouidere sententiis Π. 325.

’ praesidium milium ll. 335. promendum aequeadeummeumlsi.
praestare 1515155 1.44; 5511555555 55555515,5πόσχησις,1115.,111205.

fiir - 1. 113, 178; 5555155355, promittere ee 11. 21.

55551.,1. 58; ΠΙ. 8. promptae, iu 515 Augen 1511555 Π1
praeter exspectationem ΙΙ. 284. 215.
praeterire, ohne 51155115, 11. 11. 15555555, im Neutr. 555 Cas. obl.
praeteritionis formula I. 18. 555515511νί5 11. 72, 73, 83, 256,
praeteritus == 5551511. 110. ’ 331; 111. 36, 79; pers. im Aeo.
praeter, 51511115 5550555155 51555 5. 151. 55535155555 ΠΙ. 18, 141;
- 15551111. 280. 55555515. 555 351555. 1511151
pravitas 551155 111. 222. (115515.) 5551551555 11. 113, s.
premio, Gegensatz zu ei, 111.166. ille u. ὡς demonstr. 5. 55151. mit
,555555 knapp 111. 45. 5. 85551. 5555515555155551 51
precene oeie ΙΙΙ. 219. eines Gen. subj. 555511. 543
pridem 5555551555 11. 262. 11. 37, 53, 96, 138, im Abl.
primae 555 11555555 11. 141. comper. 55555 einum Comp. 5515
primo, 51551 primum, 1. 14. 55115555555 85155 55555555551511
primeeen, 5555 1513555555 deinde, 1. 1. 169311. 38, 302, egl. 11. 39;

196; 11. 21, 244; 51511 primun relat. 55 555 1155555515 555555-

111. 67. modist 1. 2023 11 250, 278; 555
primas ε marim 11, 41, 693 515555 Compar. 5551155151 212,

111. 116; fiir principium eei 111. durch que angesehlossen 5555

110, 55555 1155555515. 555515111 295,
,55155555 = mmmm 111. 60; 555 299; dem Sinno 5555 5555555
· 55515 555 Ζ511 5555 11. 55; 111. 111. 12, qui mit Conj. 5515555515-

113; pr. menenio 5555555· 198, 555 von eum mii Conj. 111. 213,
5515551555 = prooemium 11. ³153 221,55ν555.11.154,188;5555555.

111.75;pr2·n02p1·01.137. 5. eneae, neue 555 restet. 55555
prisea vetustae 1. 193. einander 551 verschiedne Sub·
privatum iudicium 1. 1783 pe. ius joeeebozogen IL 1151155555·

1. 201. 55555535515111, 5. Ρ5551555
probare arqumentationem 11. 3313 prentmee'eeee l. 56, 88, 1543 11.131;

ng 111. 31. 111. 56, 140.
probatio, 555 1155511555 51555 11555, properam 5555555511 178.

11. 114, gibt 515 6555155 5555 proponere vorausschiekon 11 33,
· 1115 515 eoneeiiaiio 5. commotio 55 127; 51555505 0555558155 11.

11. 130. 215; praevecta praemia 1. 16ς
probitas 1. 122. propoiieeem arqeneem 1 161.

 

