q

492 9999199999 annana.

’ 191999 konnta amai sehr laioht 911119191919 991 199 9991995919919

homo copiosae 991 aliquot horae hinzugosetzt worden.

19, 80. narrare, ot tta 9 9991 osy ·- ohne ot KP.

art proponere mit K nach 199 11199199. - no prop. P.

19, 81. nominituo 9999919199 - 91 liora rap. K 9991 Β 911919.

19, 82. excitantia mentitur iudi’oam 991 osflooro poseamus von K
eingeklammert.

19, 83. parm arrarum mit K 9991 aoy 991 anderen mutili — aa
noram partio P. Vgl. z. 9, 38: aomar obtiaora 99999,

20, 84. Α9 taonon S nach αε - Attamen KP. Autjonos 1111919991
, 919 grassor Τ1911 199 Lg. 9991191, welche at tamea gotrannt 19199. -
1199 sehr ungosohiokte Znsatz: aaa difflotiiao orto eontracta (soll heissan:
quam arto oooiuoota) riihrt ven 919999 [1199199119 199, 199 1991199911
91999999 9991199991999 ausgadriiokt wissen wollto.
s 29, 85. ai potaoro 9991 9999199199999 hg„ 99119991 derauso

abgesahriabane rod. ybaraita potero hat - ai potero K.

“ 22, 90. [atquo ita - 9999999999] mit K 9991 Sohiitn - ohne 11199-
mann P. Abeo die hier 199919199999999919119 wind eost mit 19919
zweiter Linie anigestalltan Fordornng 199 9999999919 verbunden 991 wie
darhelt 9191 faat 91911191 ἓ 9199919 an 999999199819119 steht, wih-
999119999 Znsatz ὃ 90 991199 9999911191 nieht geneohtfantigt werden
kann, 19 zu atquo ito 199 vorhengehenda domomtromaa 999 19 199 vor·
199 99199991199 Sinne venatoriam, nieht 9999999999, 99511999 werden
kiinnta.

22, 92. probarit S - 9991999 KPnaoh 91199Η19919. Lachmann hatte
probabit vermuthet (91 1999. p. 30).

o'ayatao 9199919 - 99999199 K (Druokfehler).

tatortat S — inauriat KP 9991 199 Hdsohn. Abeo 99 vor 9919999
konnta laioht aus 199 Endsylbe 199 99919999199199 Wortas arata ant-
stohen.

22, 93. aaran raeot amrium mit K 9991199191199Η19919. - atet
anniam atauo Ρ 9991 199 Vulg.

sanataque 9991 oea 991 199 11191999 mutili (sowie einigen anderen
199.) - eontentiir KP. Es ist 9199 nieht einzusahan‚ 99999199999-
pletinonda qao hier nicht sollte 999199 konnen, wohl 9199, dass 119 ab·
991991199 es glanbtan weglassen zu miisson.

22, 94. aanor ret — eat erortao K 9991 noy, B 991 Lg. 2. ·

[mayiotor interam omnium] mit K nneh Lamb. - ohne Kl. P. 1³1⁶
von diesem in 991999 1191119999 hinzngeffigte Besohriinkung: ι99ιὶ1911911
19999, 119 zu Isokrates Zaiton labtan' ist 19 199 oingoklammertonwor·
tan selbst 19991 919199 9999199199, 991 aterna kann 9191 nur 991 die
vonher genenntonMiinnar beziahan,

23, 94. Atque rt itii S 9991199 matiii - Atqui 9. i. KP. VEL
Seyffert 99191. lat. 1. ξ 14.

et irater oeta ot manietri ·- [ot] iatrr 9999 [99999991] K, weil at V⁰r
9999999919 noy aowie in einigen 991999 redd. fehlt.

23, 95. hortm eimitoo mit K nach aoy 991199 99919999 11191991
Η19919. - romam aa. P. ,

irritator - imitatur K 9991 geringer 119919. Autarit'at 991 nontin.

23, 98. tomen malton -- tamea [malton] K nach Bake.

24, 99. instituimur mit K 9991 Ernesti —- eomtotaimut P 9991 199

1119919. En nieht ’9199 9991 janes ·von.

 

