1111111111 111111. 149

20, 90. blandiri eis subtiliter, a qulbus ssseepeendum 0 - blandiri
supplicemus sullllller insinuare ss's, a qulbus s. p. KP. Da 11 εγ bloss
steht: blandiri el sulelllesr qualus e. 1., 11 den iibrigon sbsnfalls 111
11111111 sullllllsr odes ‚sempliciter (supliciter) gelsssn 1111111111 deu
11111111 insinuare eles insinuare lis e 11111, 11 ist 11 sm wshrsshsin-
11101111, dass sowohl suppliciter als insinuare s'e's erkl'sirsnde 11111-
polationen sind und das von mir 1111111 blandiri gesstzts ss's 1111111-
01101 111, wss 1110 Ahwerfung dese vor selllls'lsr 1111111 3111011111 kanuto.

el,qeoeleonsral3 11111 εγ- [sl ill, quedlenlraK, 11111111. P el
sselremmse S 111111 -· el 1111111. KP.

20, 92. qul 111111 ea mit K 11111 den 11111111Η11101. - qul ee ⁴
omm'e P, qul ea omm'a ea s.

21, 94. 11111111 me mit H nach εγ 1. a. 11111111- me seynosse P.

21, 96. Insperenll, inquil, mili mit K 1111 εγ u. s. Hdsehr. -
Imp. milei, lnquit, P. Α

satis iucundum mit K 11111 εγ - ineundum salis P.

21, 97. de vl ae sallone 1111Ρ11111111,Ηο111ι1.-1111111111.Κ.

22, 99. quedem studio S 1110 ε u. 1. 1111101. - qeo e. sl. KP.

lessellis mit P 1110 den 1111111111111111. - s'nses'snls'a K 11111111
abor 11111 36, 105 11101 Crassus 11111 1111111111 des gswlihulichsn
Seulrhstorik 111111 1111111131 in Abrsds.

22, 102. less ee le mit K nach εγ u. a. Hdsehr. ·- lees primm
1111 P.

enlle' eos neme mit K 1111111.1.Η111111.- milletune ees P.

' 22, 104. adelesenlem mit K nach 111. Hdsehr. —- adulescentem
lem P.

23, 109. eerlls definita 11111γ1.1.111111111. - eerbls 1111191111 P.

2l.111. esee ipse a me aliquid mit K 11111 εγ - non lpse aliquid
a me P.

24, 112. lene aulem esse enum hominem 1111 P 11111 εγ 1.(111
11111111 11011111. - 1. e. semper sedisses· lomense esse enum K 11111
der Adnot. crit.; im Texta: lune aulem [semper lellsevl] hominem esss
umen.

25, 114. si qels eel 11111 den Hdschr. — ee' qul ese Ρ.

res se labet. . . possent mit K —- res 11110111 ...1111111111 Aher
possem ist handsehriftl. 111111 0131110151 sls possint, und iibsrdies 111-
1111101 es mehr 0111 01111111, dass (111 Bedingung als wirklich 11-
gsnommsn wisd (sl == quod); 11 muss daher 1111 ν111ι11 kabel 1111111.
In εγ 11101 labeas, aber pessunt 111111111111 Handmit (11111011 gs· ,
110111111111 l, 11 y possunt 11111 1111111111.

quid dellle's ds'eem 11111 ε und 111 11111111 1. 1111111 11011111. - diest P.
Nach (111 Ρ111111ι111 111 (11110110111111101111111 1111111 zu sntsshuldigsn.

25, 115. sunl aulem -— von K eingskl. 111111126,1181 orasse,
26, 119: alque 1111111111, 26, 121111.

26, 121. eealleseaen -1111111111111 K 11111 ε 111111.

26, 122. interesses nach εγ 1. a. Hdschr. - inler'se KP.

eum modo noes. . . seel els'em 1111Ρ11111111ι1111111Η11101.-
nen . . . ssd K. 11 ε 111 noes modo 111111 ausgsfsllen, 1011 sed etlam
stsht 11 0. 11111101.

21, 123. ul ln quoque mit P — e'ee queque 11111 1111311 Hdschr. K.
In ε 11111 in den 11111111 11011311 0111111. steht le queque 1111111.

 

