llll ostendentium. nep. 1. 52. 3. 9

“ tnm varii nostri casus fefellerunt. Nam qui loeus quietis et
, tranquillitatis plenissimus fore videbatur, in eo· maximae moles
molestiarum et turbulentissimae tempestates exstiterunt, neque
1111 nobis cupientibus atque exoptantibus fruetus otii datus
est ad eas artis, quibus a pueris dediti fuimus, celebrandas

inter nosque recolendas. Nam prima estate 1111111111” 113

ipsam perturbationem disciplinae veteris, et consulatu devenimus
in medium rerum omnium certamen etque discrimen, et boo
ftempns omne post consulat tum obiecimus‘' ns fluetibus, qui per

11111111 erraverim 11111.

tonte: 111811111111111 Lunlbabn3 plenissimus, momolenus, wie bold

dareul 1111111111 turbulentissimae.
ῒ ruffilli 1111111111 tttilttlstiltlttttlttbltl
(ng 1111 turbulentissimae tempestates) eine reebt lebendige Vorstelluug
von den tranrigen Verh'a'ltnissen hervorzurulen. llie beiden Begrille
¹ 11111111 tempestates eutspreebeu den verborgebenden Genetiven in um-
gekebrter Ordnung.

neque vero eet: und so ist uns in der 'lbet 11111 111· 11 heiss er-
111111 (111111 111· 11111 zu Tbeil geworden. Vgl. 8, 30. biit artes
wird also bier dasselbe 1111111111 wie § 1 1111 praeclara 1111111. Ζ1
fructur etii vgl. 11, 5, 221 1111 fruetur ert non 1111111111 animi, 1111
relaxatio.

celebrandas: fleiseig betreiben, wie ΠΙ, 28, 11ος 38, 155.

resecandae --· denuo colendae, wie p. Areb. 6, 131 ei - tantem miti
1111111 ad 1111 studuit recolendo sumpsero.

3. Nam eet. ller logisebe Zusammenbang ist dem 11111111 11111-
mass der Perinde geepfert worden, 1111 111 beiden ersten Theile: ieet-
dr'moe — devenimus dienen nur 111 Begriindung der Pontio. 1111111111
atque moerentibus 111 hatten eigentlieb mit postea qoam subordinirt
werden sollen Diese coordination statt der subordination findet 1111
namentlieb 11 111 11111111 oder einer Folgerongspartilrel eingeleiteten
Siteon. Sion: 11 111 friiber keiue Messe 1111 hatte 111111 111111, so
war 11111 Wunsch 111 so heisser, 1111 111 mir neeb 1111 (11111111 ver·
31111 1111 11111113 11111 dessen 1111111111 -,

perturbationem 1111111111 1111111111 mit soiner Jugend unmittelbar
zusammenlellende Zersttirnng der bisberigen Grundlegen 111 Steates und
eeiner 1111111111, 111111 durob den bur-gerla reg nwisehen Marius und
Sulla berbeigefiibrt 111111, 1513111111 diroiple'nereipubm insidemus
bezeiebnet 111 11111 daslebensalter bedingte 2111Πί51111, devenimus

die 111111 111 1111111111 Stellung 11111111111111111115(11111111111111, ’

nieht m 111111 111111111111111111111111181111111 Her 11111111
omne, 111 11111 111 11111111111111151113111111 consolabere 1111111-
1111111111111111111111111115ὶοὶ1 oder die Austrengungen dieser
gmaen Zeit 11111 11111 11111 eben sehr beurerkenswertb waren,
1111111111 die Eriliirung der Stelle 1111111 Betreebt.

>w 11.
l

1111 111 Stantes 1111111111 11111. 3, 12: poet rerem neutrarum 111111· ‘l

 

