vffl VORREDE.

bezieht sich nicht auf (133 Vorhergehende, 3ο (1333 33 (133 Gegen-
3313 33 dem folgenden 333 31 3311313113; dieser Gedunhe mdeste
durch ein 33 Η333 uim hinzugehigies unam oder solum unge-
(1331313313,3333313333133313333, (1333 der husdruch non 31
nach dern 3333133133 Sprechgehrauch Ciceros 331 313 folgendes
’ sed hinweist. — Ι. 45, 108 habe ich 33 der Erldhrung in meiner
husgebe nichts Weseniliches hinzuzuidgen; (1333 (1333 die Worte
sicin 333133 31311313 contra amplissimus quisquc 31 clarissimus
313 nicht bedenten kdnnen: ‘sc ihun bei uns die ersten 813313-
3313333 grade (133 Gegenthed’, scndern: ‘so rhun es (oder (133-
selbe) bei 333 im Gegentheil grede die ersten Stuatsmdnner', lehrt
schon die Stellung von 333133 333 amplissimus quicque 331,
welche beweist, dass die Sub jecte einander enhgegengesetzt
werden. Es ist daher weder qui noch eum hinier multique
praecemur. ministros ee praebuerunt) zu sheichen, aber ebenso
wenig in vor respondendo, weil der Zusammenhnng folgenden
ist: 0133331331133 eines Rechusgelehrten ist bei den Rdmern
grdsser 313 jede durch eine anderweihgeBethitigungvun Geistes-
kreit erwcrhene (11931133 und 33133331131 (133 113311333333133133
schcn wdhrend des Eriheilens von Rechtsbescheiden 33 sehr,
dass sein husehen 311313 mehr auszurichten vermug 313 3313 inye-
nium selbst, durch welches 33 sich seine anderweiiige Digniuii
erwcrben het, dh. (1333 33133 Aussprirche und Rethschlige ger
nicht ersi genechtferiigt 33 werden brauchen, scudern schcn
wegen seines Ansehens messgebende Geltung huben. Vgi. 11. 81,
333: auctoritute prodere. 3- Der 33 Ι. 40, 2021 qui denique,
maguum5222ae'dzssizdrffli’giiwffiffiewggedd&deprime
eriedigt sich deicht bei der Erwigung, (1333 cecidere und sedare
mit der bei Cic. 33 hiuhg vurkunrrnenden Prdgnenz (133 Α33-
(1333133 ihr occidendo und 33133313 efficere 313111, vgl. 1. 3, 11:
111111114111111111111111113111
313 Indefin. 131 aher weder die Beruiung 331 1. l2, 51 gerecht·
ferdgr, weil es (1331 durch den Einiluss (133 verhergehenden
Quicquid 3333313331 worden 131, vgl· 16, 67: a quoquo und die
33 hiufige duieinanderfolge mehrerer Demonshutiva, 3. Β. hacc
13313 res u. 3., noch 331111. 20, 76, weil (133133 13333 ist:
omniaque, 331 3333333333333331133331, 3333133 ‘seque
(11331. - 111333 11. 52, 209 vorgeschlugene Lesart ‚ si
inflammandum 331 31311 Quae siirfiummawdu 333113131313
Zweifcl nnspreehend aher, wie mich 13131311, 3113313113 nicht

 

