uu ΟΗΑΤΟΒΕ, 1111. l. 111146. ξ 202. 263. 113

111111, 111 1111111111, qui primum 111 1111 artis antistes,
cuius cunt ipsa natura magnam 11111111 facultatem 11111, tamen
11191111 1111 deusputatur, 11 id ipsum, quod 1111 hominis
proprium, non partum pei· nos, sed divinitus ad nos 11111111
videretm·; deinde, qui possit non 1111 caduceo quam nomine
11111111 1111111 incolumis vel 11111 hostium tela versari3 11111,
qui scelus fraudemque nocentis possit dicendo subicere odio
civium supplicioque constringere3 idemque ingenii praesidio
innocentiam iudiciorum poena liberare3 idemque languentem
labentemque populum aut ad decus 11111111 aut 1111111111
deducere aut inflammare in improbos 111 incitatum 111 bonos
mitigane; qui denique, quemcumque io animis 1111111111 motum

111 11 causa postulet, eum dicendo vel excitare possit vel
111111. 11111 vim siquis existimat 1111111111, 111111111111113.
ratione sc1·ipserunt‚expositam esse aut a me posse exponi
tam brevi, vehementer errat neque solum inscientiam meam,
sed nerei quidem magnitudinem perspicit. Equidem 111111,
quoniam 111 111111111, 111111, 111111111111111, atque 1111111111

21, 81 111111111111111111111111, 111111111149, 1821 111 1111111111
11111,11111111111111111111111111,11111111111111.111 euch 11
14, 461 nou euim declamatoreml elequem de ludo aut rabulam de sare, aad
doetieeimum et perfectissimum quaerimus

autuonsomo 1111111111 wind die Benedsamkeit 111 eine lluost gott-
lichen Urspruugs bezeichuet.

1111111 eum — saeuitum, 1111111111, eum etue sae. 1111111111.1111
sich 11111,1111 111, 1111 Nebensatz angeschlosseu3 111. p. Sest, 211, 633
11111111 56, 239.

1111111111. 11111111. 23, 83: eiquo 111111 meditaremur, ut
11 tae aetate repueraeeam 11 111 1111111 uaedam, ualde recusem.

a'd qeeum cet. d. 11, demit die Beredsamkeit 11111 in deo Augen 111·
1111111111 eine hlihcre Weihe erhielte uod nicht als jedermans Saclie
angesehen wiirdc.

1111111111, wie t, 263 fraudem: Bosheit. ,

caduceo, dh. durch eine 1111111111 Stelluug. llio 111111, welche
auch oratoru hiessen, 1111111111 1111111111111111111111 einen 11111111111111
und waren durch denselheu 11111111111111. 1111 111 folgenden 11111111-

, andensetzung 111 8, 30 11. zu vcrgleicheu.

innocentium, liii· die Peteon gesetzt, wie 1111111111 1111111111
aratio 11111111 virtutumve eum deee'de'a, 11111 1111111111, aaa aum uoluptate.

labentem entspnicht dem folgenden ab errore deducere, 111. 11 111, l.
6, 181 tabe· aetem errare, neeeire 1111111111 11111111 11 turpe ducimus.

2113. decedentium, d. i. die Unbeltunntsclaalt mit allen Eulordemissen
zm Ldsung einer so hohen dulgebe. Degegen leuguet Crassus nicht
aeine ltenutniss 111 gewiihnlieheu Vonschriften 111811111111111111. z.
22, 9911111111.

111 mutitudinem, vgl. 5, 16.

foetu atque 11111111 111 1111111111 studea und proqymuaemata.

1111111111 11111111. Ι 8

 

