' xfflv EINLEITUNG.

diese hochgebildeten 1111111 sich ihrem Schmerzgeh’rhl nieht
gestingen geben, sondern in den heitereu Riumen der Wissen-
111111 und Kunst Erhehuug und Beireiuug 11111111, wie ja 1111
Cioero selhst 1111 den Verlust seiner politisohen Thetigkeit iu der
Wiederaufuehme seiner 11111111 Studien Trost und 1111111111-
gurg 11111. 1111111111 honnte es hir jeue eusgezeiehneten 811111-
1111111 und Redner 1111111 11111 111111111111111 Gegenstand
. ihrer Uuterheltung 111 eine Untersuohuug 11111 das Wesen und
die Theorie 1111111111111111111, 1111 auch 1111 die Erdrterung
Cicero's selhst heine zweckmdssigere Einhleidung‚ 111 die von
ihm 11111111 gehen. Nneh¹ 111111 eigeuen Augabe ist 11 11 der
111111 dieses gauzen Gegeustandes durch seinen Bruder Quintus
veraniasst worden, nudes ist 11111 Grund vorhenden‚ on der

, Riehtigheit dieser hussage 1111111111111). Allerdings 111 1111

dieser 1111111 1111111111 1131111111111111311111111), 11111 auch
11111111111111111111111111111 1131111111111111111111). Seiner
Neigung entsprneh mehr der Verkehr mit den friedliehenMuseu,
welche 111 der leidensehaitliohen Erregung des Marhtes un-
heheiligt 111111111111111, insbesondere der Poesie, und 11 111 11-
111111, dass er sptter mit der Absioht umging, die iiriegsthaten
(lisere, dessen Legat in Gallien er 54 und 53 1111, 11 111111 epi-
schen Gedieht 111 verherrliohen. 1111 11 hatte doch dieselhe
Bildung wie 1111 1111111 Bruder genossen 114) und ruoohte 1111
111 11111111111111111111111111111111111 her einiges Interesse
1111 1111111111111111111111111111111). Es 1111 11111, dass in
der Thet die Ansiohten 1111 die Voreussetzungen dieser Kunst
und ihre Ausuhung weit auseinander gingen‚ so 11111 immerhin
eine von dem jiiugeren Bruder 11 den 1111111 geriohtete Bitte
um grindhohe Belehrung 1111111111 Kunst der Beredsamheit 1111
leg. in 1111111111111111101111111111111111111111111111 und

-——·-—-.-—.

111)11111.1,2,411.;6,2311.; 8, 293 11. 1, 11111131 3, 103
111. 4, 16. 111) de or. 11. 3, 10: rire inditio, nt rotet ditare, tire ..
pudore a ananau et timiditate inuenero quadarn reseranti, eive, 1111111111·
rotet, anam putasti tatto esre nan moda in ano fartilia rhetorem, eedpaene
in tota eivitate. 111) de or. 1Π. 4, 13: 111111 quietern, Quinte frater..
sententia eaepe tna nara ao sepiens videri eolat, qui prepter tot, tantae tom
praecipitisque 11111 atarnnrnornn dominam atque optinorum eirornm nte
semper ad omni contentione ae dimicatione revocasti. 11111 11 es deuuueh
his 1111 Ρ111111 11111111, hatto er lediglioh den Bemiihungen seinos iiiteren
Bruders 11 1111111111. ι11)(11 or. 11. 1, 2. Ν111 11 hu. V. 1, 1
hot Marcus Cicero den Antiochus zu Athen zugleioh mit seinem Bruder
Quintus und mit 11111111, 1111111111 Τ. Pomponius Attious gehiirt.
111) de or, 1. 2, 53 Π. 3, 11. ,

 

