192

110010 lor IL 284.

Thrasymachus ΠΙ. 59, 128.

’1001001000 ΙΙ. 56, 93.

111100, 0003110000 0011000 Ζο060000,

Tiburte 000 1110011 Π. 214, 263.

Τ101100 Π 58.

arandus buschaidau Π. 184,

Timotheus 111. 139.

tinetas 001011. 120.

Tisias Ι. 91.

Sax. Titius 11. 48, 253, 205, ΙΠ.

Turesis L 110, 204, 214, Π. 91,
211, ΙΙΙ. 60.

1000100 1Π. 43, = 1001001001. 111.

1011000 littorum 01001 00000 lusson

Topik 000 3000100111οΠ 103.

1010 eloquentia = amma eloquentiae
0000011. 26.

10100 mitia H. 32, 813 101000 000
IL 218.

tractare zur 0000000005(Αο01100081
001οε00 Π. 239, 242, III. 106,

tractatio 0110000110οθ0 oratiam 104,

¹truatur, 00000, Π. 202, part. Π.

trudere 000 dara 1000000010 ΙΙ. 151.

tradi 111 00101. 99, 151;Π. 48.

traducta, 111,, s. 00110010.

ararim, 01101, H. 221.

1000000100, 01101, Ι. 219, Π. 205.

trahere 00 historia = patera 00 Ιι.

Trajaatio Ι. 16, 82, s⁴ Trauuuug.

traiectio 10 altam, μετάστασις, 11,,
Π1 204.

transenna I. 162. ,

00000001000100000001000,ὑπέρ-
βατον, rig. 111. 201.

transire, 01001 arrodere, Π. 209.

transitio, Formau (lasaron, ΠΙ. 29.

Transitiva intransitivisahgebrauaht

translata 00000010, Gageusatu pro-
pria, Ill 149.

translatio 00011, Metaphar, ΙΠ. 155.

100000001οα doctrina 111. 135.

Treunungzusammengahfirauderwar·

woaT- UND SACHREGJSTER.

ta 1. 32,160,191, 200, 208,
II. 288, ΠΙ. 1, 100, 213, Tr.
001100001000000 01010000οΝ0οω
I. 1, 201, Π1 86, 90.

triba movero 11. 212.

tribum = 0010110000 1. 68; ΙΠ.
119,1ν. 01 010001 51, 10011000·
000010 summa ΠΙ 15.

rw 0000 ein 0001000100

1011000001, (lars 000800010000100,

triclinium ΙΙ. 203.

Trinummus 000 Plautus ΙΙ. 39.

trochaeus 111. 193.

Troianus 00000, 01101, Η. 94.

Trostgruud wagan das Το000 ΠΙ. 8.

tu mihi, 10 000 pathetiaahau Frage,

Q. Tubero, 0111100.

aaa 000100 var Aussahraituug 00-
wahren 111. 221.

Μ, Tullius Cicera, 000 0000000100,

M. Tullius (110000, 00010100, 11.1.

M. Tullius Cicera, 0001100000, 00·
gouau 1. 41, 45, 111, 201, ΠΙ.
11, 81, 96, 103,131,169, 011οΙ
Ι, 19, Π1 191.

Q. Tullius Cicero 1. 4, Π. 10.

tum 00000 0001010 ΠΙ. 229, ohne
100001 Ι. 123, im Naahsatze I.
28, 1. ad 0010000010 11. 19, 1.
deatum ΙΙ. 146, 101, 315, ΠΙ.
141, 200.

tamara 11. 262.

turpiter ΙΙ. 339.

turpitudo 000 0010001100 0010000010-
000 Π. 236, 000 armatas Π.

flammam 000 Crassus Ι. 24, 224.

Meum 10000 111. 69.

1700000 0000001001Π. 122.

varari, 000 0001000110, 1. 209, 111.
9, 116, 190.

0010000100 bahuuptau Ι. 125.

Valariua ΙΠ. 86.

Q. Valerius Soranus ΠΙ. 43.

Vargula 11. 241, 241.

001101001311101000 I. 8.

Q. Varius Hybrida Ι. 111.

 

