WOflT- um) SAcunEfflsmn.

invmen uA emem mamm 11.
1111- mv mm 11. 2⁵⁷³ 1111,
azss116‚n.145‚¹52:a
warmundum tm dae- u.147

cavo-uu phun-pam.. 1A u

inv-«neor «ι primo 1A 47.

inme. 11 2112

maere aim «¹0- η Π. 227, ψει
111151 sein 11135

masa - oanan 11 zum fmus.
naam! m. ες sumtu fimo-n

1....1111, 1111111. 111111 11111 amm
111111, 11. 1st

com, 111111 neuris, 11⁴ m.

,1111 sehon 1A 21; νς1.111,9.1,117,
209- im NumA n. Cu obl. Ins
1111111, 1111 Pom, 111. 217.

„mnia Ahuigung, 111111,
aaa, ἠ 178: 1ης. ,Νι-1111111,

11131ΈῖἪέ “ιι“ἶ111”ῗτ.,,1 11.
,ἀι-11111111.

ενι-1111, 1, atussa

11 mh aum zmmmennmg haugen
IA 853 ΙΙ, 312; dur immuto 11.
1¹10, 190: deu 111111111511111111111
um. ,1111111111 11. ³, 227,
19⁰³, m. ⁵0- ιι. 1111 naen ιιι
quoq-101 21³2 ι1111111111111ς111-
rondi.⁶²; Π’ 157,u1A60‚32
mm, qus :laic 11111 11ἰ1 1111111. 'ein
Prfflut umwhmibsnd 11 296;
1·1 aa. 1110 11. ae- 01111111 m
11 87, 585 kann 111 den Cu ubl.
1111 21111ιέ11 ..1111111111 weram
111. ns, mun. Ριιιι 111 nm„

nomm Π. 11), 57, ⁹⁴3 m. ²8,
ae, ⁵⁹, 1³9, 111,171.

1111111111, ris( 111, ’zm

111 im Ερ1111111111111 111, 513 1111111-
2111111 dou vorhorsseheudnn 11³1·-
τίνι. ῙῙ. ³⁰3 vestrm dnou He-
dinsa-13¹. IL' 2113 nu— mezur
— 11111 11. 111, 159, 212, 317,
sau 111A ss, 5⁰, ¹⁰³³ 121 111-
schfflnkendl. 20³, ²21.

Iuli· Π. 154· ΠΙ S'A

ruratio, luminum-‚1¹14 ΙΙΙ. ²⁰³.

aeratus aq.er11 151.

1111111- ῙῘΨ 195

175
1111111111.. From-m 1.27;11111111
...ff-3⁵51. 11111 sua. nonu. ι

enatem* tn —¹n¹ 192- 1111111111ιὲ
m 11 116; manas-m, ιιιιιι
saulam, 11- '255

‚uma m anal 1111111111-111 11
:suniam 1.22,

1111111111 aas mnas-“1140 111111.
ω mmo am„- m. su, 1111-
tuden ΠΙ 1⁹2.

mam.. vnn 1111 παι-1111111111. 111
11ος aad. ,mnae-m 1. 1τ
dm uque um 1111, curs.
nucu 11,99,1«11, 192.

C. Julius Cina- secabo Nx A m,
ninWitz,1L 2³8, 216 2-1 und
2711,111.’ς30 11111Το11111.1(1

   

αρί- L. Julius chm- ΙΙΙ, 10.

LA suni-n Brutus} ³7311.³.·5.
u. ,11111111 ιιι-11111, fler' sumt, 11.
¹⁴²3 111111 Sauriam IL 223 11.
Μ. sunia. Βι-ιιιιιι,
11111111, 11, 220 11.
ᾶιιιὶῗῗκδέιίι blesum An. 11, 237*
1111111ιὶ1, alten 11σί CinAv 111Δ 1υ1,
θυι Smne 1111- Reehuvomnrinen
11. 14³3 suu durch uerus-nn: ,1111
ιιι nocht 11. 1⁰⁶: 1111 ,mm fe
m. 1A ²⁰1; ιὐι myram. 111.
1³⁶³ zm versehiudon vm. aya
u. iudici« 1. :m 1111 1111111 I ⁵22,
19²; 1111 aa: 'n-ibuux 111, 1111111-
ἵει-3111111, 12, As, 173. 111.
sumn -ι :domu 1. 121; recm-
:charan IA ΗΜ.

der Sohn vles—

lut-chrm m. 1⁶9.

κοιαμός von der ontio, Π), 1111,

ἶέῗιὲΐἼῖιἽῖιιῗέιέἶῗ ιιι, 1 ιι
118, 117

labi 1. 202.

laborm 11111 ‹nancta-nm⁴ 114 S: 1111
tulganem Fuso- 11. 73,

lusum 1. 173 11. 23111

lacinia, hisdlA, ΙΙΙ, 110.

ιαιι. 111. 45.

c. mlius 31111111 1. ³⁶, 53. 211,

