66 daurons, 1611. ep. 11. 666-191. ,161

1

hunc cum 6611161616, debilitatum, maerentem, insummum discri-
men adductum riderem, non prius sum 6666166 misericordiam
aliis commovere, quam misericordia sum ipse captus Sensi equi-
dem 1661 'niagno apere 61616616616661661661611611 maestum

ec 6616166166 666616 61 666-16161661, qnae 16, Crasse, laudas, ¹
non 6116, 'de Ι1166 quid loquar nescio, sed motu magnomnimi

ac dolore, 61 discinderem 16616616,ἰ661661116666616666166. ,
Cum C; Marius 1666161616616116111616666 praesens ac 6666116166.
61611661 lacrimis suis adiuvaret cumque ego ilium crebro ep-
pedan's -couegam ei suum commendarem atque 1666166616-
661616, 66 communem imperatorum 16666616 defendendam in-
vocarem, 'non 16116666 sino meis'lacriruis, non sine dolore
magno miseratio omniumque deorum et hominum 6111111161

ei. 6611161661 imploratio. Quibus omnihus verbis, quae a me
16166661 1161111661 dolor afuisset 111666, 666 616116 666 161-
661661116, 666 edam irridenda 1616661616116 mes. 0661666
16661166 vos doceo, Sulpici, honus ego* videlicet atque 616- ”
61166 magister, 61 16 6166666 irasci, 61 dolere, ut dere posside
Quamquam 16 quidem quid hoc doceam, quiin occursando 66161,
66111[61 cquaestore] meo 1661616 incendium nou oratione solum,

...Μ

- 6666661616,61616111166166611661666666661616666666166116161,
611. 1161111 armai cc me fractam* ac 6666661616 metu uiderit
s, 1111911 33, 1426

de qua cet.: von der hei mir nicht die 11666 scin 11666.

196. 06166166, 6166616 Collegeam Consulem inJ. 101: 16616161
cc 6666116.ι 5686661166 666 1661161661 zufauig, eundern) als einer
von den Beisitzern des Gerichts (1166666161, welche, 616 a. Β. 1. 66, 166
86116616, 16116656 666 1166611666 ihrer Person echon durch ihre stamme
Aoweseeheia dem Verhiagten 661166 kenesen. Berselbe Ausdrnck wird
in Vero. 111. 69, 136166 demand sciaena 11166661 611166666916161 gebraucht. ·

66666616 mum. So 61111666 11666666. auch 661616 object (111
hosagen, 6666611166 11666· es die Bedeutung von 6166116611616661 hei
661 Bezeichnung von ireundschefflichen oder 6616666166116111161166 Ver-
61116166661116 Tnse. 61661.18,11 Dicaearchum uera 661611νὲ66666
6661161161 666666σί6616 6161,- 6166161666.

66616661116616116,6661666666, d h. 1166616116. 1161 6616166666.

acida. 11166 Verbum 6116 6166161666 von 616116, 6666616 anch 666
1611116666 661661 ven 666656616661111 151111. 1, 1. · ’

6166116611 661 Bezeichnung der 116616. ·

61- amatia: weil 16 dacco der Begriif von pmeipio 6611161166 ist3
vel. 11111, 94: acroamaqs‘atros 616616161666661666666 docere, 1111161 audam.

191. sodali: 66 Norbanus im Consului 666 Antonius (991 16616
116661611666666 666, s. §aaa 116 616 cadoldum, d. h. 611 6616166666
chchen gemundus 666 661611366616666611116116666661616666666 Ge-
666666661161166, deren Mitglicdcr einander 61616 666 1166666616 vor Gericht
6616666666 verpiiichtet 66166, 161 hier nicht zo 6661166.

anione, 6.1.66616116]1161·11666;66.· 16666666 Erregung, Leidenschnit 1.

 

