DE ORAToRE, 1111. 11. ulalt⁴ 28. 29. ξ 125-129. 71

11111 omues 113111, acumen quoddam singulare. sed haec ipsa,
quae nunc 311 me delegare vis, quae semper in 11 eximia 111 prae*
stantia suerunt. Tum Catulus: Ego vero, inquit, in vobis hoc 211111.
maxime admirari soleo, quud, cuin inter 1115 111 1111111111) 111551-
1111111111151115, im 13111111 uterque vestrum (111131, 111 ei nihil neque
,1 11311113 denegatum neque 3 doctrina 11011 delatum esse vl-
11131111. Qua 1-1, Crasse, neque tu tua 5113111311 1105 privabis,
111, si quid ab Auianio aut praetermissum aut relietum 511,
non explicem neque te, Antoni, si quid 11011 dixeris, existi-
mabimus uon potuisse potius, quain a Crasso dici maluisse.
Hic Crassus: Quin 111, iuquit, Antoni. ominis ista. quae pro-12¹1.
posuisti, quae nemu horum desideum quihus ex lunis 13,
quae 1110111113 511111 111 causis, reperiamur. Quae quamquam
abs 11 novo quodam 11111110 praeclareque dicuntur, suut 13111111
eti-e faciliora et praeceptis pervagata: illa deprome uobis unde
adferas, quae saepissime 1136135 semperque divinitus

napi-oman. equidem, inquit, 11 quo facilius id a 11 exi- 125,
gaiu. quod peto, nihil tibi a nie postulanti recusabo. Μ131
1011115 orationis el istius ipsius facultatis, quam 1110110 Crassus
in caelum verbis extulit, tres sunt rationes, ut 31111 dixi: una
conciliandorum 11011111111111, altera docendorum, tertia concitau-
doruiu. Harum trium partium prima lenitatem orationis, se> 1211.
cunda acumen, tertia vim desiderat. Nam hoc 11101551 est, ut
15, qui nohis causam adiudicaturus 511, 3111 inclinatione volun*
13115 propendeat iu nos aut defensionis argumentis adducatur

 

m.. aa, vsi. ι, 1, 2: qum cumn 27, 12⁰v
εἴ 126. dicae, der Couj. iudom Catulus die 111 admirari liegende
ναι-5111111115 113 diu einei- dritten Person 1131311111.
pam, qun: ab vicinam, sandeta intinctu 1111 Lat. vird potia.
1., «10. negot i.. a... sn. v... ...am sesam
127 monum.- 21, 121 quanam loa· - nnmmr,=51.3s,
151 ,ι μειω- ...meram
cu«, vo.. nasa... ...inagis cimus ...esni νοω im Amnum. ι...
1 ¹24, Antoni... ...ue snt... eine ...s ui...- aignan rrm, umnam.
Amin-udonem... zm.- a.. mom ...a concae... wan.. er Mm'sm mi,
μοι, ...a a.. Lem vo.. a... Fundanium. a.. aava... (rapu) gn...
11.11(·151111111 Glezctiu 11111 r lt Antonius uuiou auch vou der Tupik
aenigne... ui« {namnum ,ι ‚ie i.. an.- Pmds 1ο.. Bedeutuug sind
dninieue. wi· 1.
ns. ν . r .m.(;0..=1.upu..n0 Ziela
1111, 1η..- . ²1 119 &a quoe mm.. omnm, ια ..me
qma-nx aima.- ...mue n μω nuda, mam... ,1. lamando, numm infie-
maa, ι.. q... a m ,.., ...mss , ...ami m 5 ...aa ι.. 11, 68:1³1« ax.-
pacatione-1
a 111 ..im awa ..mm ..2y saudan. durch m vanuum

 
      

53—ss-

