VERZEICHNISS DER BISHER ΙΜ DRITTEN BANDE
BEMERKTEN DRUCKFEHLER. 1

S. 36111111111ΖΙ 1 v. o. fehlt 1111011111 hinter 011ᾱή S. 41, ἵ

Am, Z. 0 v. o. ist similitudino 11. 1111111111ίά011 zu loson, obenso S. 51,
1111111, Z. 12 v. ο. perfectae eloquentiae 11 perfecta amantiae, somer S.
65 im Text Z. 10 v. ο. (1001111111 und olere st. terram und capere,-
S. 08, Text Z. 10 v. ο. (ᾖ 103) sollte quivis vel 1111111 8111111110-
den3 S. 10, Text, Z. 1 v. ο. (ἦ 105) sollte os st. Etiam maior heissen
Adhibenda etn'am (cursiv); S. 72, Text. Z. 3 v. ο. (5107)etiam noe 1
1111111111. που S. 73, Text, Z. 8 v. 0. rhetores eumiv3 S. 77, Text, =
Z. 1311116119) tn'buea st. 1111113111,·8.80,11111,Ζ.2 v.o. (5125)
ex r‘o ohne lilammor3 ebenda Z. 0 v. ο. erit, excitante (cumiv) st. eut
normam S. 95, 1111111, ΖΛ v, ο. 101111111111ιο11111101111111111113 3111168
11111113 1111111111 ‘dor ξ 54 1111311111 Geschichtsschreiber'3 und eudlich ist

S. 98. 1111111, Ζ. 4 v. ο, 01111111 vel vorschoben worden.

Pierer’sche Holbuchdruekerei. stephan Geibel & Co. 111 Altenburz.

'nn Ι

’151

 

