nn ontrons. 111. 11. ηρ. 1111, sits-iss. 93

Paulum, inquit Catulus. 1111111 nune deesse ridetur iis
rebus, Antoni, quas exposuisti. quod sit 1111111111 explicandum.
quam 111111 proficiscere, quo te diris intendere. Quidnam? in·
quit. Qui ordo 11111 placeat. inquit Catulus. et quae dispositio
argumentorum, in qua tu 1111111 ¹emper deus rideri soles.
vioe quain sim, inquit, deus in isto genere. Catule. Non 1111- 1811·
11111 1111111 nisi admonito venisset in 1111111111, nt possis existi-
mare me 111 ea, 111 quibus non numquam aliquid 11111111 ri·
deor, usu solere in dicendo rel essu potins 1111111111. dr.
res quidem istu, quani ego, quie non 111111111111111. sic 11111-
quain ignotum homiuem praeteribant, tainum potest in di-
rendo, nt ad vincendum 1111111 plus possit: sed 11111111 1111111
rideris aute tempusa me rationem ordinis 11 disponendarum
rerum requisisse. Nam si ego omnem rim oratoris in urgu- ¹8¹·
mentis et 111 reipsa per se comprobanda posuissem, tempus
esset 11111 de ordine argumentorum et de collocatione aliquid
1111111; sed oum 1111 sint 11111 proposito, de uuo dictum, cuin
de duobus reliquis dixero, tuin erit denique de disponenda
1111 111111111 quaerendum. '

Valet igitur multum 111 vincendum probari 111111111111-411-181Ι
11111111 et 11111 1111111111 eornm, quingentianos, et eorum, pro
quibus, et item improbari adversariorum animosque eorum.
apud quos agetur, 1111111111 quani 1111111111 ed benevolentiam
oum erga 111111111111111 erge illum, pro quo dioet orator.
Conciliantur 11111111 animi dignitate hominis, rebus gestis, existi·

179. 11111111, s. 1. 21, 89; 1111111111 l. 23, 106: Equidem te—
e'n dannan semper petoni 111111. vgl. Brut. 37, 139: Omnia 1111111111
Antonio in 11111111, eaque eoo quaeque loeo, oli plurimum profitere et
valere poterent, ut 11 imperatore equites, pedites, lenit 11111111111111 illo
e'n 11111111 opportunis nonno 1111111111 conlocabuntur.

188. quam 111, s. 1. 31, 133; yeneno, wie 1, 4·

1ἰεὶ admonito oet, eine iihnlieho Fietion wie tn, 244: Non meder-
1111 in mentem milit quidem venit, durch welche hier der 1111111111 Vorzug
als 1111 nul natiirlioher Begalsung oder 111 Uebung bernhender, nieht
1111111 theoretiselies Studium gewonueuer heeeiohoet werdon soll.

eie tamquam, vgl. 2:30, 130: rie illi.

potest τε valet, wie Tuso. disp. 11. 14, 34: Quid erpo? 1111 pueri
pereunt: oiri non poterunt? de or. 1. 20, 881 26, 121).

181. dietum, nannenten deniqne, s. 1. 34, 146. ,

43. 182. meree et inetdute (Lebeosgmodsiitzet et seete a· 11111-
11111 Hanuungsweise, 1111111· 111 nooh 1111111 11111111 saetnque steht3 eitam
111111111111115111111111111111111 111111111111111111111111111. Mit dor ponzen
stelle ist Aristot. 111111. l. 2 und ll. 1 zu vergleieheo.

eonedinri, prigonnt 1111 conciliendo 1111111, daher 11 benevolentiam.

rebus pertin 1111111111 mehr uls das vorhergohondo seete: herror-
regende (11111111Ιί111) maten.

 

