Ὢ

30 DE unaucurt, lib. l. 66118. 9. §33-35.

potuit aut dispersos homines nnumin locum congregare aut

a fera agrestique vita ad bunc humanum cultum civilemque
deducere aut iam constitutis civitatibus leges, indicias rura de-
34. scribere? hc ne plura, qnae sunt paene innumerabilia
consecter, comprehendam brevi: sic enim statuo, perfecti ora-
toris moderatione et sapientia non solum ipsius dignitatem,
sed et privatorum plurimorum et universae rei publicae salu·
tem maxime contineri. Quamobrem pergite, ut facitis, adule-
scentes, atque in id studium, inquo estis, incumbite, utet
vobis honori et amicis utilitati et rei publicae emolumento
9. 35. esse possitis. Tum Scaevola comiter, ut solebat, Cetera, in-
quit, adsentior Crasso, ne aut de C. Laelii soceri mei aut
de buius generi aut arte aut gloria detraham3 sed illa 666.
Crasse, vereor ut tibi possim concedere: unum, quod ab ora-
1661666611116166 et initio constitutas et saepe conservatas esse

acl hume lum. cultum ciuilemque: nn unserer menschliehen Gcsittnng
’ und biirgerlichen Ordnung: huuc wie 3, 10: huic 6116116.

iure: liechtsbastimmungen, welche durch 6166666166 fastgestellt
und durch dio Geriehtsvcrhandlungen 6616666166661166 worden.

decmbere=ccuetftuere definire, bestimmcn, daher: ancrdnen, rogulo,
wielheo, 161 illc 611 autem eloquentiae teuta 661, ut- -meree, leqes,
ferre describat, rem publ. reqat, omniaque, cd quamcumque rem peme'mam,
ornate copioseque dleet; vgl. ll. 16, 68 Vcrschiaden ist cuecm=
diclm‘buerc, wic Ι. 13, 58.

moderatione 61 sapientie: wcisc M'dssigung3 vgl. 2, 8· comitto ue
661166116114,66169616666616111161111611166611666611666161661ΠΙ.13,
481 16161116 uc ectio: 6166666666111166611666161661’.1666 dis ’l 25, 621
culmum et uarum remorum: natiirliohe Mannigfaltigkeit 666 ’1666 Dieses
ἓν 616 δυοῖν 161 6666611166 66 6616666615,1166666616616166661666
fehlt 6666 mit eincm saehliehon Begrilf 61661 verbunden werden kann

plurrimorum entspricht 6616611666 dem folgenden uniuersae 666 161
66666 woden zu streiehen noch 66 andorn.

61 colia eet, vgl dc off. Ι, 1, 221 uon 66116 celum uete' sumus
ortusque 1161161 purtem patric clude'cut, purtem 661161.

9. 35. Celere, wic 29, 91: alterum allud adseutc'ebcr3 28, 1261
illud - 1111 adsunam 51, 2231 aliquid diceudo peruadere, 39, 1111 qued
certatum 616666666116661ΙΙΙ. 19, 70: quod erqucre.

eut- cut 166661 616 iibcrgeordnctan und untergeordneton Glieder·
aucn9,36;42, 1901 ΙΙ. 12, 491 ΙΙΙ. 39, 118

huius qenere', neml, dos Crassus, s. z Ι62411611116661.

616166666666661166 steht 6161661666 de absolut anch ad fem ΙΙΙ.
8, 5 61 161 prouincia de tuu semu 6161661666 umquem coquerem, und rn
Verbindang mit 61666 6166666 Personenbczaiohnnng' ln Verr. lV. 24, 531
ut 11166 616 me 6616666611 Acad. ΙΙ. 5,151 86616166 autem 66661616 de-
1161166616 disputatione plue 1611116661111, quea 6616161 refellere.

11111161 dem folgenden saepe (d. h. spiiter oft) entsprechend.

, coerceretur, nicht emeatus: in ihrem 6661666 66661166, ungeschmiilert

 

