1111. 11111 1111111111.

iiim, ΠΙ. 8, von 1111 verba
11111111, ohne Ζ11111, Π. 41, 931.
C. Sergius Silus Orator 1. 118.ΙΙ
sermo, Rode 11111 Μ11111111, 11.

893111. 1, Umgangsspraohe 111.
1111111111 rosam III. 1.

mm Π. 209.
servaro = 1111111111 Π. 314, iest-

111111, 1115111111 1Π. 191.
mm· 1111111111. 131.
(1.1ῗ11111ὲ1116111111Π. 249, 263,
Μ. servilius 11. 261.

Q. Servilius Cipio 11. 19111, s.

Einl. p. VIII 11.
servire mit 111111 81111111 1111111111

111111. 118, syn. mit 1111111111

11. 111, 321, 111. 224.
1111111Π. 18, 121.

1111111 ire 111. 11.

1111111, (1131111111 1111111111, ΠΙ.
111 11111111111Π. 254.

C. Sextius Π. 146.

(18111111 Calvinus 11. 249.
1110111111, 1. 63, Π.1153;ΙΠ.

19, 228, st. 111 im Asyndeton,

Π. 14, 11111 placet 111. 933 1.

jomim gliicklichsten Faue 111.

41, 111111. 218, 250, 11 253

1. modo Π. 1823 111. 122, 193,

1, placet 11111 1111111111 111 ohne

nat. 11. 291, 11 quia = quicum-

que IL 185, ei 11111111· 11. 291,

fiir 11111 Π. 283, nicht 1111· nach

einer Negation im Zwischensatz

1. 216, im Relativsatz einge-

1111011111. 128, vgl. 126: 1111.
111 accepimus, 11 111. 138, 1. 111111

“ L 12, 11311. 1111111111 1111111-

,11111111 11131. pleonastiseh wie·

der auiuehmend 11. 130, 251,

310, 1111111, denGogensatz bo-

1111111111, 198.

111, tamquam Π. 180.

sicuti, ihr witz, 11. 211.
8111111111σί 1. 231.

11111 stols, 1111111165, 111. 93,
6111111. 285.

189

111ἷίἸῖ 11111511· Fall 11. 111, 8111

similia inter 11, πάρισα, 115, ΙΠ.

similia 11111Π. 28, 1. c, Dat. 111.
41, e. 1111111111 l. 127.

similitudo 1111111111. 109, 11. 356,
analogischos Verinliron 11. 11,
111111111113111111111111111. 153, ’
nim. 1111 = 1111. 111111 roi 11.
53, 96, 209, als Fig. = 1111111
0111111110λὴ ΙΠ. 205.

1111ἕ11111111111111111 oder succidium

Simonides 11. 299, 351, 351.

11111ρὶ11111 ohne Eiusohrinkung ΠΙ.

1111111111 Antipnthio 11. 62.

111, ohne vorhergohendes 11, ΠΙ.

1111111111, nicht 1. ulla, Π. 5, 1.
moa 1111111111 ohne moine 1111-
nung 11 hiron 11. 28, 1111111111
Subst. 1111111111 vorhorgehenden
Begr. 1111111111 ohne 11 hinzu-
gefiigt 1. 138, 111. 195, 199.
Vgl Priipos. ’

Sirenum 1111111111 11114.

1111, 11116ο11111111111,1. 49.

m-mstw

11111· suerat 124.

sociare, selton, ΠΙ. 131.

societate 1111111111· 1 44.

111111 11111 Π. 110.

81111111, Ausgangspunkt der spii-

11111 Philosophenschulen I. 12, ⁴

111. 6011, 11111111οηί1 11210,
suine Vorziige durch Platou's
Darstellungerhb'ht 111 15, scine
Ansicht iiber 111 BoredsamkoitL
633111„ 122, seineAusieht 111111·
dio Bodingung dosFortschritts in
der Tugend 1. 204, seina abga-
hiirtoten Fiisse 1. 28.

sodalis 111. 42, 228, von 111111111-
1111111111011 01111111 zum Con·
sul gesagt Π. 191.

solitudo senectutis 1. 199.

1111111 111. 133, 1 aram· 11. 143.

Solon Ι. 583111. 56.

colum, 1111111, 111. 151,

111111 oratio Prusa HL 113, 1.

 

