108 nn 4444444, nl. 44. cap. 44. 4 444. 444. “

nullamque 1444 4144 musici, qui 44441 qnondam idem 444144, 444-
4114411441 voluptatem 4441, versum atque eentum, 4141 verborum
4444444 41 vocum modo delectatione vincerent aurium satietatem:
14441311444144, 44414 41144 44144414444-41444144444 444414-
sionem, quoad 444114414 severitas pati posset, 4 poetica 441414·

111. 4144411444 traducenda duxerunt. ln quo illud 441 441 maximnm,
quod verens 14 4441144441 efficitur coniunctione 4441444444,4111444 ,
441, ettamen 4444 coniunctionem 414411 versum numerose 4441444
41 quadrare 41 perfici volumus. Neque est ex multis res una,
quae magis oratorem 41 imperito dicendi ignaroque distinguat,
quem quod ille 444114 1444441114 funditqnentum 441441 41141, qued
411411, spiritu, 444 4414 determinat, 444144441444 414 illigat senten·
11444 verbis, 41 eam 4444444 quodam complectatur 41 44141414 41

1441ἳ4144 11 amanda 44441444 1444141441, summi 1444· oratoru, 441
dola 441.

174. emeno: Rhythmne, wie l. 33, 1513 modo 14 1441141445 mil
4414441 1111414114, wie 1. 42, 181 (im Sing. 14441414414444444. nur ‘dns
141144 1114444444, 4. 4. 41, 111, 144Ρ144.1441441 414444114444 ‘Mele-
dlen', 444414 emnem 1448143. ‘elie rhythmisehe Bewegung', iml'lnr. ‘die ,
einzelnen Sylbenmesse'). Zu 41444 4441144144 4111. vgl. 414 prov. 4444.
14, 141 une atque altera 441414114414 411 epo - 441441 totam (1414114
ampliorem vinealia 4114141444.

moderationem: snelgem'inee Gestnltnng, wie 44144 57, 2114 am 41
4441441144,·11.84,311444 ae 4414441144,41444 Medulntion3 444414·
mm: 41111414414414411444, wiell. 8, 343 44. 51, 169 und 11, 1181
laboratione animadversum 111 - me quaedam 1444444144 4414144444
m orum. .

4441141111, 4. 4. 38, 153.

111. ellium. Vgl. 44. 11, 1894 emm 4444 in 44411441 per 14444·
dentiam 41111441, qued 4414444111· 4114114444,ν 41414. 11, 1943 41414141
linet. 111. 8, 21 ῥυθμὸν δεῖ ἔχειν τὸν λόγον, μέτρον 411 ιςιὴ 1114141-
4411414104. 441141444414114444 entsehliipit, wie 4. . 14 diesen
1. 1144144 1, 21 den Hexnmeter: 0444141414 multo 41144 viden vidae-
tem l. 41, 191 4144 844444 Accedit 44441414 14411144 perenn· u. 4.

quadrare: 4141 4434144411 4444141144, perflet: vollstiindig (kunstvell)
nigeeehlossen werden. ·

1444114 - teneroque, 44141441111441, wegen 4144 Nile 4144 segen-
411411414444 84141. oratorem, wiell. 44, 186: 4441144 detinenti, 44144444

ren .‚ :o 41 ,·.,4

incendes: plen· 4441 14444144. W

[14441111 4441444 414 11), 194, wo niehtein 44141114144, 44441444 441114-
infles lleevorbrlngen gemeint ist; vgl. ll. 11, 144 1444 44411444 suem
4144114441441 41414. 38, 1191 4444 sermonis - seeum 44 4411444.

14111111, 4. oben 5 113441444444144.

ν el 41111114 et 441414, 41. 1. 4144 4444411 4144 Dichterspraehe 414 4144
1441414141.

 

