20 DE ORATORE, lib. 1. cap. 5. 511. te.

celeritasque et brevitas et respondendi et lacessendi subtili
18. venustate atque urbanitate 0001011010. Tenenda praeterea est
omnis antiquitas exemplorumque 113, neque legum ao iuris
uirilis seientia neglegenda est. Nam quid ego de actione ipsa
plura dicam? quae motu eorporis, quae 30310, quae voltu,
quae vocis conformatione ac varietate moderanda est; qnae
sola per 30 ipsa quanta sit histrionum levis ars et soona de·-
elarat3 in qua oum omnes in 0113 01 00013 01 010103 modera-
tione elaborent, quis ignorat quam pauci sint fuerintque, quos

maritasque: Sohloglertigkeit3 1000000000· : berauslordern.

subtili 0000010101 0111 1010010 Gestat liir Sobiokliobkeit 001 01100
Anstand.

0001000010, 131. 51, 243. Ilbenso wie von 00010000010000001100
1003100103Ρο0. Ρ11. 001 Fut. Pass. 0111 dem 1103300111, verbunden
waldam rgl. Ill. 14, 55: quae quo maiorem oia, 100 001 maffia 0010111010
000000ἀο 001000000000100110; Tnso. disp. 111. 5, 11: 11000 enim ineo-
aiam, 0000 100010 stultitia 00101 101100, 0 surore 1101000110οε,

18. 010010 0010001100001. 1313111510 46, 2013 66, 256. 110
dem doppelten 001 131 11010 1031003 00 nahmen, 13111131, 150: 0011
in 1000 verborum 000000 10100100 001 laedendus quidam 01000 ab 0001010 1
quodam 10011010 ponderandae 001, Ebenso ist 101 (10100110 Ponenda prae-
1ον00 001. 00011ξ111 Est 00100110 0010000100101010010011001001000010 oet.
keineswegs 1101113013, 10 1011 11010131101130100130003 10310103-
0011301603003100103, 11101 aber 101 10001010 001 01013 00110001130 ,
1103110 101100010100100 6000101330 30010101 131. ’

Nam 001. Form dor 00000010, mit welohor siob 101 11010010 100
1103011010 gibt, als wolle 01 1011311011 101 Vollstiindigkeit wegen einen
unwesentliehon Punkt naobbolen, in der That 0101 1003011100 als einen
besonders wiohtigon 01010110113111. wie wichtig aber 101 11011103 301,
0111 anob lll. 56, 213 303031 Actio, 1000001, ia 11100010 000 desolantur.
Sine 1100 sammua 000100 0000 ia 00001000110001001, mediocria 100100110-
0100 00101000 saepe 00000000.

quid —- plura dicam = von dom Vortrag brancho ioh 010111 003-
fiibrliober zu roden: Formel der praeteritio, 0111 welober 0030100101
wird, 1033 110 1110110003 01103 Gogenstandos 013 01003 1101031111ωοοι
0101 3011031001311011101100 0001111113 sei. Dieselbe 60100100310111011030
Ι301011000ον 010 -?, 01111001 quid 0110000 de -3 (010001010111010101 ,
101 amplificatio ist und 00100101, 1033 103 0000 blamont 00101001001 ist,
als dass 0100 adaquata 600010100031111103301110 30100100 werdon ktinute.
Gleicbwobl 1013110 beiden Flllleu 110303 0000 blamont 10 010010 11010110-
satzo mit dom lud.

’ quaa — 0000000000 aaa: 101 0111103001033001011 101 1111ρο110001-
3003 - verbunden 3010 muss. Vgl. zu 6, 1100000100.

10010 ara, 3. 28, 129. Bel oris 101 nicht 00101603101113003110011
zu doulon, 1000 110 8010030101οτ 110300 eino Masko, 0001011100 die
(1031011003 103 Μο0103 boi 101 1033311101ος 10101111. 11, 41: Nolo
exprimi 10110003 putridius, 0010 obscurari 0001000000. ,

 

