xvur ⁶ EINLEITUNG.

gezeichnet und durch 11111 1111113111 111 11 111111111111
11111111 hatte, dass 11 111111 dem 3111111311 seuerus 11. Aemilius
Scaurus 11 111 Seite 311111111111116).

Dic 1111111111111111111111 111111110111111 einen 111111-
113111111111113 111 111 Fertschritt zu einer 111111 111111111-
11141), durch jeghcheu Reiz aurnuthsvcller Fcrm 11111111111111-
stellung. Zu 11111 so 111131111111 81111113 111111111 111111
111 11 1111 1111111111 durch 1131111111 Talem, eine gewisse
Feinfuhligkeic und geistige Beweglichkeit‚ 1111111 1111111111111
11111 11111 1111111111 11111111111111111 Bildung behihigr,⁴
welche 11 1111 durch 111 111113111 111 3111113111 3111111111
Studium des Wissenswurdigen 111 11111 11111111 menschhcher
Geistesthdu'gheit, namendich 1111 1113111111111111 Kunst und
Wisseuschah angeeignet hatte, so wenig 11 111 11111111 111111111
1111111111 11181111 11 111311 1111111111118). Ε1111 111111
111 diesem 8111111 1111111 euch sein 11111111111111111 Ver-
1111111 11 dem Dichter 111111149) 111111 111Ρ111, eiu System
der Rechtswisseuschaft euszuarbeiteu ⁶⁰), 11 111111 1111111113
11 11111111111111 111 11111 111111 1111111311 111 gehindert
worden 111 11111 Wunder 1111, 1111 1111 11111 111111 durch

ldeeureichthum‚ schurfsinnige Beweisfuhruug und 1111 111111 ,
111 1111111111111111111111111111111111151). Scine 1111111111· 3
11111 1111111111 11111111 111 11111111111113111111111111111 ᾖ

31111111 1111Ρ1111111111 durch 311111111113111111111113 der
kurzen Restandtheile ubersichtlieh 111 1111111111 3111111151). 11 ’

⁴⁶) Vgl. heeonders Val. Max. 1111, 2: 111111 quoque Graecus

ranem 11111111 quererere apud patrer conscriptor Aemrh'ue Scaurus —‚ ¹

eratque 111 som' ut ille euriae princepe. ⁴⁷) de 11. 11. 28, 121: que·
111 (ee. illustrare 1111111111 eruendo) primur e're 1111111 mereeinducr‘t, 111·

maeeme emit, querulus efferim ehds. 122: sio 1111111111, neminem ¹

1111111 tot ee 11111, querere 111111 Graeco, 11111111 ornamenta dicendi. ¹

⁴⁸) de 11. ΙΙ. l, 4. ⁴⁹) 111111. 3, 6: erat (Archiae) tenporibus e'lle'e
iucundus Metelle e'lh' Numidico et eius Pio filio, eudr‘ebacur a 11. Amulio,
vivebat eum 0. Catule ct parre er filie, a L. Crasso celebatur eet. 60111
11.]1. 33, 142. Μ11111119, 145: Ita enim multa tum (11 Μ’ eecce)
eontra emptum pro aequo et 1111 dcere, ut hominem 1111111111· Q. Scae-
uolam ec 11 iure, in que 1111 cauea vertebatur, paratissimum obruerer erpu-
mentorem acceptorumque cepie; arque ita tum eb 111 patronis aequalibus
et iem consularibus cauea 1111 dr'ere err, eum uterque ere contrarie perte 111
civile defenderet, ur eloquentium iuris peritissimus 0111111, ieris perderem
eloquentissimus Scaeeele percurrerem ehds. 38, 143. ⁵2) Brut. 38, 143:
(1111101111) Latine loquendi 11111111 et eree molestia diliyene 1113111111,
in disserendo mire explicarem 44, 162: 11111 11111111 (oracionibus Crassi)
11111 quidum sincello fuco 11111111 celem quire etiarn comprehensio et em-
111111111111111111, eicie περίοδον appellari placet, erat apud illem oen· '

 

