3 6666666-6666661666.

1161611663. 1, 24-29.

Wdhrend der durch die 6166166166 Spiele 666661666166
Unterbrechung 166 Senalsverhandlungen hat sich L. Crassus
mit seinem Schwiegerveter 66666616, dem Reduci 1166-
tonius und· den beiden jungeien 1666616611. [16116661 P.
Sulpicius nur llrhnlung 6616616161 Tusculum gelegenes Land-
3361 begeben und nach einer Betrachtung der 166661366 peli-
tischeu Verhdltnisse am zweiten 1636 66166 61666 6616111366
Ρ161666 616 1166661616 dher die 1166111663 166 11616666 ein-
eleitet. -

g ’ Abhandlung. 8, 29-62‚ 262.

Er heginnt desselbe mit 616666 116666161631161666 Ρ66166
166 Β6661666616611, 16666 Wirlssamlieit 66 dher 6116 Gebiele
mens‘chlichen Wisseus ausdehnl und 116 welche 66 auch die
gesammte staatenbildende· und 6616116616 1111131611, 66616
166 1666611366, iiber jeden wissenschaltlichen Gegenstend sich
66166666616166666616 nimmt — 8, 34 Diese beiden 1616166
Punkle 366111 Seevola 66, 161666 66 666 166 6166166166 Ge-
schichte nechweisl, dass 6166666116 berdhmte Staalsnninner von
jener Kunst nichts hesessen, und andrenseits hedeudende Redner
dem Vaterhnde viel mehr geschadet 616 3661161 6166 von 166
Rechtswissenschalt nicht viel 6666166166 haben. llic Philu-
sophie endlich und die einzelnen Fachwissenschuhen missen
ihren 166661666616616616666661616166 bleiben. dulgahe des
Redners kann also 6666616, 666 Gericht und 16 3666166366
166 von ihm ’6666616666 Sache dunch eine geschichte und
dheiueugende 116661611663 num Siege zu verhellen —- 106 446
1166661 6661363661 Crassus, dass auch zu 61666 66161366161166
116663 dieser hufgche 3666161616116166, 6661166166666616611116166
661 philesophische Kenntniss nicht entbehrt werden hdnnen,
sowie 66166666116 166 1166166166 61666 speciellen Fechwissen-
schah sich 666 1666 36661666616611 dher dieselbe 66666166666
6666663, wenc 66 116 dem 1161666 1136611166116166 116661 166
116661616631661161. 1161613666 haben Phi'lnsnphen 661161, wie
Aristoteles und Theophrast‚ welche Lehrhiicherdher die Be-
redsemkeit 6661666116166, dieser 116661 16666116 Ziel 36616611
-13‚57. ln einer weiteren 1661116663 jenes Gedcnhens
wind 1666 166 Reguli des wahren Redners 161616 delinire,
1666 66 dher jeden ven ihm behandeltcn Gegenstnnd 661186616-
kenntniss und in 66113666166166661 6611666 Fonm 66 66166
im Slande sein musse3 decu sei zwar nicht das Studium jeder
einzelnen Fcchwissenschelt nothwendig (166 demus Erici-

 

