106 1111111111, 111. 11. sap. 11. s 111.

uectatus ct levis. lu quo lepide soceri mei persons lusit is, qui
elegantissime id lacere potuit, Lucilius:

Quam lepide λέξεις compostae! ut tesserulae cumas

Arte paaa'rneut'c atque emblemate vermiculato.
· Quae cum dixisset in Albucium illudens, ne 1 mc quidem
abstinuit}

(bassum babeo 91111111, ue ῥητορικώτερος bu sis.
Quid ergo? iste Crassus, quoniam eius abuteris nomine, quid
efficit? illud quidem scilicet, ut illc vult et ego vellem, melius .
aliquanto quam Albucius. Verum in me quidem lusit ille, ut

utalaam babet emm illa tamquam bibetur et immacutatum 1111111νί1-
dam; brut. li, 68: ipsa uerba compone ot quasi commenta.

lu quo - lusit, wic auch suast bei 111 Vurbeu (les Affects, vgl, l.
37, 170: P. Grumum - iu boa efferendum et laudandum puto.

tepus, mit scherulualtcr Auspiclung 111 111 von Lucilius selbst ge·
braucbtcn Ausdruck. Uber 111111 Dichter s. 1. 23, 86.

soceri - pareaua, uh. cr licet 111 Sciivala sc 11111.

λέξεις. 1111111111 Verso werdun 1111111144, 149 1111111111. Die
Vcrmischuug griechischcr Wcrtu mit lateinisclrcn‚ welcher 11111 111 uu·
gswundtc Bild uun derblosaikarbeit (11111111 mumuum) antepriclst, dicut

111111111111111111111111111111111111111. Vgl. ll. 70, 281 111 1

11 liu. l. 3, 8: uisi qui ee ptam Graecum diei uelit, ut a Scaeuola ont
praetore salutatus (lm J. 121> Atbmis Albucius,¹ quam quidam larum 11111
muta venustatem amni sala idem Lucilius, apud quem praecum saumata:

Graeciam te, Albuci, quum Romanum utque Sabinum —-

Habuisti dut. Graece eqo praetor Atticum,

Id quod maluisti, tc, aum ud mo 1111111, 111111.Ι

Χαῖρε, iuquam, 1111,- lictores, turma amuis coloreque:

Χαῖρε, Tite! zum baetis mi Albucius, 111111 iuimicus.
Sed iura Mucius. qu autom minari 111 qum, uude boc eit tum iu-
soleus domesticarum rcrmn fastidium. Wegsu ‹liescr Verspottuug suchte

. sich Albucius 111 J. 120 11111111111113111111111111151 1181111111 eu

1111111. llr 111111ρὶ1111111111111111111111111111111 vcrurtheilt 111
lebte darauf vollstiiurlig 11111 griechischur Weisc zu Athen.

arte: 11111111εεὶ5, wic ratione 1. dgl. Sc Brut. 31, 118.

pauimento, bci 1111 Dichter 11111 iu.

autumate vermiculata, vgl. Brut. 79, 274: tamquam iu vermiculato
emblemata, ut 1113111111,Ι Pliu. hist. 1. XXXV. 1, 1: parietas 1111111111·
latis ud affiatu rerum et animalium 1111111. (11111111 siud 111 1111113111
von 1111111111111111111111111111111, uls iu 1111 iibrigcu llosuikbodeu
uugewcudet wurde. ’

baro ικώτερος, s. z. 42, 1681111111.

sic. 11 8111 ist: ich segc 1111, demit du 111111- zu scin 11111111.

abuteris. Sc redet Crassus iu lebendigcr Vergegeuwiirtiguug 111
Lucilius selbst 11.

illud quidun, 11111. 111 ciuem llcducr zukourmcnllc urta barbastrum.
Crassus geht 111111 Schcrz 111 Lucil. cin, liigt 11111 111111 11111111-
ristischcr Weiss 1111 51111111 Erkliirung 111 Ausicht scices Scbwiegor.
velers hiuuu; ille: Sciivclu.

iu me, wic ἓ 1101 iu quo.

 

