11 33 onerosa, 111. m. cap. r. g 13-33.

331 mirandum ettamen rerum, quanto adnrirahilius' m oratione

atque in lingua? quae oum in iisdem sententiis uerbisque 13133-

131, 3311111133 1313111331111111311333 nonsit: 313111 vituperandi ,

31111331 ut 1111333 constet esse 1313313313 dispari tamen ge-
11113131331311131, Atque id primum in poetis 33131 licet, quibus

331 proxima cognatio eum oratoribus: quam sunt inter sese En·

11133, Pacuvinsdroiusque dissimiles3 quam apud Graecos 133311-

lus, 8311133133,131111133113313113331 omnibus 11311331131333 in ¹
11. dissimili serihendi genere tribuitur! Aspicite nune 333 13311333

atque intuemini, quorum detacultate quaerimus [quid intersit iu-

131 3131313111 studia atque naturas]: suavitatem Isocrates, subtili-

1331133113 deesse rideatur. Et si 13313 his quasi nautis artibus

ders 1. Ga, 11313131 3131 331 133 1113 133133 11333, war durch 113 11131313 1
Vollendung der Form sowie durch 113 131313113 1313111331 131 1161131-
1331311 31131333131331. Am heriihrntesten 1131 33133 Aphrodite Anadyomene.
uenerabiliummeatataa, gemiss der Bedeutnng von admirari: ‘be-
wundern' uud .‘sieh 1313331311, 1111113111 mirari iiberwiegend nur ι3131
1313331313 ’1131- ,31131333311’ 131331. Vgl. 56, 2131 miraremini.

at 3111311311. 3,,1. h. ich 313133 13131 nieht so, dass 33 ausser 1311
13133311311133 3331 Tadelnswerthe giht.

tt. 1311131133 33133113 331. Vgl 1.13,13ε313331333333133313331·
poam 3111313113 retrocurrendo, eertorron 3313311133311311133113, 3331113333
3333311133311133 reatae 13 paene par ·

1133133,333131131311313111133,239-169,331313313313113131Ε1
131331311333,111. Quint. Χ.1, 881 Ε313111311313311333333 33131131311333
31313,1331 ira 1111131 11331113 31 antiqua robora 3313 non tantam 11313111 3113-
313111 quantam 1311113133.

Ρ3331133,83111331313313 133 Ennius, rto-teo, 1131113111 3311133
’1131111133 3133 13131113 und 33113131[13113113313131313113313113133, vgl
31. 11, 36· a. 3313133 apud 111313 ornati elaboratique 31331 aereas. ,

L. riccius, goir. tto 331 13 131331 Alter gestorhen 1111, Brut. 21,
1011, 313313113 1131111331131131, 131 13131331331131113113 Sprache he-
13311333113111. vgt. Quint. X. 1, 913 Virtam tamen Arrio ptaa tridaiw
marram 1111311 doctiorem (d. i. kiinstlerisch 1313313131), qai 3333 113311
3111331331, rotarat.

Aeschylus, 131. 331133313525, gest. za (1313456, 1313111113113311311
und Wiirde ausgezeichuet

83111311331331. ree in iiolonos 1311111311, gest. 4116 33 Athen, in
113331 331 tintuirkelung 131 amulung, Charakteneichnuug und 81113313
tollendae der griechischen Tragddie.

Euripides. ι1311331 Salamis 4811331. aee 111 11333133133. ihm ist
rhetorisrhrs Pathos 3111 833133331113111113111 cigenthiinlieh.

15. 1311113133, 131-338. 131 3111111331113131311311131 3311313133.
131313111313 1131311 gesehriehen. 1131313 siah romehmlirh durch 113
saumatam Gestaltung and rhythmische Aha-endung ihoerPeriodenaus-
3311111311, 3311111133 als 1131131131 Beoedsamkeit ist ,1311113313-

' 111313. tgt Brut. S. 32: Is et 11113 331-111311 matta punam et dread
atas: 31 etat arten 3,([11 131311 3. tarinae. rura 11111133 tardant 311331 131

 

