25 11 1111111111,111.1,1111 1. 111. ao.

Scaevolam duobus spatiis tribusve factis dixisse: Cur non imi-
tamur, Cresse, Socratem illum, qui 111 inPhaedro Platonis? ,
Nam me haec tua platanus admonuit, quae non minusad ¹
opacandum hunc locum patulis est dillusa ramis, quam illa,
cuius umbram secutus 111 Socrates, quae mihi videtur non ,
lam ipsa acula, quae describitur, quam Platonis oratione ¹
crevisse, et quod ille durissimis pedibus 11111, 111 11 11111111
in herba abque ita illa, quae philosophi divinitus lerunt esse χ
dicta, loqueretur, id meis pedihus certe concedi 111 aequius.

11111111 Crassum: lmmo vero commodius etiam3 pulvinosque
poposcisse 11 omnis 111 111 sedibus, quae erant sub platano,
consedisse dicebat

8. lbi , ut 111 pristino sermone relaxarentur animi om-

oarmine interpretata 1111111111, tum 11111111111111 1511111111 extenplo 1111
omnibus divis rem aternam tere 11 uine [111111.

annue: (11115111, wie p. Mur. 34, to: a quidne - cremonense
spatio honestamur, diliqenter 1111111111· uidemur 11 celi.

1111111111. 22911. 111111111111111111111511111111 111, ie welchcm
Plato von dem Unterschiede der wahren und salechan bercdsamkeit hen- l
delt, geht 1111 1111111111 Stellae berver.

admonuit, d. h. sobeld ich 111 1111111111.

albinse: die sich 1111 ihren weit 115111111111111 aushreitct.

11111111 1111151111, 1111111111. Der 111511111111111111111111111 ,
ersten asyndetisch 1115111111, weil er nieht illa ellein, sondern dieses
end den vorhergehenden 111111111111151111111111111111111111.

1111111111 51111 (1111111111) 5111111111 11 sein, 111111111111111111-
tragener 11111111511111111111 11111111111115 daven, dass 11151111111
1111111115ΡΙ111’111111111111111 der Wirlliohleit entsprieht.

1111111111.111 oder 11111 1111111 ganz abgohlirteten Fiisse. Dee
Gruad daven 5111 Plato l. c. 1111111111 Worten ae: ἀεὶ ἀνυπόδητος 111.

11 11111111 e'n 111111 dass 11· 1111 im Grase niederwerl. Zu dem Abl.
151. de fin. V. 30, 921 melsun, qno 1111111αό1111, 111 mere· 111111111,·Τ11.
aen. l. 22: 111· cadaner 1111111111.
ab pnuosopbi. Was van Plato allelu 5111, 111 1111 auf alle Philosophcn
“’ 11111511, .

1111111111 dina. Vgl. ll. 2, 7: ut 11, qnae centimanus a 1111111111
1111111111 de eloquentia 1111111111 1111 dieta, eunodnnn 11111111.

29. commodine etiam, 1111111 sanciemus, welches Verbum 111111 1111-
,511111111 wird, wie 1. B. Tusc. disp. ll. 22, 51: 0111 turpe qedcquam,
1115111111, non 111111.

8. pulvinos, nieht 1111111111 (die Polstcr liir die Gdtterbilder).

pristino == 11111111, wie 11 der 111511 111 dem 1111115111111111
Tage ie 1111 Ε1111111115ς 151. Caes. 111111. lV. 14, 2: 11111111 1111111111·-
111111 diei perfidus 1111111111 111111 1111111111· 1111.111.1.14,1; pre·-
atinae lenitatis. Cic. 11111111 11 auch von den 51111111 der Gegeewart
111 Cat. Il. 11111 scioccamente 1111111, 11111111 meam 1111111111 11111·-
111111 1111111111 tenant suturam.

 

N.

