WORT- UN'D SACHREGISTER-

m· sm·- m ὃς m· ,ma-f. ιι.
αξξοψιηοιιοιι, ms: hd. Pru n.
ἐξ1 ἰνῐῖἒιξίἱῗωῗ ξ’ῖέεέινὶὲ
&nunqu ἔοιςὴῗιιωιι, mn *¹⁰12ss
{3⁹1⁸}ssssss essssffllfflfflms
„neumam 11. ιι, ω.. am
meh uam ιι, 143, 1⁶5; vio-
durholz in untergeordnet„ ειη-μ
ven-viminu n. 272, 27⁹, 28¹1,
³0³, in hempta-:m 2⁹1.
amm· Biana< ι’ ²⁰' ¹¹⁸¹
mm aum· IL 1⁸5.
σφω-’ω = »montma- u, ΠΒ.
mau- 11. 2213.
nm, syn, aona-uda αιιοι- nahath,
m. mmmm-2101. m. 2³⁰.
mm u m πω m ι. n. 25.
ega-10, ι. Scribonius. Ι
ιι Ὴοὲἷιιιᾶωῧῇᾜοιω. ι ιεο,
mm mae eumz ι, a„ oum·
2522& ἰιι '⁸2

namon 111. 1³².

am eomas-m von 'mn aomar.
ιι. ³⁵: ιη. aaa mam Μ,
11 ιῡιςιαιωρηιηααᾱιὼοη-
dm ιι ⁶⁵: a. η (ιιι-ωε) nien
πιμ- ιι, 187,28⁵3 ιὶιιι haume„
u³;a.u·a-1.9⁶;a. ιε
ὅο- - ¹11 εο,

nativ-u, au Una-yn bezuiehnead, u.
κως hein Puu. n. a ι, ‘mu

aa mahta-unt 1. πως ’ω henim
ιι. 3, 2⁵; pragu* 111. 106, ηις
ιο aenou »aava 1128.

aea-unum Π. 256,

Ἔτι-ωτι mximum
verbunden 1. ¹2¹3 ιι 1⁹⁵.

annun, bildL, ιι 7⁵.

amam, ιι. da pro->sn ·
aio snm miamin bi:
miahnena m, ⁷⁵.

11. ²3
ombo-

165

*batn Ῐ. 1³23 fiir danRederuich-

εις n. ⁸⁵3 m. ²1⁰.

m = aunum Π. 222

1². ueniu- 11 132, 1:³⁶.

mm, παρατροπή, rig¹5 m
205, ι. οαοι· mmm, „afflc-
νῦν, Pis.. m. 2⁰7.

:manu ιιειο ΠΙ, ¹⁰³.

ma naq-‘mum Π. ιῡυ,

amau hamma· L 1.

dadam Π, η

aduam 1. δῦ, 1³⁵: ιι 1⁵5. ηις,
1⁸⁹3 νει. 11713 nauum-1- nze
adum 11. ³40.

dum ι. ⁹¹1.

aas-adm, pragu„ ι 1¹18.

asna-‹ovmhoiaigung- nursa-
Vatusium-,snum ΨΜ. ’

αφ’-ιω, ιιι emma zm numer
mu- οῑω, 1. Νι4

mam„ ιιὲξὶτὲῗθι. ms,
sss, ²⁰⁸3 ιιι.- Wese.. 1. 159.

austu-'eu- — finam oder wem ω..-
eret ιι 41.

desuman- prm-‘taqua 1. 156,

acm-n 11. 292, 2³³.

uuum ι. 25η ιιιι-ιιιιιιίν ιιι. 13³.

adab-'uxoriam ²¹⁵3 mmmmm-.-
den Uenus-ng finden ιιι. ι25,

mov-cem μ»... ιι. κει

uuam, nit reim Artigkeit, ιιι,

Demetrius Phalereus Π- 95.

minucio oder mmm-22. ἐξοικ»
ῗεέισμῡς oder μειηαις, Fig„ m.

U .

naumann 1. 46J102, mo, ms.

neum-m n 9⁵.

nemon-iun na naumann· 1. 42,
⁴⁹; ιι. 1⁹4, 255, ῑιῐ, π»,

amomo-u Π, 3:303 a. ,mnam m.-
hifflieh boniet-nn 111. 49,

aomos-meio -π aarum, ‹lm- utqui-
,u-uo mmmmm. 111. 220.

mammea „aar aa mum pm:
,um-em, ὑποτύηωσις, Fig„ m.

numan-mmm: dem helmum
mansamuz n. ³v

nemum-tiva Wuudung in dnmm-
Ιιοιιδιυιο ῐοηςαειιιι. 21 3 ιι. *4*

