WURT- UNn SAmmEorsTffl.

eines-emm, 1. 1211, 1²& 111,
nom’nmng. Amarm· ιιιιτιι, n.
nes-iffa meabarim, iamt-proebe..-

ω &ranas tolga-1 m. 12.
aegram-13 eim zu manu-,aen

snm ιιι-15η 11..- m argunn-

den uns-nans 0³01- Vomeinung

11 111, 1⁰1, 144.

Βοῑιρῑιιο (armatam-an), me 1221-
fim ιιιςεηήιιι, 11. ιω).

mu ason 11. 25:11

zm — ua· 11. 2⁵⁹5 mam-'mm

mma am nuqua mm ιι

naz-«annuit, berum armac-‘u-
ma „pa-‚⁴0 n, ⁸⁰3 ihr Wem

wira „mk-nne nus ihm 12:121-

'iah-lt und Numen Π. ³83 in

zur ammaumcmnmng nou·-

wan-dig 11. ⁶1-
Μαι mm flur nnn-opham 1.
hm« ι- aaa« m< 1³⁹3 ι, uer

‘hunam-mna min ote tom 11

ss, ³21³ nanu« acenc= namu

,am-u bomne u. ²⁰⁸3 tm vin*

imni-ch m. Μ.
brm'u nnn-ro Π- 8³3 νει. brocam

namn n. ³²15⁴
una.. aaa-*nm eoum, ρρκχυιο-

για, 1³55„ m 2⁰2.
nnn· m ss.
›run-11 »sym m. 1¹18.
nram, fl. sanim.
m. nummu· 1. 1¹19-

σμασι.. ,ιω-ειν, bpm'mmn, Εἰς,

mm. Ἦ. ι 1³⁶, 1⁶⁷.

aar· ι’,- zamae-‘am 11 5. 11³.

abactae der leym 1. 2⁰21

amm, von aar Ermum, m.

&33⁴⁶qu Manum macoma„

oxhffcffissffit &purius 11. ²⁶¹1.

q. cna. Mum„ Numidicus n. 2⁶³,
275; m. 69,

Q. cae. Mannum mm u. 16⁷.

nimo d· anton. m.

161

c* efficium smin- Π, 40, 257,

L. calm Anum„ n ⁵4, 153⁴

e cium ctum 1.11·1;Π.25·ι.

eim, L sunu.

Cgietn 11. 2²<

aaa· und amau, ὠμὴ-11ης, L 48,
9³, 1119, 213,

Callisthenes 11A 5⁸.

L. nul unuln Boni· 11. 2³3.

L. enfimrnim Pin Frugi 1151.
νςι. Ρῑω,

euvinus. ι, Sem-11

aun, him. von ‹1⁶1- 11ch [man.

oon-pi 1⁶25, Μεγιίια maen. 111Δ
1157.

medan, him„ 1. 105.

ο-μη, mlum, 11 ³34.

qa, ffirgerliehu Exssfflnz 1. 151,
182. 113, him. ἶ mmmm Π,
251η Emptuche 1. 132, 150:
11. πη m. ιη Ausgnugspunkt,
Gmndhso, nit sm verbm-111
1. 42, 19⁵: antemi-mr amem-
puukt, lutosum u. 117, 1:511⁴

cmm, ι. miram.

anza· 1]Δ 2013, ²3⁷3 ⁸51< 3114.

Cuma-dn 145, 4931! 155, 161;
m ⁶8. 11, 8⁰, 147.

emm - damna 111. 100.

sp* (lu-vuius u* ²³9.

omn 1. ιος ι. ,αισι-ιιι. u. 304.

um· a empm n aenas ce numa>
mm·- 403 unu 0111. vum mcum
aar mu. subn-utinm Π. 2152.

mnu, mm, m. 116.

eno, ι. ναι-ιω,

ειιιιιιιι, ι. ranutius.

nm l- 198Δ

um, ahs-11„ vmn Advoemn, 1⁴

amu, mm- nanm, m. 1501

mahtin n. ²18,

mn, zu vnffeahtmde sarno, maner
nucha-uhu 1. ῆι, ⁴* „staua
einer Vorhmdlung 1. A· Δ ,
luzan-ase e. amm 1⁵9, ..aar
Pomm 1. 243 a pn ⁴ ,ι puae. 1.
201, ι suanm,- Thema Π. 15³,
mucram Fau ὑπό-νισι,- Π 78:
ι. cuna-us 1L 21, 111), 0. pra
ma« ι 12; naua a aa». ,111
vmummug m. 58,

11

     

