4 ’ 1333333-3333333333.

· Objede und Zweelre immer dieselbe bleibt‚ sowie sie 3131133313

11133311 133 gleiehen Μ31331313 13113315, 19 - 6, 25. Der Um-
stand, dass es 33333133133313133 3133133333133Β3331333111311
gibt, „sprieht nicht dagegen‚ 13 11333 Versehiedenheit nieht durch
ihr Wesen‚ sondern dureh die Anlugen und Richtnngen der
Menschen bedingt ist, gleiehwie auth 331 anderen Gebieten trotz
der Mannigleltigkeit der Theile jedem einzelnen derselbe Grad der
Volllrornmenheit zukommen, die Gallung 3133 13 allen 331 gleiehe
Weise 11333133313333131311311331333. Zum Beweise 13113 wird
331133 1131313 133 Tune und den Sinn des Gesichts‚ 331333
331 113113331133 Μ313331, Bildhauerlrunst und Poesie hingewiesen
und zulelzt dieselbe Erscheinung 331 dem Gebiete der Beredsam-
131133113133311333333311131. Ans diesem Grunde gendgt es auch,
113 113,333331113133331131133333 desselben eine gemeinsame
Theorie uulzustellen‚ 333 welches sich ein jeder 133 331333 Ν3133
331 Neigung Znsagende aneignen mag 6, 25- 10, 37.
Abhandlung 10, :tt-61, 227.

Α. vorsehrinen tiber die elocutio - 55, 212.

1. 1333133131331333133133331133 131133 Latine dicere oder
die sprachliehe Correelheit. Uin 11333 zu gewinnen, ist ein geeig·
neler 1113313313333133313131 und 33133313133133113311331331113333
Redner und Dichter 3313313311313, 13333 Spraehe, 3ο weit nieht
einzelne Ansdriicke ganz 333311313131, 313 mustergillig anznsehen
ist— 10, 39. Die angemessenen Ausdrriuke 31113333 13 Bezug 331
die Casus und Numeri, 133 Genus und Tempus richtig 3333133131
331 13 133 Aussprache jegliche 1113311311311 331 alles vermieden
333133333331333133313313331333331333331313333Ρ33313313113-
rnen erinnert3 vorleizterem Fehlerbewahrt vernehmlieh diePllege
einer reinen Umgangsspraehe im 3133113133 Verlrehr — 13, 48.

2. 1133 3133113 Erlorderniss ist 133 plane dicere eder die
Deudiehlreit der Durstellnng (logische Correctheit). Diese wird er-
331313 durch Vermeidung zweidentiger 1331333113, nnpnssender
Bilder, zugedehntereder zerrissenerPerieden und Verworrenheil
13 133 Anordnnng der Genaunes, eines Pedieis, 33131333 13311131]
333 313133 11313333 begangen wird — 14, tr.

3. 1113 Haupthedingung lin· die Vorzriglichkeit eines Redners
beruht aber 331133 Schdnlreit der Darstellung 3133 1333 ornate
dicere, dessen Definition ξ 53 gegeben wird. 113133 3131 die Vor-
33131133133331333331111313333 unzulinglieh, weil diesen entgeht,
dass der wahre lledner 3133 3313333313 1133313133 alles dessen
besitzen mess, was 31313 331 113 Prnxis 133 Lebens bezieht, 33 dass
die Beredsarnlreit 3311133 333133(13311331133331,13333ρὶ3333, zu·

 

