VORREDE. v

in ormontem repetiuntur. Ob aber 1111111 Atqui wirklieh noth·

wendig 111, steht doch noch dobin, 1ο sehr es 111 111 ersten 111-
bliok nnspreohen meg.

Die Ι. 6, 20 von mir autgenommene Conjeetur: quoe (se.
oratio), niel eet (11111 111 1111111. eit oder sint) ab oratore nes
(von mir eingesohoben) percepto et coquito, inanem quondum
11111 elocutionem et poene puerilem 1111111111] eus die Vereus-
setzung, dass elocutio 1111111111111111111 els ‘spraehlicher
Ausdruek’ und labet hier = ist in ee continet oder auch pune
se fert. Was das erstere henin, 111111111111111111111111111131
11111111 die Thengken 111111111111111, 111 Scheffen des Aus-
1111111111111111111111ς dass 111111181111 111 io auch eine
concrete Bedeutung ennehmen und 111 1111111111 111 1111311111
bezeichnen konnen, beweisen 1111111111 wie potio, ooqitotio,
sumptio, dictio u. 1., vgl. Nigelsbeon Lat. Stil. 1 59, 111 Haase,
Vorles. 11111 111 81111111, herausg. v. Eokstein ‚ Bd. 1, S. 168.
Es liegt daher nahe, euch elocutio hier in der Bedeutung von
uerbo zu fassen, wie es ohne Zweifel 111111. IV.32‚43gebraueht
ist: Circuitio est orutio mm simplicem adsumpto circumseti-
bens elocutione,- vgl. 111 grieoh. λέξις, welches ebenfnlls in die-
sem Sinne 1111111111, 1.- Β. Ρ111. de leg. 1111. p. 816 D. An dem
1111111111 oratio 111111 elocutionem eber wird niemand Anstoss
nehmen, weleher sich 11111111, dass labere in denmannigfeltig-
1111111111111181111111111111 wind, wo es die Bedeutung het:
etwas als einen Theil in sich negt-eitun, etwas en sich tragen 1111
11111111 111111, 111 etwas begleitet sein, uberhaupt: mit etwas
verbunden sein, so dass es von 111111 in dieBedeutungvon poce
oe ferre fibergeht3 vgl. ad Qu. fr. l. 2, 6: eae litterae obs te peu
iocum missae ael C. effoetum, oi moclo sunt tuoe, eum locuntur,
ioevieliosom atrocitatem verborum 1111111. Es ist auch nieht ein-
zusehen‚ warum es nieht ebenso gut, wie 1111111 [teutschen segt:
111111111111111111111 1111111, 11 euch 111111 111111111111;
oratio habet elocutionem inanem = 11111 inania oder sonitum
iuuenem mulonem (nach 12, 51, wo ellerdings 111 111111111-
11111111111111111111111111111 11111), 11111111 die Verbindung
orator lubet elocutionem 11. utitur elocutione 111111 1111111111
ist„ Uber den Gebrnuoh und die Verbindung von 111 11 111111-
deutung‘lnholt’ s. meineAnm. zu dieser Stelle. Da nun die gegen
moine Erklirung 1111111111 Bedenken schwerlich gereehtfertigt
sind und die Einsohiebung von 111 hintes ouotooe jedenfnlls eine
1111 11111111 Aenderung ist, so kann ioh 1111111111, 11111111
Emendationsversuch auch jetzt noch vor Rubner's Conjectur:

 

