WDRT- um) SACHREGISTER.

pomo 111111 pm 11, 1⁸⁵.

„sn-1, eonem, 111. 11111.

paee-a, 1111- Unoemlu'od von «ιω
neam-1, 1. 11), nm Ver-nnat-
1211ιὶ2 mit nmo-1 1. 128ῑ 111. 27.

Palma 111, 61.

potin 111Δ 79ς νεὶ. papam-a 111. ⁹⁵.

pol-*tid 111. 1119.

paam elusam 111. 96.

Ρο1γ1111211111.·10-111.28.

ηαιύιηωιρν, 1215'„ 111, 2117

pum, 1111111 von 1111 nm, 111.
117;11.114, 2114.

pun-mauman amp-u 111 17.

Q Pompejun nurus 1 168.

51111. Pumpsjus 1. ³⁷, 111. τε.

en. Pomponia· 1‘11⁴ 511,

Romnum 11 290

¹²⁰³f522'5h33? ’ἷῗι 743’3'5‘5, ¹ ¹³13?
ein ’111ωέ nonen 1.1ο2,142,
11. 2,11·1,331, nim διἰι ψ’
Aussnnsspt'ukt nur-tellau 11 453
mm* ’“1”1 Ἷᾱῖ, ἭΨ ἴέἔζ ”2
manau 111 1. ⁵, 111), ν51.1’1.’1411,
24⁸, 2⁵23 = dapum! 111. 45-

Ρο111111111. 11. 275,

ymmo-*um 1111111. 115.

ponem-n- ran· L 123.

11111111. 11. 44.

ἴνῖἓᾘῗ. 11111111..

11. Perdam cm mmm, L 171,
21⁵, 227; IL 51,142, 2111, 2⁸⁰¹
271,2”19; 111.135; uino Αμυ-

ssssffi'fflffffi‘m

Positiv, von Aa] mit adelada·-
Bedeutuug 111. 182.

ponz-a m maol. 192528114121-
na. urge-um 111, 1ο,

”mma :5³3ss 2234 ffi. ’ἓξὲξ
oder Qumis-maj. 1 44, so,
33⁵,¹33³1..¹}: 1111112121.ῐέ
11. ἐς, us ‘mamam-saint
oino- ponium und nug-t snm
1111 naim nm· ν1ε111ε111111ι L
τος 111, 11111.

mmm—nan.

183

pon-§do 1. 218, 11, 283.

,mmmm 111. 5.

‘mr‘fi'm 1111 Aa. e„ 1111. 1. mn

passa.. gemm-1152
qm sutem,
κω qu„ 11

  
    
    
  
 
     
 

,ω »0 smy 111

pmaqna 11111 ηιμ..- .’-111 11-111111111111 1
19, pr. ¹¹⁸⁷? 111111 zade 111.1·11

pm, ι. mnu -“

Prffliut, 11111- mi 11

ui aue ader cut
aa· geminum zum.
dem nug-tima gava».
«1111111111 Ι. 79, 1111
Namusam 11181.
νωιίιιοΙηι-ιᾱεπ
nabun einander .
julum Ηοςι. eiu 1·
ngat-ist 111. 39, 131.

,masth-a dor nonum> 111 ms.

prmm auepfflfi, 111-1111111 111 1.
33, 1313, 193.

Priona: du Annum-k- 1. 11, 13
155,118,11 1111 ⁴ 32,
1¹15,1⁸2.xu,=›,2„·›.v
1¹119'36, 911, 132, 153 11111 17 3,

,ηοω dub-oi, jun-ist 1,

·’, nqmmmaq
311111111111, Fufi, 111 2

Ριϊιοιηοιι, noha ..iem 1111111111
Cosa 111111 ,1511112110

Pffipnffiun, rm dor ΛΝ... 11 u eg
gelum 11. 213, mma· ..111-11
umqum nndquan 1. 11., 1122,
⁹4, 2³4, ,1111511 1111 111-111 2,
deu vnrherganznden flego. ‹nnm-
heatimmendeu ν1’1111ο1.115 152-
111 111,ι11ο1’ nuc». gemm 11 7,
113, 2εό vor 111111 111-1111111111. 111έ
hei ambs-mnu » 111-11 1151111131
vassei 1.1111; 11 2115, 271,
flamininum 11111111111-1111 nec
tion verb, 111, 115ε 1111111211 hin>
mr m wngmnimu 11 54, 333.

nivosam-mue 11111111111111511. 11111

 

 

 

 

 

