611 6611666166. 6,.. n. 161661-666. 153

non 61116616, sed ne reiecto quidem scuto fugere videar, sed
adhibere quandam indicendo specie maique pompam et pugnae
similem iugam3 consistere 1616161666 praesidio 616 , 111 666 .
fugiendi hostis, sed capiendi 1661 66666 cessisse videar. Alterum 291.

· 66111166, quod ego maxime oratori cavendum et providendum

puto quodque me sollicitare summe solet: non tam 61 prosim
causis elaborare soleo, quam 61 66 quid obsim, non quin
enitendum sit 16 utroque, sed 166166 6111116 661 turpius oratori

nocuisse videri causae quam non profuisse. Sed quid 1166 76.Ὶ , ;

loco vos iuter vos, Catule? an haec, ut 6661 6661661666116,
contemnitis? Minime, inquit ille: sed Caesar de isto ipso
quiddam velle dicere videbatur. 1116 1666 16116616, inquit An-
tonius, dixerit sire refellendi causa sive quaerendi. Turn lulius: 296.
Ego mehercule, inquit, 1161661, semper is fui, quide 16 616-
1666 616 praedicarem, unum te in dicendo 611111 1111611 16611661-

6666 6116616.Ι (1666 (1166 111116 ganz schimptlich gewesem vgl. Hor.
od. ll. 7, to: 6611616 non 6666 permuta.

pompam: Gepr'dnge3 vgl. 22, 946 111. 45, 177: Non enim 6666616116
6666166116,61166666616666666616,·6666666 6116 penem 66 usum casamentum,
6116 661 scaenam pompamque sumuntur.

66666616611661661166166666,61611661661666,166(1616 llriegsdienst
ani (116Τ11111611611 (166 11616616 1661116666, 111649. 2061 constitisse.

296. Alterum est: die hei Cio. regelmdssige 1166116161ὴὶ6 16 Gliedc-
rungeu mit unus- 61166 (1161111 nic 6616666- secundus gesagt wird),
11666 (166 61616 Glied nicht ganz 11616 ist. Vgl. 27, 1166 l. 27, 1231
laus causas inveniebam duas: unum, quod -. Altera eat 661.

quodque. Fast noch 1111116661 161 (ovio 1616116611.) hei 616661 Weehsei
des Casus der Uebergang des Belin (1661166166611. (11666166712991
6666-6611166666;61.6, 9: quam(speemm pulchritudinis) snt uens in

666666 defluus 66111666 616111166166661661666 61 :nanum 611616616111666611616

161 dieser Uebergang bei verschiedener 66611111(1618616616661611166166
vgl Tuse. disp V. 13, 38: 66666 suum quaeque 6611661 neo discedit ab eo;
(16 1161. 12, 421 666661Ι :psum 6611666 ad mmmmm, 661 161 autem 666 referuntur
ummes‚· ebds. 11. 2, 53 816174, 2581 omnes 11666 sare, qui 666 6666661661
166666 vixerant neo 666 aliqua barbaries domestica infamaverat, 66616 aquabantur.

nunquia 611616166661616861616616,6161166666661661, 6612936 aanor.

73 296. maslaum, 161. 6. 4, 16· 1666666666.

ufai,quicet.. 11166666611611661161161661116111666 desPr’ad, welche
vonngsweise in einem Gegensstze 1611166161,66(1616161166611 611166611-
folgenden ind, wie ad iam XV. 4, 11: Tu es enim is, qui me 1616 sen·
tentiis saepissime ornasti 661.

unum, (161· 66166616 Pleonnsmus 616111 661 bei 616661 8666116111,

66611616 anch 1161616661 anderen 6666116111166116611661111, 1116114, 60:
616661 uuum in 6661666 dominat 1.66

tectissimum, von (1661 86116166 66116161, 16161161 sich (161611- den
Sehild 66116161, Ans dieser urspriinglichenBedentnng(vgl..l 8,.’126166666
seraper arma, 6661666 6611661166 1666 esse possis 661.) entwickelt sich die

 

