32 00 onorem, 0111. up. 10. tt. 0 10-10.

ι 'etiamsi opus est, minus est tamen necessarium. Quidnam?
- inquit Catulus, an laudationes? Id enim video poni genus ter-
1111000. lta, inquit Antonius, 0110 eo quidem genere scio et
ω meet omnis, qui adfuerunt, delectatos esse vehementer, cum

ate est Popilia, mater vestra, laudata¹ oui primum mulieri
huno honorem in nostra civitate tributum puto. Sed non
omnia, quaecumque loquimur, milri videntur ad artem et ad
¹ 45. praecepta esse revocanda. Ex his enim fontibus, unde omnia
ornamenta dicendi sumuntur, licebit etiam laudationem ornare
neque 1110 elementa desiderare, quae ut nemo tradat, quis est
qui nesciat, quae sint in homine laudanda? Posiu's enim iis
rebus, quas Crassus in illius orationis suae, quam contra colle·
gam censor habuit, principio dixit: Quae natura aut 1 or-

0010000-000000001000. Gleichwohl spricht Antonius 84, 341 110001
von 1100001 Theil ausliihrlioher.

ll. 44. in 00-000000, vgl. de leg. 7, 171 in 1000100100 de·
100100. quod 10 aliia 00100 aliisque 0001001110 vocaris atque We,- de lin. I.
11, 39: illumin leae 0000 0000100001 delectatum. So auch 0100100110 al.
re, 00 sanare 0. ti. 1010011 10001010011010010010111ζο0 seltener den 'riusscren
Vorgang und 110 Gelogenheit, hei welcher, 010 110 eigone Handlung,
00 welcher jemand Gelnllen 110101, wic z. B. delectari 10 mentione nur
von den adsectator selhst gelten kann.

Popilia, 0, z. 3, 12. lodess borichtet Liv. V. 30, 7, 1000 schon
vorher den Matronen‚ welche ihren Goldschmnck liir die Gallier her-
,gegohem dieselbe Ehre zu Theil gewordon sei. 801100 aber mag sie
ihnen wieder his 001 Popilia versagt worden 0010, w'rihrend Lohreden
001 Μ’10000 schon 0011 Valerius Publicola 01010 gehalten worden sind.

000 omnia revocanda: 0101111110 ellessind - anlzustellen.

41. desiderare, 000110110οι00 ere, was 0001100111 zu ergiinzcn ist, ’
wic 1. 13, 59 droam 0000100010, 111. 10, 38 audemus 000 conamur. Achn-
11011011010. ll. 27, 88 uus fruitur zu or·giinzon 0111ον.

quae 001 namo 100101.ι welche 0100001 zu lehren brencht, wiihrentl
doch ein jeder weiss. -— Zu der Verbindnng 01000 00101100 Concessiv-
satzes nit darauf folgenden Fragesatzc vgl, Το00. disp. 1. 21, 491 Quod
01 ita sit: quid lardariam 000 aut 1001011ῑο aut 010000000ιὲ S, z. to, 168.

Positis 010 robur: wenn 1000110 Dioge zum Ansgangspnnkte 0100111.
Vgl. z. 10, 41 001 or. 4, 14: Pontem 011 icatur 10 0010010, quod 0001
macir intellaqetur, 0100 patescente 000 00000 effici quem 0000010000 010-
0000100. Die hier wic 84, 342 nntorschiedenen 000 natura autfertum
datae und die 01 10010 10000110000100 (d. h. 01010100) 0101 eben die
0100000010 laudationis, welche 10 der Theorio der Beredsamkeit unboriick-
sichtigt bleiben kdnnen.

000000 s. z, 2, 8: 010100000ος 56, 227. Domitius war Trihnn im
J. 104 001 001110 als solcher die 100 Domitia 101011, nach welcher 110
Wahl zu den Priestcrcollegien, die sich vorher durch (1000101100 er-
g‘anzt hatten, fortan von 17 tribua des Volkcs vergenommen worden,
Die Consnr bekleidete er mit Crassus 92, nnd 00 mag in dieser noch
die politische Antipathie holder Minner zum Ausdruck gekommcn sein.

 

