WORT- UNB SAcmclsmn.

maa vsu mcum-qu· Aea-a*-
-mm m. ιιι.

, 1- ougo-nm zu aar
goffmfflhhknit du· prun. labe-n,

uqa-ma ,μην-ι m. m.

mace-u 111⁴ ιο.

..ιω-ω, fumiger unck, ι ²1⁰4
mm. Fauor, n. 7³, ιιι

ann-tis ua 11. πει, maza. uma

anm-cum, παρονομασία, n. ²⁵⁶3
Pis, m„ zuo.

anquam, hmadm in ae·- philon.
Spnehn gabr-uem.. 1 1⁵1.

Amhhm ι. «ιι, nmmo wm,
,ι ιιι ein traham, 11, fl,

mmm-cco oder amp-esa, ηρό-
ιηψιε, Pis„ m. ²⁰5.

ἀντι-θετον 11Δ ²⁰²5 1³55„ ι. mr·-

„25:22 :amm

unp-201> sunnin· m. ¹⁹⁴³ ιεῑ-
lim,

Antipho Π. 242.

anai-m mi· amai 1. ²⁰².

Αιιιίιιιειιει ω, 5².

Μ. Antistius n. 2⁸7.

drgmeoqj, 1³55„ a. mvn-m ‹³-

nun-m.

u. Antonius :iem ὼ Peneon-ul
nath Cilicium Ι. 82ς n. 2: min
Aureum-It zu Athen und Rhodu-
11 ες eum·- m. ως sein laal-
ιιι, ει rue-'m diana-⁴ 1. Μ, Ζυθς
Π. 8,9·1; ΠΙ, 54, 189ς sucht
seina *innah-micha nunu-15
ιιι verbm-gna 1. ²⁰83 11. 2¹⁴ av,
4³3 hn nim viel “ulmam
Π, ⁹⁷3 abd-s, nain: numanus:-
hfmhm ιεῑιι neuim-11³· Ιι 1²25
musve-mssa 11. 124: nacon-„23
uer Frui» 1]Δ ¹³⁹3 ωηὴ-ιιιῡμι-
minuas Ιι. 2⁹⁴³ wira mitem-
πω vergnano-1 m. 11⁵, ,η

Ap-gogischer nanis 11 Βῆ.

inglu ηιης, 1¹55. ι, dimam-uo.

ρ

ὅπα ruzam, 1. 75, nm Π.
„¹5ss3 ιιι 2⁶.

159

Aponsnu· ιιι 69.

Apollonxm Mas-udentia ι 7⁵, 12⁵.
naum: Π, ΞΜ.

απυσιωηησιι, 1¹55„ ι. smmum.

,ὶπυφιιιγμιιηι euwain u. 271, ι,

Apostrophe aa du ,ιη „sende Pun-
nm m. 171.

amm· hai don Spinleu 11L 92,

Appius, ι, claudius.

,numu-e. fu ι 17¹1v

Appumnn, vor-asmona, 1 affin,
41: n. ³1& 111 ις anunm
voa nm lemen sagr, 1. 5⁰.
1145 zu ninom ganum sm μ-
ισηιια ιι, ⁷:1³ mi: concessim-
nedeutnng 11. 25ς nacha-agnm
erma-11¹ m. ιε, 246Δ

,ὶημςαύιηωη rig, n< imprm'nun

qn oum nuqua m ²2².

qm. hiindiss. Π. :⁵v5. mugen-ndu:
11. ³⁴. ιςωι, ⁵³3 mv mmmm
tuden 111⁴ 1⁹¹1.

apud :lqm m = ηιμ nahum εις
apa u em L zu.

Μ’ Aquilius 11. 1⁸⁸, 194,v51, 124.

Arum 1 69.

Arcesilas ΠΙ. 67. 80-

Archimedes m 1³2.

Aua-hyms nx ιω

aram Μυίας. m. s.

mmmm. snb mmmm, 1. ικι,

Arum-um navi· 1. γη4

aruum-nm, im aeguum ιιι dnn
100.- aas »κιαι-υ ιι ‚mmm
11 ,τυ-’,3οη arvum-morum mv>
min lt 1⁷6: ihre beiden mns-
ιω 1]- wm.. nst».

Aristippus m ω,

mmmm, var-saer eim Rum-
rik 1. 53: ιι ως der nyma„
‘'5''701751 11, ικος minu mmm
111522 Quen err-ssu
³²5. ³³2, ³ , m 1⁸2
&ind-chun miz nsokun« nl
14⁰3 er polan-inin gogo-2 m„
Romuleum· ‚mim-r Zeu u. 150,

Auamma· mo· 111 su,

Aristoxunus 111 182A

amn u. ,mamm-111v 200: ab amsa
aue mm a paz-ema m. zm.

 
     

