Dll andrunnun. 111.oap.1³.§4s—tt. 31

rebus transferuntur, non discerptis sententiis, non praeposteris
temporibus, nonoonlusis personis, non conturbato ordine. Quid
multa? 166] facilis 661 1616 res, ut mihi permirum saepe videatur,
euru difficilius intellegatur quid patronus velit dicere, quamsi
ipse ille, qui patronum adhibet, de re sua dioeret lsti enim, qui 50.
ad nos causas deterunt, ita nos plerumque ipsi doeent, utnon
desideres planius diei3 easdem res autern simulaoFufiusautvester
aequalis Pomponius agere eoepit, non aeque quid dicant, nisiad-
modum attendi, intellego; ita confusa 661 oratio, ita portubus,
nihil ut sitprimum, nibilutseeundum‚ tantoqueinsolentiaao turba
verborum, ut oratio, quae lumen adbibere rebus debet, 6661666-
ritatem 61 tenebras adierat atque ut quodam modo ipsi sibi in di-
oendo obstrepere videantur. Verum, si placet, quoniam 166666- 51.
tis spero vobis quidem uerte maioribus molesta et putida videri,

Durstellungen‚ wie 41‚1eo, welche 166 (16666616611616116166666166·
keln uls erllutern, wenn 616 66 5616161 6161

temporibus und personis bezeichnet bier 61611 wie 11, to 11616666
166 warte, sondern 166 116611116166 166 besproohonen Zeiten und Per·
66666, ordine die lleihoniolge dor zu bespreohendon Pnnkte.

permirmn, vgl. l. 49, 214: tn quo per mibi mirum 616666 eet.

50. derideres, 6661 der Analogio von euplo mit 1661166, 6. lul,
soust gewbhnliob mit einem Ohjeotsnorneu verbunden.

1.. Fufius ist 66166 1. 39, 119 616 prooesssiiohtig 6661161 worden
und Ankliigor des Μ’. Aquilius genesen, weleber von M. Antonius (98
v. Chr.) eriolgreioh verthoidigt wurde; vgl. ll. 47, 194. ¹

Cn. Pomponius, Trihuu iun J. 90. Vgl. Brut. 61, 221: Fortis uero
(erat) ootor et uehemens et uerbis 666 inops 666 6116616661 quem plane oro·
torem 116666 auderes Cn. Pomponius, lateridospupnans, 16611666 animos, 6666,
aaran, 6616166666. Er lum iun J. 82 um.

616, 6. z. 11, 61.

6111161, wie gewdhnliob die Negup’ppu und 616 666 Steigernng des
Nnobdruoks vor ut tritt. Wonn ein Geg 6616 mit sed lolgt‚ so ist 1166
uothwendi .

1666616 addidere rebus, vgl. 5, 19 a. Ε. 6616, 24 a. ll: Lieht in
116 Sueba bringen. ·

66 616661 6661 dem Relativsatz den vorher erw'abnten 1656111616-
166661, wie l. 23, 109: 616 autem 66, quae obseruata 666116 usu 66
traotate'one dicendi, 16666 ao bominibus 66111116 - 6161611616 eumn tt, 169.

obstrepere: sieb unverst'eindlioh macheu, wie 611 von zwei streiton-
don Personen 116 6166 16661 166166 Redeo dus Verstiindniss der Worte
der anderen unmb'glioh muobt.

51. opero. Er 1661616616661611 66, 1666 66 6616661 Wunsohe ent·
spreohend einer weiteren Auseinuudersetzung wohl iiberhoben werden wind,
da er ihnon 616116 16666666 mehr, sondern im Gegeutheil nur 6661 un-
erquiekliehere Dioge 11616616666. lm Grande aber will 66 666 616616-
orkennung 116 661666 bisberigen Vortrag provoeiren.

quidem corte, wie l. 16, to: 16 1666611666 oerte prope idem.

 

