011 0111101111, 110111. 0. l‘l. ὅ 02. 45

Stoici, turn ab Aristippo, quem illae magis voluptariae ¹disputa· ' · ,
tiones delectarunt, Cyrenaica philosophia manavit, quam ille et

cius posteri simpliciter detonderunt, hi, qui nunc voluptate omnia
metiuntur, dum verecundius id agunt, nec dignitati satis faciunt,
quam non aspernantur, nec voluptatem tuentur, quarn amplexari
volunt. Fuerunt etiam 0110 genera philosophorum, qui se ornnes
1000 Socraticos 0000 dicebant, Eretricorum, Erilliorunr‚ Megarico-
rum, Pyrrhoneorum3 sed ca horum vi et disputationibus sunt

Αο000000 (ἀπάθεια) 0001001010ος (τὸ reprehende) wurdevonlliogenes ι
000 Sinope um vollst'rinrligsten ausgebildet. '

000001. 100 Haupt Zeno, von cittium (um 300), wer Schiiler 000
Cynikers lirutes 000 100010 10 000 στοὰ ποικίλη un Athen.

Aristippus cns Cyrene, geh. tot v. Chr, war 000010110 Schiiler 000
Sokrates 000 griindete 010 800010 000 Cyreneiker oder lledoniker, 00000
010 voluptas uls 000 hiichste Gut 000 000 Schmerz 010000 grissteUehel
golt. Scine Theoric eriuhr 00000 1101100100]3001000010000[105001011005.

ellae mopia voluptariae disputationes. Diese Stella 1000, wenn 000000
010 nicht 001 01000 willkiirlichen Fiction Cicero’s 0000101, 000 10001000 - l
gerechtl'ertigt werden, als euch Sokrates 010 Nothwenrligkeit 000110101-
lnng aller sittlichen Pllichten eudimonistisch begriindete 000 000 Wohl-
00110000 010 000 letzten Endzweek 01100 Wissens 000110000100 hezeichnotc.
Aher 010 000100010110000 0000000001001, welche l‘rir Sokratus eine 010000
liiillsvorstellung war, wurde von Aristipp zum Princip erhobcn.

aimpliu'ter: schlechthin, ohne Einschriinkung, 100 Gegensatz zu: dum
ueremmdiuo id upunt.

11.· 010 heutigen Epicurcer, welche nicht, wie 010 0000001100, 010
weehselndo Sinnenlust (niceri iu κινήσει), 0000000 vielmchr 010 Freiheit
von 01100 Stiirnngen 000 Gensiithsruhe 000 010 Schmerzlosigkeit (010
ἡδονὴ ἓν στάσει) 010 00000100 Gut 00001000. 10001000 00000 sie schiichterner
(enumeretur) 010 Lnst 010 00000100 Princip nuigestellt.

Eretriuorum, vgl. 11000. 11. 42, 12οε Α Menedemo autem, quodie
uranu fuit, Eretrici appellati, quorum omnebonum in mente paurum et
mentio acie, qous eorum cerneretur: Erilli similae, sed, opinor, explicatu
uerum et ornatius.

Brittiorum, von Erillus uus liarthago (um 200 v. Chr), Schiiler
000 Stoikers Zeno, welchcr die Erlrcnntniss ellein 010 hh'chsten Zweclr
enistclltc. Vgl. 00 10. 11. 13, 43: Erillue autem ud scientium omnia reuo-
cans unum quoddam bonurn 010111, sed nee optimum nec quo uita puberuori ·
poerit. Itaque 0101000 r'om pridem eet reiectus. Acad. ll. 12, 129: Omitto
0110, quae relicta rum uidentur: Erillum, qui im counitione et sumata rum- ,
mum ionum ponit5 qui oum 2000010 auditor essu, 001100 quantum 00 00
duumuir et quam non multum a Plutone. ι

Meporieorum. Vgl Acud. 11. 42, 129: 1100110100, 000000010οΜ00,
Mepureuc, o quo 10000 illi Mepurier' droti, qui id bonum solum erse dicebant,
quod earet unum et simile et mem suuper: hi quoque multu a rorone

Pyrrhoneoeum, vonPyrrho 00011110, Zeitgenossen 11000000000. Gr.
000 Haupt 000 sleptischen Schola, welche 010 Mtglichlreit jeder wahren
110100οῐ0100 hestritt, 0000 Pyrrho’s Princip: oui putico οὕτως ἔχει τόδε

 

