''n-NR

xxx sincsnnnss

13111313111). Nichtsdestoweniger ist er hir seine Person der
griechischen Wissensohah heineswegs ahhold und selhst siber
die Theonis dechredsamlseit will er sich wihrend seineshufcni-
halis ¹zn Rhodus von einem Manno wie Apollonius aus Alabanda
. scine Ansichl geru mitlhcilen lasson1¹³).

Endlich ist noch'ein Brisderpaar ansulishren, welches nur
in den beiden lotslcn Bischern auitsitt. Der illene ron diesen isi

Q.LutatiusCatulus,imJ.102GenossedesC.Mariusim
consulat, um welches or sich vorhcn sehon winderholt vergehlich
hcworhen hatte 111). 13 diesem hmt mit dem Schulzc (13311311-
schenGrenzengegendieCimhernheaullragtwurdeergezwnngen
sich vor denselhcn surisckzuziehen und ganzOhcritahen his sum
Po den Feinden preiszugchen. Erst 101 gelang es ihm, als ihm
Marius zu Hnlte gezogen war, sie hei Vercellis (am 30. 1311) vellig
zu vernichten3 aher ohgleich scin licendis llanptsache geleistet
hatte¹1⁵)‚ so worda doch allgemein nurMarius als Sioger an· ¹

’ 133 audem solus 13333313 de 13333133333331333331331133 1133333131. ’
Quen 31133 temulentias 3111 instanti Syllae ‘Licet’ inquit ‘mihi 333133 31-
titum, 331133 amiam sirmemssdisti, 33113133, 11331 mortem identidem mini-
teris, numquam tumen effim'es 31 propter eaiquum 3333133333 sanquinem meum
Murimn, aquo 331131 Italia 3333333313 est, 133133 iudicem. 111)313
or. 1. 1131 ff. ¹¹³) de 331. l'l, 753 rgl 35, 164. ¹¹⁴) Sehon
106 und in den folgenden Jahren. Vgl. p. Mur. 17, 3331113335, 12:
(diret populus) praeposuisse se Q. 031313, 33333 13 familia 3313, sapientie-
3133 31 3333113133 3133, non dieo 11. Senonum, nudissimum huminem -
suit enirn tamen 3311113 ——, non 0. Fimbriam, 33333 hominem —· fuit

3313 31 animi satis 33331 31 33331111-, sed (in. 11311133, non 33133 iqno- ι

11133, uerum sine virtutemne inqenia, 3113 31133 eantmspta 33 sordida.
Ι11) ‘Weniqstens hotto es dia meistsn Sicgestrophiiso erheutet.

Uehriqcns thoiltc Marius, walchem in der That das heuptsichliehste Ver· ,
dienst um die gliicklichc Bcendigunq dos ganzes lirieqss 3311111313, 13- ,

roitwillig don Triumph mit Catulus und hagniiqtc sich iiherhanpt mit i
diesem einen, obglaich ihm cin sweilacher nnqehctcn worden wer. Vgl. ¹
Liv. 33313313. 68: 113131 eum repulso at Alpitees 133333331103313 pra-
3333313, 331 fauces Alpium 3133113331 .. . iunctas eiusdem 031311 3161113311
3333111133 proelio 31311 3331,· 13 333 eaesae 1333133133 hostilem eentum
quadruqinta 31113, capte 3333313313. Marius totius ciuitatis consensu arreptus
pro duobm triumphis, qui offerebantur, {uno contentas suit. Ucher seinos
Tod beriahtet cio. do cr. 111, 3, 93 Vell. ΙΙ, 22, 32 Q. Catulus, et aliarum
uirtutum 31311101311131 313313, quae 1111 aum Mario 33333313 fuerat,
3131331333, aum aat 333133 conquireretur, eoneiusit se 1333 nuper aalee
harenaque perpolito iniatoque iqui qui vincieris enodaret, 31331 33111311
hausto spiritu, 313311331333 suo, mortem maqie 33133333 arbitria inimi-
eorum 31111. 1113333131Μ33. IX. 12, 4, wo zuletzt hemsrkt wind:
Ouiae 13331133 necessitas munimus Marianus 3133133 rubor 33311111. Vgl.

noch Tusa. disp. V, 19, 56: Uirum tandem 1331133 3111133 tum, eum ,
01313133 uictoriae 3133133 eum eatuqa 3131313 3333313311, paene altero 1

 

