136 ou 5111555, uu. 111. up. 11. 55. s 511. 111.

cris. Atque etiem illa sunt ab his delapsa plura genera, lene
asperum, contractum diffusum, continenti spiritu intermisso,
2111155111111 scissum, llexo sooo extenuatum 1111151551. Nullum est
enim horumgenerum quod 5511511555 moderatione tractetur.
58. 111 sunt actori, ut pictori, expositi 51 1511511515 colores. Aliud
5511115515 genus iracundia sihi sumat, acutum, incitatum, crebro
incidens:

ipsus 1151151165 me frater, 111 meos mults miser
Moudurem 515155..
5155, quae muudum, hittoni, protulisti:

Θι1159559555 1165115 5115115 ......

Θιζ1151555555551111511556111,151551152 ......

5111115115 sere 151115. Aliud miseratio 5511155151, llexihile,ple·

1111111, interruptum, flebili voce: ·
Quo 115155 515 vertero? 5551515155515151519551119
1151151151 putemunme? 511115 eol Peliae ft ilias?

et illa:

55 5151151 11555 allgemeineren 'l'onklnssen 5151 noch 1115111515 1111151- ,
arten zuriickzufrihren. Ueher 11515555 vgl. zu 4l, 1661 profluit.

lene weich, asperum hort, contractum gepresst (1111515515), «tuffam
1151 meato), 5551155511· terroe gehaltco (1551515), interemtum uhguhrochen¹
(51555515), fractum 551111551155155115155111511551, schrill (55555516), steno
55115 extenuatum inflatum: die 1111511 Veriintlerung der Tonstiirke he-
wirkte 11556515 uod Auschwellung (decrescendo 5111 crescendo ).

2111151555 moderatione tractetur: von welchem nicht durch hunst-
11111 sechgeindsse Verwendung Gehrnuch gemacht werden kttnnte. Zu
1151513113, 1713 50, 196.

expositi. Sowird 555111.4,15 exposita von den zur Answnhl 1151-
355151115565155555355555551,51515515515.5,16 propositio ‘in eus·
sicht gestellt 1151511151.

58. 5155151, s. 5. 42, 161.

incutiens = interrumpens orationem.

Ἰρ1115, 5115 Form st. ipse Diese Verso, welche anch Tusctlisp ll'.
36, tt eugetiihrt werden, 11111155 ehenso wie 115 folgenden Equo -
51515115, welche sich noch Tusc. IV. 25, 51 finden, 11115 der Trngtidie
ί11151111551551151151.Ζιι mandarem motu (= 5115511115) vgl.Luer.1t.
638: Ne Saturnus 515111 malle mandaret adep 155.

611555151μ 511551, 555 (len Teucer 155 Pacuvius, steht 55511511151151
51155 1 4o,103.

β5115155115111115111511, 6555511511μ515555ρ1551.5555115555

Quo 51155551. (555 1111111115’Μ5155,55511 lluripides' gleichnamiger
Trngh'dio 502 11,) Worte tler 1115155, welche 5155111151151115515551
richtet, 5551115111 515 mit ihrn ihre 1151155111 verlnssen 5111 zu lolkns 115
Τ6511151 155 Ρ51155 1515115551 hatte, ihren Vater, 11111111 51 wieler' Juug
115115,511 zerstiiokeln 115155 lochen.

 

