nv EINLEITUNG.

13333, 1313131311). lm J. 91 aber war scine Gattin 1333113 ge-
storbeu, 3331131331311333311131113311313133 geboseu hatten),
deren eine an P. Cornelius Scipio Nasica vermehlt wurde. Er
1331 1311] 313 1131333 suf, indem er echon iu seiuem 21. Lebeus—
]3133119 v. Chr. deu Consul vom J. 120 &Papirius Gerbo, deu
ehemaligen Freuud des Tib. Gracchus uud Tribuu im J. 131,
wegen seiuer Theiluehme an den gracchischcn Bestrehungen
1113311131] auklsgte, cbgleich derselbe 33113113 133 Leges der
Opumacen sshcrgegaugen war uud sugas den Urhcber des Tcdes
des C. Gracchus, L. Opimius, iu seinem Consulct venheidigt
13311315). 13113133 dieser Anklsge suub Carbo nach Cicero ciues
ueiwilligen Tudes ²⁶), wshrend er nach vu. Max. blcss ins Exil
zu gehen* gezwuugen wurde27). Sputer sreilich bereute dies
Crassus und wunschue ihu uie vor Gericht gezogeu zu hahenu).
131 folgenden Jahre 3331331 er eiu populuresw) Interesse, iudem er
133331333131311311131333333313333111133]1133133133331133-
gesetze von ngas) gestelltensntrag suf Grundung einer Golcuie
zu Narbo Martius iu dem 11133113111313333313333333313131331133
Gallien unser hessigeu Angriffen 331133 Senes beuurwcrteue und

...α-...η-

⁸³) 13 cu. l. 15, 66. ²⁴) Brut. 58. 211: Auditus 331 33313133-
liae 0. filiae saepe sermo: erqo illum puris'elcqautia 11331333 uidimus 31
111133 31331133113331133, quarum 333333 33111 suis uetus, 31 neptes 11313133,
quas 3333311333 331133, 133333313113313311333 tu, Brute, 33313,313“-
quaudo 3311311 1333331313· 13 33.Π1. 33, 134. ²⁵) 1313311 16,
35: 03313313 33113113 133 1313113313 13131331131333133 ae 33133313, sedi-
11331 utque improbi 31313, cus· 3333111333 quidem aa 13333 salutem 3 bouis
3313131333 deor.11.4u, 170 wird sus Crassus' 11313 113813113 3111111
Non 31 Opimium defendisti, 03313, 13131333 13 essebonum 313333 33131331.
Simulasse 13 31 aliquid quaesisse perspicuum est, quud 11. Gracchi 33331333
saepe iu suessionibus 1331333311, quod P. Aseicum' 33313 socius fuisti, quod
eam 133333 s'u 1311333313 tulisti, qued semper 3 bouis dissedisse ,· ebds.
25, 11333133 31,131; 31165. ²⁶) 31 fem. IX. 21, 3: 1103313
accusante Orasso 3331131133 sumpsisse dicisum Brut. 27, 103. '⁷1 Vel.
Max. 111. 7, 61 3313 eu 3333313131 provinciam (13111333 (L. Crassus) obtineret
31333 s'n eam 11. 03313, cus'us patrem damnaveras, ad speculanda 3313 sua
33313331, nou 331333 cum iude 333 summouit 3331 insuper lucum es‘ s'u 13113-
31311 3131933311, uss 3113 de re uisi 33 13 consilium 31111113 33933311. Itaque
acer 31 uehemens 03313 nihil 31131 Gallica percus-inceium consecutus 331 quam
31 animadverteret sontem patrem suum 31 1313331133 uiro s'u cecilium
missum. ²⁸) iu Vccr. 111. 1, 3: usquehuc iudices, 3313311333 3133133133
‘utque eloquentissimo, L. 033333, saepe 33111333 est, cum se nullius 331 tam
paenitere 31313331,33313 quod 0. Carbonem 3333333313 iudicium 33333331.
19)11331. 43, 160: Voluit adulescens s'ss 3313313 Narbonensi 333333 popu-
luss's aliquid 3111333333313333313311331, ut fecit, 1333113333· 333131 in
unmyeff senior, 3113113313, quaesitus 3333133131, 333113. ⁸⁰) S. z.

c cr. ,711 264. ’

 

