110111- UND SACllllEGlSl'Ell. 181

reete, syn. mit ore und munimur, responderetur und de 10νο l. 198,

ll. 61. vgl. Ι. 212, respondendum, bildl.,
relata eontram'e rerba, 01110130το0. ΠΙ. 191, 216.

Rutulusne, substantiva 111001101- reepoma e'eere'eeomeeltoreem (101 deerete

1011, l. 11, 53, 61, 90, 135, 0190001000,01130601300011111. '

asyndetiseh zusammengestullt l. 100.

28, vgl. 82,11. 2, 125, durch reepomer’o 0161 mei, ἀπόφασις, sig„

et odorque verb. ll. 26, 58, 295, 111. 201.

111. 63, dem Demonstrativsutz 10111111111101101111111111153.

voruusgeschiekt ll. 3, 10101111- reticentia, παρασιώπησις, 315, 111.

kende mit lud.ll. 31, 105, 291, 205.

mit lliirze (100 Ausdrucks l. 28; reverere = rerem ll. 122.

111. 64, 0011111110 mit dum Ace. reroeare ε reeeeare ll. 88, remed

dus Subi. 1001 einum 101. c. praerepta ll. 44.

111. ll. 209. Vgl Pron. rel. reseratio, Formeu derselben, 1133,
relictus 11011011 11. 209. 113, Ill. 90, rig„ 111. 206.
relinquere -- praetermittere l. 68, reue der Betheiligte ll. 18, 183,

11. 111, rel. eausam 11. 305. 3213111. 109, 120.
rem pert. meere ll. 331. Q. llex, s. Marcius.
rererieee lll. 30. rhetorum offirma ll. 51.

remieee'e oeulomem 111. 222. Rhodus 1. 15, 11. 3, vgl. ll. 211. ”

remisere 111. 219. ritteutmn morere 11. 244, 245, 011·
remittere remste'um = repudium rem. stautivisch auch ll. 255, 219.
l. 183. re'e als lluduug (100 Conj. 00110101
remorare etodium ll. 199. uls re l. 164. 1
reperire (invenire) 0011001011. 121, rt‘eum merere 11 253, 254. ,
146, 152. re'rr‘e didere oratio 111. 23.
repetere aushulend mittheilen l. 23, rtrule', Gegeusatr von seru und eaput,
reperte'to eiusdem verbi, ἐπαναφορὰ 0000110 0101 intemeratus, ἐρώτησις,
odor ἔπιβολὴ, rig.. 111.206. 11,, 111. 203.
repetundarum emesae, 110101011011- rorate, substantivum, 11. 302.
stou caueae, ll. 105. Rom, Haimat 101 1111101101101
reponere e‘rr - einreihen Π. 108. 1111111010, 111. 42.
reprehensio neuer Aulaul 111. 100, Rormm', mit 101 61100101 ver-gli·
rig„ ἄφορισμὸς 0101· διορισμός, 0101, Ι. 15,111. 95.
111. 201. Romulus 1. 31.
repudmre = ἀπωθεῖν 111. 3. Q. Roscius Gallus eomoedue I. 124,
repudii rerba 1. 183. 129, 130, 132, 251, 254, Π.
requirerelregunl. 160, 201, 11. 14. 233, 242, 111. 102, 221.
ree 111111 (Wuchsel dus Siug. 111 rupta testamenta l. 113.
Ρ111.)1. 20, 11. 146, 301, ΙΠ. rureue 011101001ῑο ll. 231, 111. 92.
125, Wirklichleit (0101 ree et rutteeenue 111. 42.
0000001111, 111. 89, 11050101- mutem l. 69, 111. 42.
huit ll. 299, llenntnisse 1. 85, meta et mera Π. 226.
165, 186, lll. 121, 138, ree Ρ.1111111101.181.
publ. Stastsvsrwsltung lll. 3, P. Rutilius llulus l. 221, 229;11.
rer Graeeae 6110010111111 ll. 152, 280, 313.
ll.⁸ ffimevgfflfiaofignusssffsm 1111 8 11 (101 111111, nieht gehurt 1.
ree zusammengestullt 11310 ,1,1. 198, ll. 251, 111. 168, 218.
111. 3: ree mebl. meremeetum l. 42.

 

