206 00οι00000 000000.

3, 36, 93 000. Aber ohne 11000110 110010 0111001 000 der Dativ 0010,
welcher einen ganz andern Sinn giibe, 010 hier effundent wird.

[01] valde 0001 Lg. 2, 311, we vielleieht (riehtig) 0000111101-
0100 1110000000 ΚΡ, eber ee meeht die (1000100011οο 00000011011101001
konnte dbrigens 101011 eingeseheben werden.

70, 281. 01 Appii S - 001 Appen· KP 0001 den 1110010, 10 10000
001 (011001 01 sehr 011 0000001001 werden.

10, 2810110000 midi 111001 mit P nach den 00011οη110010. - mide*
., 1110010110οη wollte K 0001 Lg. 2, 36, B. S. 0. el, 271. 1001013001οο
wellte K 1111000 vor 10110000 0001 Β Lg. 2, 36 00510000ος im Text aber
steht dee 000,

0010010000 d - 01 10000 KP nach den lldsehr, in denen 00100 110-
100 Novius 101011 0001οΗ00 001 10001 ee ersetzt werden kennte. 101000
10111 10 010000 Theil den lldeehr. dies 01.

11, 218. multe 101 900000 -010 multe yenere KP 0001100 meldi.
Aber 0001 dieser Lesart ist 010010 nur 00 addemme, 01011 00 mezen 00
01010ος die Prdp. 10, welche ansgelellen wan, ist 10000100 10100100810110
eingesehoben werden,

11, 289. [imorum 01101010 1010100110] 0001 100 meddi mit K, der
010000010001010101100000001 — ohne 1110000000 P. 101000 fehlt 01
nur in den jiingeren mutili, 0101110 αε, welche iibendies 0100111010 und
beide Part. Fut. Ρο00. hebent irriden le 1011000110. 101 00000110 daher,
dass 00 10000 ist: irridendis vitiisque eorum 01110010 1011000110 01 sim. cet·

71, 290. fedus 1000 mitK 0001 αεγ -100100 eum 0001 100 11101500
codd. P, welcher eusserdem 01110100 inquit gegen die lldsehr. wegldssl.

11, 291. 0010010110 mit P -001110110001100 meldi. 101001001000

“’ demit nur den lndher geduesenten Wunseh seiner Zuh'dner 0001000000-

1011 100 Prl. 011010 010 nngemessen erseheint.

12, 291, jere ree poten nit P 0001 100 01010100 00101- sere potet
000 K 0001 any. Es ist vielmehn enzunehmen, 1000 ree 110100 fere 000·
gefellen und spdter 00 nnniehtigenstelle wieder eingeschoben 0000100101Ι

12, 292. desuem — suffere 0001 B 011010. Vgl. 57, 233.

commonere mit P - medere K 0001 100 meldi. Aber die Syllo
eom kann 101011 von (1001010100 Sylbe des verhengehenden Wortes me-
eime absorbirt worden sein. Cic. 101 wohl gesegt 0000000 0101011000,
pheneum, demerem 0. 11,, eben sehwerlieh movere 0010100, nm die redne·
rische Ensehiitterung 00 1000101000, 01011 commonere, permovere oder
0000011000. ’

12, 293. ebducere 0010000 mit K 0001 100 0001111(11110011101)-
deducere P. 1011100001

eonor traducere mit P — eonor deducere K neeh αεγ. Es seleint
deducere 010 00111000100 Glossem em 110010 gestenden und 10 100 ver·
0011010000110010010111001000111001011 100 0100, 1011 des 0010001111
verdrdngt 00 haben. dedenlalls 1010110000 001 1001000ον0 10 110000 Bii-
ehem 0101 seltener 010 deducere.

12, 294. 01 quae 0001 0ογ Lg. 32, 84. 1- 01 que KP. 1111
10000 10110 100 1110010. 01011001 durch 01 qua verdr'dngt werden. Vel·
21, 116; 11, 314.

13, 291. nidd 10 eausa 00011 faeere - von K eingeklammert.

74, 298. quid 1010110000 - ven K eingeklemmert.

14, 299. [0001 eye . . . linyue disputabant] mit K 0001 Bake - ⁰7⁰⁰

1110000000 P, welcher 0100 110 01100 1000010000 proprie 0101100001 111

 

