194 ΕΙΠΝἙΠ A) nun*

nom· Iolen, vm·- mm

aar smm- και-μ. «κ ἡψημ- ἒςῗτὶᾞὶῗῑῖῗ ¹⁹⁶¹⁶¹²¹ 'v'

‚mu a: ns hinnu 0- w«. mnne- tome, ,ο gmina ion, amsa„
wormeuung dor num-n nn- unu-udi« ιαῐ.
32, 135. damtune uf} ἔξ· ffls‘hr. — *Wl'brmae .Κ.

..ι ι· ‚mn «- essm. nau-r. - ras-ponam r,

³³. 14³. dumam ιιῑι 1> — amu„ K 29011' assnmm. '
³³, ιη [ae don-ymmo} mh ιιειι nanu th — ohne fflmmern
Ρ, nam nnn usq thminstpnqng απ aarum.. aium und aa vm·-

in a„ gamm.. ona einr-en mmmm 25„ae ' '¹¹⁸' ’ω wnm
³4. 145Δ mquqmm mi« x mh nen nauem· — fneeuaycew ι’.
aua-penu· mn P — aem-pean· ιτ.
lm salmoe-1 P-ngmpn is: ῑ.. aar. wmen: 1100 ’

am- n amma„ notgerum». dns Ans. zu hei-ian

 

