ΠΗ J 1111111111.

11 allerdings selbst in hohem Grade besass 73). 11111111 1111111111
legte er 11111111411111111111,8111111113 und Anordnung des Stoffes3
11111 1111111111 Β11111 vermag 11 die entseheidenden Memento einer
Prozesssache zu erkennen, die 11111111111111111111 den naehthei-
ligen Seiten zu unterscheiden, jene 11 die 811111 zu 11111111, wo
sie 1111 111111111111111111111111111, und diese ganz zu verborgen ⁷⁴),
vor ollem 1111111111 darauf 1111111111, keinen Fehler zu hegehen
und, wenn er dennoch 111111111111111111331111111111111, wie
ein geschichter Feldherr ihn mit der 1111111111 1111111111 und
11111111 mit dem Schein 1111 0111111111 11111111111 ⁷⁵). Die Wahl
des Ausdruoks machte ihm keine grosse Serge, obwohl er sich
allerdings 11111111111 Worte 11111 1111111111 1111111111 1111111111
11 sich die zum Angriff und Kampf und selbstverstdndlich die
zu jeder 411 der Beweisfflhrung, aber nicht der Ausschmfiekung
311131111111111111111111111111116). Den so ausgefundenen
111111111111111111111 1111111111 beherrschte er 11111111111111-
nen (1111111111111111111), so dass 11 1111111111 in Verlegenheit ge-
rathen 11111111, 11111111 er hdufig mit dem Soheiue unzureiehen·
der Verbere'rtung zu reden 'begann ⁷⁸). Sein Vortrag endh'ch‚ oh-

..ψ

18) de or. ΙΙ. 29, 84: 11111111 11111 11 11111111 11 11111111 idom etque
1111111111 11111111 m'ree effied; 28,125:noe maee'me 11111111, qnod tdde' omnes
dam, 11111111 quoddam ednqulare. Η) Brut. 31, 1391 Omnia 1111111111
1111111111 111111111,· euque eno quaeque loeo, nde' plurimum proficere 11 ea-
lamponem, 111 ab imperatore equine, 11111111, leem 1111111111, ee'e 1111111
e'n manime opportunis 1111111111 partibus eoddeeabaneur3 1111111. 42, 1191
111111111111111 aranmenmemm) 111 1111111111 dene 111111· eone (sogt
Catulus zu 1111111111); 11, 314 schreibt 11111. vor: e’n oratione ι11111111111111
quodque 111 11111111 ,· dum 111111 tannen-tenuatur, ue ea, quae excollent,
1111111111 meam ad perorandum ,· ed qua erunt medioere'a (nem edte'oee'o nue-
111, 11. 111 1111111131111111111 1111111111
1111, 1111111111 e'n offendo, praemunitum 11 ee omne⁸ parte eaueee 11111111,
aere, aeneum, 1111111111, e'n 11111 quaque re 1111111111, mnan eedem
aeriter insequens, terrene 11111ρί11111, 111111 orationis 1111111111 nulla 111111-

1111 11111111111111111ς 11. 12, 2943 13, 2961 de 11 eradere ee'e praedicarem, ς
unum 11 dn 111111111111111111111111111. ²⁸) Brut. 31, 140: Verba ¹
e'pee non 1111 quedem elenanm'en'ma sermone-deaque de'ldqentee loquendi laude
1111111 (neque 111111 eet admodum inquinate 11111111).·-111111111Α11111111
dn eerbe'e 11 11111111111111111 e'd 111111 tam nporn eauee quem penderis, 11
eoldoeonde'e 11 comprehensione deednee'ende'e 111111 non ad rationem 11 toen- ¹
quam ad erdem ddrz'aedae. ⁷²) Brut. 59, 215: reperiebat quid diei a
opue 11111 et que modo praeparare· 11 qno loeo 1111νί memoriaque ea emn-
predeendedadAneane'ue5 1111111111 autem aeee'ane; erantque ee' quaedam ee die
parde eum Oraoeo, quaedem 111111 eupemora ,· 11011111 1111911 eundae ereed03

2 de er. Π. 28, 122. ⁷⁸) Brut. 31, 1391 Erae memoria menone, 1111111 ,
manationes euepe'ee'o: 1111111111 111111 eadredi ad de'eendnm eddedmnr3 eed

 

