nrwnnrrnwe. xer

Form der Rhetorilren bestimmt wurde, so dess in diesen sowohl
die aristotelisohe 313 3331 die isolrreteisohe Sohule vertreten wer.
dher webrend die Verlesser dieser Lehrhirolrer nur 333 ihren
rniohsten Vorgingern sohdpiten, ging Cicero, wie gesegl, 331 (113
ursprdngliohen Quellen 333131(; wenigstens wirrde ein Zweilel
deren, dass 33 die Rhetorik (133 Aristoteles selbst 13331131 331
nieht bloss (133 333 11313 die Lelrrbr'roher der speteren Rhetoren
tredilionell sibergegengene Meteriel rererbeitet hehe, nieht 13-
grindet solnm). Firr die Annehme, dess er jene Sohrilt selbst
gelesen het, sprioht ausser der mehr oder weniger wortlichen
Anldhrung einzelner Stellen 333 derselben 3331 der Umstend,
dees er euch die τεχνῶν συναγωγὴ desselben Philosophen 313133-
131 333 dem Origine! kennen gelernt lret ¹⁷²). Es soll 31311 ge-
segt werden, dess er des 3331313133138331331113331133333
wiedergegehen 31333331((333311313311333133311313ς (1333131113
33 ihm ellerdings en philosophisoher liele und Grrindliohkeit,
und es het ihm gewiss genrigt, die bei 3333133 Leotiire der Rhe·
torilr engemerkten Heuptstellen derselben lediglieh 1133 331333
Β3(1331 enszuziehen. Aber bezeichnend ist jedenlells, dess die
Benuteung des Aristoteles vorzirglioh in denJ'enigen Theilen er-
siohtlioh ist, 1133 welche die Schrilt desselben sich em 3331113-
11313133 3331331131, d. i. in der im 2. Β. (13 oratore behendelten
Lelne von der inventio und eollooate'o, Wihrend eber Aristo-
teles ausser dem γένος δικανικὸν und συμβουλευτικὸν 3331
des γ. ἐπιδεικτικὸν gleiehmdssig in Betreoht zieht, 33113331
3131 Cioero in diesem Punlrte von ihm und 331113331 3131 113313
wehrscheinlioh wieder 33 die traditionelle Rhetorik seiner Zeit
33, 13 welcher entspreohend dem geringeren Bedirrfniss der
ltdmer 3331 der Prunlrrede diese genzo Klesse nur obenhin 13-
31131 worden sein meg, wie es 131 Cicero 3331 gesohieht. Ueber-
haupt het er sich von dern hermagoreisohen System, von welelrem

31333 reprehenso 133313 aliqua 3333 13311933 stt. ιτ1) vgt llugo 13313313,
Aristotelis ox erte rhetoriee quaeritur quid 131331 Gioero, inaugureldiss.
Berlin 18663 (13333113ιῦ3 Aristotele Ciceronis in rhetorice 3331333 pers
l. Progr. v. (13133, 1814. Ψ) Vgl Anne. 142 nedeussordom do or. 11. 38,
loo: Atque inter 133333 Aristotelem, 3331333 31 illem 1391 librum, in quo ιιι-
nosue (11333311 artie omnium superiorum, 31 illos, 133 -quibus 1333 sua quaedem
de tudem 3313131311, 31 tos 9333333333 dutus 33113 3333131333 doe 333111 edum
331131333333, quod 1113333ιὶ333 3313 inentis, quererere omnium eim 333133-
wmqee 31313331, daeo quoque aspexit, quae ad dicendi 331333, quom (113
dmm, pertinebant, 1111 autem, qut 1333 solum colendum ducebant, 1313·-
umus 13133 333 33113331333133313, eon 3331333 prudentia, que 3113, 3331
“tu 13 doe 33333 9333333 studioque 3331333. ,

 

