44 un 5111151111, (11.1. ap. 12. 13. 511-55.

15111 dixi, oratio gravis et ornata et hominum sensibus ae
55. mentibus accommodata. Quibus de rebus Aristotelem et
Theophrastum scripsisse faleor. Sed vide ne hoe, Seae-
vola, totum sit a me. Nam ego, quaesunt oratori eum illis
eommunia, non mutuor ab illis: isti, quae de his rebus di-
sputant, oratorum esse concedunt. ltaque eeteros libros artis
55. snae nomine‚·hos rhetoricos et inscribunt et appellant. Et—
enim eum illi indicendo inciderint loci, qnod persaepe evenit,
ut de dis immortalibus, de pietate, (15 eoncordia, de amicitia,
decommum [civium de] hominum lde gentium] 11115, de aequi· ’
tate, de temperantia, de magnitudine animi, de omni virtutis
genere sit dicendum, clamabunt, oredo, omnia gymnasia atque

ι- m-

11555. Aristotelem: in seinar 555515155515551111115151111,1“1155-
5115511511 15 (151·15115155 gegangenan Sohrill περὶ λέξεως.

oilla 51 = ὅρα μὴτ 515115 zu, 55 nieht3 vgl. 55, 2353 ll. tr, 71.

eit o 1115, wie olore 55 olr'qoo: anf jemandes Saite stehon‚ liin 1115
spechen, = pro me, wie ΠΙ. 20, 75: ero reboo — 11511 modo 11511 pso
1115, sed 1511115 ma 511 parim. ·

11511 moneor, weil Crassus die Saehkenutniss ebenlalls dom Redner
vindieirt3 1511, 15551515 9, 43 111555 11115551 von Seiivolo 5515555555-
bihrt worden sind3 woradum findet 15 dem folgenden Sutze 55155 111-
1151553, 5551 die ganza Darstellung morht (115 irrthiimliehe Auffassung
mdglioh, uls ola von (155 5511555155 Philosophen jene psychologisehen
Frugen in kainon 5555155 Sehrilt behandelt worden seien. 115 hiitte
vialrnehr haisson solleu: 1111· quonlam de 1115155111 in libris rhetoricis
damone, 555 oratorum 5555 concedunt.

56. Etenim oet. kntipn 55 non mutuor ab 11115 -· 11511 conrado
1115111111 proma 5115 55, und clamabunt eat. vertritt einen logisoh unter-
geordneten Godanken = 5115111515 11511 atomon, 11511151 fulgen sollte:
595 tomen, 51511 -- 5555115515,1“111111 51111511· - dab03 vgl z. 1, 3: 111151.
liar (1555515151 (15155555 ξ 54 ousgedriiekte: Wann anab die Philo-
sophan dieselbou Gogonstiindo behondeln, 55 555511 doeh ihre 1155515155
(11555555 wauig oigenthiimlieh 55, dass 515 5151111551515 (1515515351 der
Philosophon und 11511551, 1515 eindrnohsvollo und 1555515115 Barstellnng
5551 hh 5555511515 11515555 der lotzteren anznsohen ist.

do 5551511511· hon. iura: 155 (1551 1155555555, dns sonst gew'oholioh
11111511 penatum bezeichnet 111111. 11115 Stoatsraoht (1115511115) ist kain
Gagonstamd philosophisoher 11155555155 5511111111 1155111555δὸ noch
5555511515 5555155555.

mndata -- 1111111151 155 den 1151 Cardiohllugenden ist 1115111111·-
ontio, (115 (1155111555 (15111511555, nieht erwiihnt.

5551115115, weil (115 Philosophus 111 (155 salutm 5511 6515555155
broverum 1111151155 11555155, vgl. 11. 5, 21: (111111 ι( umas multis
51115 mnodo 11155115 m, qm 111 ab paouopar· 91111115 mm, er
555 §noo 1111111511, 51151 onai· 5551515515 plumat 11555111, &bun 51111115
qoam 1555555· mana

 

