WORT- mm mmmmm

vum, ι. νιιοιιιιιιΑ

vum, ι. utini-n.

vue- m Λᾶς uam duod m.

«num ι. 1¹5.

unqu, hai eie. mu ιιιι nabav-
ntz, m. ³4.

massus nunn- Νοιιοιιωιιι- ιιι
eino.. ιι-ιψιιιιιιι, 4, 993, 295.

Uber-tugen„ ιιειιαιιιιιιις mul. ‹121-
οςςοιιιιιιιιιιιι dmum Wums m.

utum ιιΔ ¹1³.

uz vum, unm ι 119, ιι. 99;
ιιι, ιο3ς ιιιοιι neuen-1 ιιι4 154.

- σοι 1. 9, 99.

001- dm ιι 199.

κιιι .- -uqm οιιιιε ιιι. ιι 949.

c. Voqum m. τε.

uus·- ιιιιι emi. ahn ue m. 228.

vul-»aim ιιι4 994

ωηιξη. vom νοι-ιιιιί ainamma,

mum am ι. 99, 99, 199.

mm, vum ammanus-nan, 11.

maur, ιιιι- uomica-mn: dm· Go-
ιιιιιιιιιιιιοιι, ιιι 19,

manua swunheiminn ιιι σοι v.
omaso ι. 17.

ιηύαιιοισηιῑ ”Mna-anu.

νει-ιιι, iun-nm. mit object IL ε,
vammum nit objecto„ syn.
ιιιιμιιιι· nodatum verb. ι. 99,
un m. ³⁹, nm ειιει naja-
:imma negt. ωιιιιωιιᾱι. nm
simun-nats ιιιι vorm-gehen-
«ιο-ι erg-nnn ιιι, 99ς ιιι jad-m
Βεςι. uin hmadmnhinzugoflist
ι. ³⁶, ιιι 19η m. 1⁹, nn
:wama suis fidamus 1⁸⁶,
vgl. Panic-u ιιι. vlu-m· husu.
ιιῑ ι99, 199.

‹nro-⁴ maworn-'a 1. 1⁰⁷.

Verbimlung ιιιειιιιιαι- wan-tor zu
vnusffinuigflr Auspriiguug eine,
negriffx τ. 159.

vm duam 11. 15.

vnum-acusx. ιιι, ahu-nar. 111. 185:
ver-cunm, ιιιιιιιιιιιιιιοιιιι

maa. wirniehkeiz (Nntnrwnnrhen)

cz'mu ‹1- ‹gr-mm ιιι,

Δ*

193

ι uo, 1⁵7, 2²⁰2 ιι ³1, u,
¹1³, 87, 94, mn m a m. L
urnas· ..μω-ι aqu mm,
om ρΗιοΑη 1²³3„ m 999.
νιιιιιιι-ιιιιιε aine: ’sn-0. ιιι-ιιι ιι-
ωιιιιιιιειιιιιιρ 1. 199.

m νωιιιοι-ιι, 1.2,³o.³⁶,
ιιι ¹²: 'noi-f 1³93 ‚mma ιῖ
ι, ιιι <m Αιιινιιι ιιι. 999.

vm, ιιι ιιι· Pron, m cm m·-
πει-ιι ιιι 1⁷⁵3 von ιιιιιι num
„uiuet m. zu.

mue ι..- neh mm·- ..ιι «ιω
num 040·- zm &guum-2⁶2
mm ι. 59, ιιι. ¹⁰⁹: mam
Ξῖ.. ι. 99, muas a„ nm· ...-

νοῆ-ῑιῑιιω ιι pron-inm Parim

m ιιι.

mom-r 111 51, 8⁰5 wer ει
ιιι ιιι, 99, 94.

unwan ιι ιειις ιιι. 99Α

σαι-ἰ (κω-ιι) ι. ιει.

ammai.19³;m.mbomm

n·- antonium νιιῐιιιι-ιιι ιι. 96,
152: miz an und mio verb. 1.
14, 999Α

nile ου 1. ³⁵*

vait-nu m L 7¹1.

radica Π- 19⁶.

vam ιιιι uam vem ιι 99, ιιι.
99 Γιιι- ,ιι-ιιι mm n. 199,
sien αιι-ιιοιιω ιιι. ⁵¹1 ιω.
sauna.. weram 11. 999

0:²0⁴· = mm ΙΠ. 211;==
immunem ΠΙ 2; ι- wolle-
μη ιιι. 9, 20, ιιι m— m
⁸7: 0. ut [L 151, 1⁹⁸.

oum ιιι ιιι κιαι-κο 11 ³³, 2³⁵³
m υς ιιι ιιι- wasnau una
aram amn zm· Abwoxnng
sehr-utha.

wama, nieht mu «aa, ιι. ¹⁶⁷,
³⁰⁰3 ¹⁰ anuh 'fiat-'n' m> ³2.

«idam m Π. 71.

ινιιιοι-ιιιιιιιιις donum-1 an 1.
³⁵, lm ΠΣ ³, 6, 89, ἱὶῖς in
νιι-ιυιιῐοιιειιιι mucuns ιιι. ’19;
in nehem-u 1. 1743 i· Ver-

13

