nu 01111000, 1011. esp. 0. 0. t ao-so. 27

iucundius percipi possit. Qui enim ‘cantus 0100010100011100034.
dulcior inveniri potest? quod carmen artificiosa verborum
conclusione aplius? qui 110101 imitanda, quam orator susci-
pienda veritate iucundior? Quid autem subtilius quem crebrae
acutaeque sententiae? quid admirabilius quam 100 splendore
illustrata verborum? quid plenius quam omni genere 1010111
caminata oratio? Neque ulla 1100 propria oratoris 100 001, quae
quidem ornate dici graviterque debet. Huius cst in 01101109. 35.
consilio de maximis rebus cum dignitate explicata sententia3
eiusdem et languentis populi incitatio et effrenati moderati03
eadem facultate 01 fraus hominum ad perniciem et integritas
ad salutern vocatur. Quis cohortari ad virtutem ardentius,
quis a 111110 acrius revocare, quis vituperare improbos asperius,
quis laudare bonos ornatius, quis cupiditatem vehementius fran-
gere accusando potest? quis maerorem levare mitius conso·
lando? Historia 1010 100110 temporum, lux veritatis, vita mc· 36.

34. moderate: wohlgegliedcrt, von 11001 richtigen Vorhtiltniss der
einzelnen Theile zu einander, welches sich ganz besondcrs 101 miindlichen
Vortrngc hemerklich maeht3 vgl. 01, 53, 178: Itoqne 01 longiore et 00001010
indicet 1001000) 01 perfecte ee moderate semper 000000101- metite sentit
quaedamst possidentem, quibus, tarnqnons debito fraudetur, offenditur,
productiore 0110 01 qnasi inmoderatius excurrentia, qnae rnoys's 011010 esper-
01001010ον00.

deletor. Ζ11000011100 ist der Chiasrnus zwischcn den Comparativen
in dcn drei ersten und den droi folgenden Gliedcrn.

00100100 00001000 011. comprehensio: Perinde.

aptius: gesehlossener, wohlgerundeter, synon. 1011 numerosus, mit
walchem es hliufig verbunden erscheiut, z. B. 01. 44, 1491 01 0000010- ’
hensio (sorborum) 0011100000 01 0010000101.

0000100000, 11011 men sagt 00010010 oensem, sumendam, vgl. ausser-
dem zu 22, 90: innitendo 1101145, 189: fletos aliquis dolor susciptendns5
46, 191: eraso-sesentiens ed aliorum nntrnos permovendos. Zu ector vgl.
47, 104.

subtilius: treffeodcr, gennuae, h'aufig mit 000100 verbunden, 1110 23,
961 contessionem et 0001111000000 dicendi penno.

debet. Der Iud. 110 1100011111οὶ000οο1101111110010, wic auch sonst nicht
selten 0111111100 0001. Vorgl. p. Mil. 1, 3: 11011000 vero 1001111000, qnee
quidem est 0101001, 1010 nostro est; p. Sest. ut, 140: nnus 10000 noireto,
qoem quidem epo ,0100100 disere, proestare er'r de re poet. meritos, L. Opi-
mins, indignissime 00010111. S. z. 25, 1051 ques quiden 0001.

9. 35. s'n 1101010 eone, vgl. 10, 43, bezeichnct das penos delibero-
tirsnn, und zwar zuerst die Stoots-, sodann die Vollisrede.

sreus nominum eet: das penus 1011101010, wornul das 9. demonstrativum
lolgt, zu dem 11101 1110 0001110000 und dnsuastonn, die nudationes und 0110-
parationes nebst deo consolationes und die 1110100100 panegyricos gerechnet
werden.

36. erte 1001001100, weil 1110 Erinnerung on dic Vorgangenheit 1101011

 

