v,munscflss 111111. ’ 141

6, 21. polliceri videtur 11111 ε und anderen Hdsehr. S - videatur

K P; letztsres ist in Folgs der verderbten Lesart quamee'e 1111111111- . ’

quam ee'e im Vorhsrgehenden entstsnden.
fi, 23. non qeeo nach ε u. and. Hdsehr. S - non quod K Ρ.
6, 25. qui eum tn'bem, — que' [eum] tre'h. K.
’1, 28. et e'n ambulationem ventum esset [dieebat], tum — et e'n . . .

eeeee [de'eebae tum] K, e'ee emh. ventum eese dicebat: tum Ρ, in ε u. and„
Hdsehr. steht: ee 11 amb. eentum esset dicebat.

1, 29. eomede'see dicebat - eomed. [dicebat] K 11111 Miiller.

8, 32. provocare improbos -peoeoeereeimeqroe K. wie (11111111-
wendige improbos 11 das von ε u. 111. 11111111. ‹largebotene 1111111111-
derbt worden ist, wird schwerlieh iiheneugend nachgewiesen werden 11111111.

9, 38. Atque 11- atque· e'e K mit Riicksioht 111 ε, in 11111111
adque} steht, und einige 511115111111111111. Aber wedee (11111 Spuren der
Ueherlieferung noch der Godankenzusammeuheng scheinen 1111 Abweiehung,
von der Vulgata zu rechtfertigen. eloquentia — eingekl. K.

10, 42. eetere'que sua in iure phyeeee' vindicarent mit K -— ceterique ’
e'n iure vindicarent physice· P. Weder ist (111 Auslassung von sua durch
den nachfolgenden Relativsatz quibuscum tibi e'eeeto sacramento 1111111111
non lieeree gereehtfertigt, wenngleieh 111111111111111 111 Vorstellung von
der 1111111111111111 Aumassung eines fremden Besitzes 111 811111 des
Crassus wieder ausgenommen und wefter ausgeffihrt wird, 11111111 die
Stellung des Subjeets physici zwischen e'ee e'eere und vindicarent 1111111113,-
oder garunertriiglieh. Das handschr. e'n euo, wozu in einigen 11111. noch
der Zusatz qenere hinzugefiigt ist, 1111111 1111111 1111111111, 1111111111 sua

11 iure in suo e'n iure ge'dndert worden und iure ausgefsflen war3 vin- .

dicerentque endlieh, welches 11111 11 violes, eber nieht 111 besten Hdschr.
statt vinde'earene findet, ist nur Correetur eines Abschreihers. 1111 auf S.
35 stehende Anmerkung iiber ee'ede’eareee ist zu streichen.

11, 45. eet serebatur 11111 εγ u. (111 meisten Lg. — ee ferebant K Ρ.

11, 41. et eloquentissimo -— von K 11111 Matthia 1. 1. 11131111111111.
[in] oratoribus mit K - 11111111. P. Die Ρ111111111111111111 e.

11, 48. autin 1111111111 1111 εγ u. a. Hdschr. - 11111111. K Ρ..

morum nach εγ 1. a. Hdsehr. —- morie K.

percepta eunt Snach εγ u. den meisten Lg. - pereepta 1111 K R'.

12, 41, eloquentee 1111 den Hdsehr. - intelleqentee K.

sint eae ree mit K 11111111. 11111111. - 1111111111).

12, 53, quae, nisi 111- qua re, 1111 que· K nach Passeratius u. a.
qued 11111 - quoad 11111 Ρ. [111111111111111111111111111111111
Grad bezeichnet, mit 11111 11111111 111 (lie. 111111 1111111111 zu sein, als
sie mit poeee mit oder ohne faeere (flere) 5111111111 ist.

13, 55. 1111- ipee'K,

13. 56. deeommmee' 11111111, de] 1111111111 qeneimn] 1111811111 dem
111111181Ρί(111111, 111111111111111 11111111 hat, dass das Civilrecht hier
nicht erwiihnt werden konnte, und daher de commum* qente'mn iure ge-
sehrisben hat. Es ist mir 11111 wahrscheinlieher, dass de communi·
hminum iure durch 1111111111 iure 11111111 worden ist, als umgekehrt3
111 spfiterer Absehreiber mag geqlauht haben die Randbemerkung de yen-
te'um durch de ee'ee'eem vervollstfindigen zu 11111111, woraus beide 11111-
polationen 11 den Text gekommen sind.

111111111- von K eingeklsmmert

10*

 

