wolin· UNlJ sncnnnnlsnnn.

Q

lonpc 6116161 1Π. 163.

C. Lucilius 1.f12; 11. 25, 253, 268,
111.86,171.

Q. Lucilius Bulbus 111. 78.

Lucilius 11. 284 (unbekannt).

‘wigman’ ll. 84, prige.

tudtcra 61161116111111 Il. 84.

- 6611166611.24,61;11.13; l.
scaenici 111. 1.

ludus Schnle, inlinit, 1616 6166
ppaes' 111. 95, l. cd 6661116611

161166,11111. vom Gedilehtniss, 11.
149, l. 66511111 relus 111. 50.

lumina orationis oter 1116111611 1. 151,

’ 11. 3666111616), 119, 11120111.

lumina == fenestrae 1. 113, 119,
menibus officere eder obstruere
ebendns.

tusltlrmp6 766116111 (6611611611) l. 183,

Q. Lutatius Catulus. Zn seincr
Chsrnkteristik und 16166656-
schichte ll. 12, 14, 28, 11, 59,
122, 255,111. 9, 21, 29, 113.

166Π111ἕέ1161. 184, 6611161111. 151,

hama, meten 111., 111. 168.

Lycium, scine Lege, Ill. 109.

1166116111ἰ 661 Gesetzgeber, l. 58,
191, .56.

Lycurgus, 6611166661, Π. 94.

Lysias 1. 231, mecm 28. ’

Lysippus 111. 26.

Lysis 111. 139.

Μ 16661166663616 (um) nicht

15111116111116. 16. 45.

1116611 st. pectus 1. 30.

1116611111 Fechtnneister 111. 86.

Meuius 11, 265.

11166116 (1161616 11. 154.

11116116 uec 111. 216.

1666611666 161 (eloquentiae) 1. 203.

1116611616 nos 611, 11661161, 11. 91.

maffeus miihevoll L 185, 11. 96,
1161 empiuntlen ll. 196.

mas'ectutcm 1111116611 Π. 164.

mals'ple9putiidam 1. 16, 11. 161,

016616666111616. HL

111

Cn. Mallius Il. 125.

mun, 3. P. sing„ 1. 30, Π. 228.
Mancinus, s. Hostilius.

mancipia 1. 113.

muscipuli 116 l. 118, 119.

mandare 1116111, dicht, 111. 211,
M' Manilius 1. 212, 246, ill, 133.
manulius und pracda unterschietlen
ad 1116116111 6161 a 1116116, s. ed.

M. Marcellus 1. 51.

Marcelli 1. 110. .
L. Marcius Philippus 1. 24, Π. 220,

245, 249, 255, 616,111. 2, 4.
Q. Marcius ilex II. 125.
Glpperius 1. 66, 11. 196, 266,
Μ. Murius Gratidianus 1. 118; 11.
Mars 6616616616 111. 161.
matertera 11. 2.
matum 1161 16366666 l. 96.
masmae 61161 Ι. 6, 11616111. 105,

155, 204.
mediocres 611111. 6.
mediocritas 16161111. 33, 199.
111161161ίεί61 verbereitcn 1. 141.
sumto Verbereitung ll. 118. =
medius vor 1111. 151, ΙΠ. 1. .
1166111161· 1Π. 62.

1161666161. 164, 195.

1611111111· mit 1166111. 136, 194, 214.
C. Memmius 11. 240, 249, 261,
mmor 11. 110.

mensoria ε 111 memoriae infixa I.

4, m. thesaurus 1116116661. 183

1661161161 uita 11. 36, menecea

1611161161 memorium rei repetere Ι.

4, 6161116116 tencre 111111. 40.
memoriter L 64, 68.

Μ6666166 IL 95.

Menedemus I. 85.

1111111 11111. 196.

Metupher ll. 1, 261, 1Π. 161.

Metellus, s. 06611166.

Metunymic 11. 154, 161, ΙΠ. 161,
rig„ s. immutatio. ·

Metrodorus Scepsius I. 45.

necue = 61161 ll. 196, 111. amicus,
familiaris n. 11., 11. 201, 241,
2543111. 18.

 

