,· DE 1111011111. 11111111 283-285 147

advocatus rec Bestiac.,'cum funus ¹quoddam duceretur, accu-
satore: Memmius Vidc,·iuquit, Scaure‚ mortuus rapi-
tur„.si- potes ‹c'ssep'css'esscn Sed 11113 11111111111111284.
magis · ridetur, quamqucd est practer exspectationem cuius
innumerabilia 'sunt exempla, ut ¹Appii maioris illius, quiin
senatu, eum ageretur, de agris publicis et de lege Thoria et ,
premeretur Lucilius ‚ab iis, quia pecore eius depasci agros
publicus dicerent, Non est, inquit, Lucilii pecus illud:
erratisz' -,-ζ defendere Lucilium ridebatur -ψ ego liberum
puto essc3 qua libet, pascitur. Placet etiam mihi285·
illud Scipionis illius, qui Ti. Gracchum percuht. Cum ei

ced ut 111111 libasse. Scaurus ist wohl Verwaudtcr des Gestcrbeneu ge·
111311. Ucbrigens vgl. dic zu 69, 280 aus Sall. lug. 15 engeliihrte Stellc.
L. Calpurnius Bestia, Consul im J. 111, welcher sich durch 111111-
stechung des Jurgurtha bestimmcn liess, mit ihm intuetu populi 1111111111
11111111 11 3111113311, wurdu deshalh augeklagt und varurthcilt. Scaurus
war in diesem ltnege sein Uuterieldherr gcweseu und wullte daher 113
advocatus durch scin pcrslinliches Erechciuen iu der Gerichtsverhaudlung
die Richter 111 111 Augeklagten eiunehmcn3 vgl. z. 41, 197: sodali.
duceretur, vgl 55, 225: quorum imaptnee duci uidem (l. Memmius,
s. z. 59, 240.
rapitur: 11 wird eiligst fertgcschattt, demit man sich sefcrt 311111
Hinterlassenschalt bemichtigcn 1111. Vgl. 41, 116.
11· , wie 111113 1111 111 Verbcn des Versuchcns 111 Erwurtcns
111 uum. ¹
284. percurarcpercurare, s. 63, 255.
Appii, durch maioris 1111111 11146 1111111111111131111111, 1111
11111 adher zu 1131111111. · ·
1191111111. Dureh dic noch immer wenig sicher gestctlte 111 Thoria,
welche im J. 118 das 111 die Staatsl'dndereicn zu eutrichtendc Pachtgcld
aufhcb, vgl. Brut. 36‚1136: sp. Thorius cutte 111111 iu populari ponere 1111111111,
r'e, qui aprum publicum 11111111111111111911111111ῑὶ111νῶ, wurdcu zugleich
iiber die Benutzuug der Gemeindeweide 111111 1131111115, 31111111,
wcnach es erlaubt war, eine bestimmte huzahl ven lliuderu 1111111111-
vieh chuc Steuur 111 dem Gemeindelaude 11111111 111111, 111 dic
dariiher hiuauegchende Zahl aber eine Abgabe 11 111 Staatspiichtcr 111-
richtet werden musstc. Ausscrdcm war das Abwciden 1111111111 111
1111111151, 111 11111 113 Vich ven 111 Scmmcr- 111 die Winter-
weidcn gelangte‚ ohne weitercs gcstattet. Der hier erwtihntc 111 11111
11111 11111111 Lucilius 111 111 wuhrscheinlich von dieser Erlauhniss
einen zu ausgedehntcu Gcbrauch gemacht und 11111 Η111111 11 31
11111111 Umlange 11 dem Triltwcge weiden lasscn, dass cs schciueu
konutc, 111 sciencie 11 11111 Schranlrc gcbuudcu. Diescr Geduukc liegt
in dur Erkl'ainmg des Appius: qua libet, pectitur, wiihrend liberum ven 111
Zuhdreru 11111131 11 dem Siuuc ven ‘hcrrcnlos’ aulgcl'asst werden musstc.
285. Scipionis, 1111111 Serapio, Consul im J. 138, welcher im
1. 133 romulum (P. Mucium) leupucutem reliquit utque ipsc 11111111, ut
ai 111111 11111, qut rom publ. 1111111 1311111111, 11 aequi lussit: Τ131.

10*

 

