24 1111 ΟΒΑΤΟΗΕ, lih. ll. cop. ¹1. ξ 28. 29.

28. llic Catulus adrisit et simul: Ρο000100, inquit, mihi quidem 001
dubitatio, quoniam neque domi imperarant et hic, apud quern
erem 1010000, 0100 mee sententia 1000 focile promisit.

'lum omnes oculos in Antonium coniecerunt, et 1110,
Audite 0000, 001110, inquit. Hominem enirn audietis de schola
atque 0 magistro 0111000010 litteris eruditum. Et 00 quidem
loquar confidentius, quod Catulus auditor 00000011, 001 000
solum nos Latini sermonis, sed etiam Graeci ipsi solent suae

29. linguae subtilitatem elegantiamque concedere. Sed 0010100000 ¹
1100101000, quicquid est, sive artificium 0100 studium dicendi, ²
nisi accessit 00, nullum potest esse, docebo 000, discipuli, id,
quod ipse non didici, quid de omni genere dicendi 00011000.

negativer dorm ausgedriicht het. Wenn (111000 jetzt hinzusdgt: 001 at
0001000 nullam faceret, so spricht er 0010001 Charakter entsprechend
einen Schera 000, mit welchem er im Grunde die von ihm 001101
’ 0000011010 Bedingung wieder 0011011. 1110 genae 810110 00100001 en

28. imperaram. 1100 vollstiindige Ausdrnck contunderet 59:
pueram vocaret, arado, calceatam imperaret.

clamarent: ohne meino Meinung zu hh'ren.

de 001010, wie or. 15, 47: 000 enim declamatorem 01100000 de luda
001 rabulam de fora — quaerimus. 1110 Erhldrung dieses Begriffes wird
durch atque —eraditam hinzugel'u'gt, und en der gunzcn 810110 das ge·
spreizte 101100100 100 griechischen Redolehrer persillirt.

confidentiae: ganz nach Art der griechischen Sophisten und Rhetoren,
welche durch Berulung 001 110 Urtheilsllihiglreit ihrer Zuho'rer diese zu
captiviren suchten.

0010100, vgl.z.3,123 0011111101ον0 elegantiamque: den 1001100100 001
geschrneekvollcn Ausdruck. Dagcgen bedeutct 111. 11, 121 subtilitas: die ,
lleinheit der Ausspraohe. ¹

21. Sed qaia tamen cet. 1100 8100 ist: Aher weil denooch zur Er-
1005003100800010001011100100 gelehrte Bilduog. so griiudlich 010 0001
0010 mag, 00011111, sondern lediglich Dreistighcit erlordcrlich ist, schabe
auch ich, was ich 10000 00001010 001 euch nun vortrngen will, mir
nicht 001 wissenseholtlicheur Wegc engeeignet. 1110000 'Gedauken hleidet
er in die Fornr eines witaigen ἀπρος1ὀκητον 010, welches er dem des
(1100ος 27 entgegcnstellr„ .

0100 artificium 010001001ον0 dicendi, d. h. rnug nun die Beredsemhelt
Seche theoretischer Untcrwcisuug 0100 lleissiger Uebung im Hedcn sein;
vgl. 1. 21, 96: ia eam ipsam latiae haiae 001 stactei 001 00111010· 001 faral-
tata'e disputationem. Diesen Sinn (Theorie) hat artificium euch 00100 12, 51
001 19, 83.

accensit, s. a. 6, 24: 0001,· 00, vgl. 1381150 in Verr. 11. 2, 211450
noetio oc 10001010,οο01100001001000.

quid 00011000. Vgl. l. 21, 98: qaae 00010110 de 0001000000 dicendi,·
111. e, 25; ll. 58, 235, wo dicanda· durch tato 0000101 101. Uehrigens
0000110101 110000 genae Frugesutz 010 0100 nochtrdgliche Erg'dnzung, wie
³, te: 01 erudiam u. 001.

 

