1111111111, ns. 1. alp. 2. 111. 13

gestarum vel utilitate vel magnitudine metiri velit, non ante-
ponat oratori imperatorem? Quis autem dubitet quiin belli ·
duces praestantissimos ex bac una civitate paone innumera-
bilis, in dicendo autem excellentis vix paucos prolerre pos·
simus? Iam vero consilio ac sapientia qui regere 11 111-1.
bernare rem publicam possent, multi nostra, plures patrum
momoria atque 111111 maiorum exstiterunt, cum boni perdiu
111111, vix autem singulis· aetatibus singuli tolerabiles oratores
invenirentur. 111 11 qui 11111 cum 11111 studim, quac recon-
ditis 11 artibus atque in quadam varietate litterarum versantur,
magis hanc dicendi rationem, quam cum imperatoris laude aut
' cum boni senatoris prudentia comparandam putet: qui con-
vertat animum ad ea ipsa artium genera circumspiciamus, qui

singesclialtst, um 11111111 nur (lis ars imperatoria 111 1111 1111111111
1111111111111111 111 Hauptgstlanks tolga 1111 darauf,

Quis — dabitat, dor Conj. 1111 5, 161 oasa aalm qais atiud - pass?

8. Jam asra 1111111111 11111 11111 11111111111 1111 Uebergang
zu 111111 11111 Punite, sandoro disson 1111 zuglsich 111 1111111311,
welcbsr dem Rodanden als ‹ler wicbtigsrs erschsint. 811111 13, 58.

1111161 (1111111111 as captata, wis unten 9, 37 von Romulus aus-
gosagt.

111111 matorum, 1111 111 1111111 war cs nicht ebcnso zu erwartsu.

nulli: 11111111, wlede 111. 11114, 591 Qaaara aa proximo ataias
nam sarias quasdam paratarma cassat, qaod aas 111111 aidarst; 111119,
38. Zum Gstlauksn vgl. Brut. 97, 333: Naana araimaa aia 11191111
1111111111 biam crateras 1111111111 eutitium 11111. 36, 1383 78, 270.

as qai forts, wie 11. 15, 651 si qai subt und tle inv. 11. 55, 1671
aa forts 11,· andrsmeits wird qais 11111 adjectivisch gebraucht, wiell.
48, 1991 ss* quis matus papati fastus esset.

reconditas: dem bll'sntlichsn Leben 11111111, 11111111 11111 111111-
11111, synouym 1111111111, s. 3, 12, 1111111111111111, 11111111. 11,
441 Pericles- ab Aaaaaqara abactas cruditas assentationem maasia a rs- ⁴
111111ιὶ1 abstrusisque rebus ad sauses forsaaa's popularisque sacia 1111111111,
orlon mit caemar (ssotsrisob), (11 decucat. ΠΙ, 16, 421 qaa' lastariorss
1111111111 st reconditas litteras.

11111111 litterarum: manniglaltiges Schriltsntbum.

dtamds' 1111111111, a. z. 2, 4.

huda 1111111111 111 Begriff von boat, welches 111 amatoris steht, 111
11111 also = Δ111111111111111111111111111111.

prudentia: 8111111111, 1111111111 1111111111, 111, 1111111 8111111111·
nom 111 11111111 gesagt

comportandam: 11 111 81111 1111111, 11 (lem 81111 1111 gleichstcllsn3
vgl. do rep. 1. 5, 91 ascsdsrs ad ram pact. abrumpas bamtaas aalla rs
11111111, 1111111111 comparari sordidam 111. 81 1111111111, vgl. brut.
78, 2121 Nam ass 1111111111 aaa ptaaaa - qasmqaam aalaadsm astatis
11111111 soafsrmdamputo. , t

qai concertat: so 11111111 ich, wer -. Dicss slliptischs 1111111111·
weiss 111111 1111 1111111111 cachat 111 as; vgl. 4, 13.

 

