nn ouaronu,¹ 11111. 25. s 114-1162 71

- latera, vires, conformatio quaedam et figura totius oris et eor-
poris? Neque haee ita dieo, utars aliquos limare uon possit 115.
—- neque enim ignoro et, quae hona sint, tieri meliora posse
doctriua et, quae nort optima, aliquo modo aeui tanren ot
corrigi posse —‚ sed sunt quidam aut ita lingua haesitantes
aut ita vore absoni aut ita voltu motuque eorporis vasti atque
agrestes, ut etiamsi ingeniis atque arte valeant, tamen in ora-
torum tinnierunt venire nort possint. Sunt autem quidam ita
iu eisdem rebus habiles, ita naturae muneribus ornati, utnon
nati, sed ab aliquo deo fieti esse videantur. Magnum quoddam 116.
est onus atque inunus suscipere atque profiteri se esse
omnihus silentibus unum maximis de rebus magno in oon-
ventu hominum audiendum. Adest enim fere nemo ,Ι quin
acutius atque aerius vitia in dicente quamreota videat. lta
quioquid est, in quo offenditur, id etiam illa, quae laudanda

1111111 die Lange, 111 Cio. nur irn Plur.y wie 1. B. 11151 u.

Ι11141111118111111 weiteron Zusatz hozeiohuet 111 Cio. die {torpentium

also: kriiftigo Constitution.

orie gelrdrt zu conformatio, eorporie zu fiyuro ; 1. z. 18, 891 rotronem ¹
oratorumque.

115. ut - 111111, abgekiirzt fiir 11 11111 - porae; vgl. adduci
11-,1111111 1. 5, 14: Nam 1111111311 1111111 1111111111, 11 oo -
11111111111111111ν; ebds. IV. 19, 55.

1111111 timore = 11111111, daher auch limma vom Rodner selbst
gebrauoht 39, 1803 ΙΙΙ. 8, 31; vg'l. de opt gon. or. 11, 91 videturesse
11111111, 1111111111 11111111 eriminatorum coactorum yonera limaverit.

aeui, otwa: zuhoroitot werden3 vgl. 01·.41‚ 1421 Gur iyiror 111
111121 dooere tempor· poledrum suit hominumque oloro'soo'morum 1111111111
floruerunt 1111111, od dicendum 11· quir 11111 111 adiuvet 1111 1111111111,
vituperetur.

111111 -· salton, wie p. Sast. 29, 631 quo ri 1111111111, 11111111
111111 11111111111111.11111111111111111111 Ι». Μ11. 35, 99; p.
Roso. Α, 3, 8. ’

absoni: misstdueud, 1111111. 11, 411 111111 augesohlaoht. Vgl. iiber-
dies 11 29, 1321 nerninem 111 motu 11111111 oet.

11111111, 11. 23, 106.

autem = roratur audrersoits.

116. 1111111111111111,1.1.4,141 incredibili quodam. 11118111
1111111111 ohne 1111 Uebergangspartikel dom vorhergeheuden angerent,
um dio Euphase dor Aussago zu vorst'drkeu. Zuur Gedaukon vgl. 9, 31.

1111111111 atque profiteri, s. 1. 22, 193. Ι ⁸

1111111111. Die Substantivirung das Part. Priis. 1111111111 Sug.
ausser im Nom. nieht uagewdlrulieh3 vgl. de 111. 1. 19, 1111111 rodente

animadverti 11111.

 

