WORT- UNI) SAOEREGISTER.

ιιι-μω. 11 51.

mun-man verbu m ¹0³.

»um ιιιιιι εηιιιιι, σιαιιιιρμός,
pum ός, ιιις. 1’11 ²⁰2.

§Mne ἴω

suumn U 137, ³²³

inopom Ahaoubssder ΙΙ. ²2⁵.

mayn Ριιιι-ιιιιιιιιις 11. ²65, 26⁸3
ι- ernau 1¹53„ 111 ²⁰7.

bubum und imbuo-¹ 11. 25⁹.

maor-1· 1 15⁶ ιιιιι Pu: «ιιι-ιιι
{rituum nimum· magoth-iim

ιιιιιιι-ιι. inm-mat ιιιι ιιιιιιι μ-
amnet, Π. 21ης ιἰιι, apr-vua
· ιι-ιιιιιιιις ιι, 242.

ειν-κιαι ohne Senum ιι ³22.

ιιιιιιιιιιιιιι queue ιι 225,

ιιιιιιῑιιιιεᾱι, 163„ m. 207,

&nmmum 1. ιυῑὴ :anm-mu
conmendare 11 ³6.

{qm-«mio, auat-nm,
1215„ m zon ιιιιι

fmm-‹ueum moun,
minacem

inm-111³· ιιίιιιιιιιιιι 11. 26

irnpaum udor amm volumem m. 9ιίΔ

{nup-ran unm 11-28

Impar. ιιιιι, mam 11. ιω, ιι.
Pr'u 11. 156· Imp Γ. eonj nt.
1²:51.ss ε, ὅσα), ιι quuprf.
ίιιι eondinoudm Snus 11 9³,
224, ιιι vm. ιιι ungena u.
nim-u 111 21³; in den Nube-1-
ῗῗαειι ιιι nnndieeionnlen Siue-2

ιιιριιιιι· [Aen m. 151, 223.

{vo-pamm L ιεἰ,

maen ιιιοιιιιι 11¹. ει,

ιωνιιμ [α
sr1n.16⁷
¹⁸- , ι. mmo-

‹ ιἰιιιιιιιιιιι ..ιιι-ιιι. ιι ιιι,

imponar: arem 1¹. ⁵³.

emmens-us ιιμιιμι ιι, 2ο.

impres-ima 'funabula-nmo m. 185.

{mmm ιιι mmm« manu ltL 114

ιιιιιιιιιιι-ιιιιιι, ιιιιριριιόκηιιι, 1¹³5„

mado-uer ιιιιςιιιιιιιιιίοιι 111, ιθςι

ι’,ιιριι law-amanum ,χαριενιισμός,
mg„ m. 2⁰5

impunc suber m. 182

173

in boi tom· 11.32,51, bimum 1.
ιθε, mut 18;ui.2³,159;
munumina 1 47, 164 [L 42
73, 279,1ιιι hui νιιιιιι ιιιιι-
mei-..m- αι. Amusussffluug
1. ιἰυς u. 44. ⁹2, 96, 248 505
³⁰¹1. ³1³, ³16; 1113253, 1713
μιὲιι.. nm. ιἰ ιιι-ιι ιιιιιέιι ..ιιι
- Les, 17⁰3 Π. ³⁰, 53 221,
³02, ³143 ΠΙῘ ¹⁹; ο. Aac. ιιιιι
bethennim Ruultnt bezeich-
ιιιιιιι ιι. ²6⁶: ιιι νιιιιιι ιιι
ιιιιιιι ι, Aa. 11. 2oo; ιιι memor..
ειιιςιιιιιιιι ιιι 17η sn qua ml⁴
queam wobeil. 93, zur, 11 72,
53, 2³⁹, 27⁹3 nit Pm. zusam-
mengmtzt 1Δ ιε, 96, uu iu ι-ιιιι
= vamum·- m- Π. 24³.

ὺιιιιίι 1. ³7.

ina-‘dan incunt. 1. <545 ΙΙ. ιιΓι,
254, ιιι, ιοις trans. ιιιιιιιιιι 11Δ
:mamm ιιιιρυιιιι ΠΙ. Δ, mmmm
·= mmmmm or⁴ 111⁴ 217.

mazano 1, 1513 ιἰισ. emmam. Ξ
snm yma«. 111, m.

ιιιιιιιιιι, mn monam ιιι-ι, 11,

molum 1, 15¹1⁴

maim ιιι Part. ῐ. ιε, ςῆ,

{naalma-¹ 1> ἦ.

meamea -ι vie-'a 11. ³05.

mono-*anun ιι, 17.

ιιιιυιιιιιι ιιιινιιιιυι ΠΙ. 175.

ιιιιηιηιιιι rae-⁴0 rama( 111 2213.

meabitis, mit ιιηρυιοιιι οη ιιι-5.,

ἰησκιιιῡση 11. ³243 ΠΙ. ⁶5.

ιἰιωηυιι 11. 1³⁹3 ιη amanam 111.

summunt ΙΙΙ. 154.

ιιιᾰιι, ιιιιιιιιι hei eie. ιιιιι- vem ιιιιι

 

..ιιι-ι aem ιιι. ιιι naum>
ιε, 1⁸⁵: ιιιι Euphane-1 ,ι
111. ι, ιιι ιιιιιιιιι m. m.
ιιι ιιι, ³4³ ιιι manciannum
ιιιιιιινι, ιι. ιι, 1⁰5.
...amnne-⁴0¹ 1¹53„ ι. §rao-mm
{naum vom niumm. ιιιιι unum

 

