194 1110111- ΠΝΙ] SACHREGISTER.

5111111111 und Gegeusiitzen 11. 1893 universus und infhtitm abstraet Π.
von 11111 1111111111Π.211; einer 41, 118; fiir das Adv. HL 25,
Definition II. 321. 126, 125.
Vigellius ΠΙ. 18. [11111611111115 des Zusammenhangs
viqere, 11111ὴί1111 von ι)111111,ΙΠ · ΙΙΙ. 191.

119. uno 1111111 = perpetuo 11. 162.
villae Romanorum I. 162. unus = Ρ111. 111111. Ι, 1323 vgl.
vincere pr'tign. mit Ace. 1. Ins. ΙΙΙ. 166, pleonastisch 111111111-

Ι. 43. 1111111111 8151. 139, 69, 99,
vincire 1111111111 ΠΙ. 190. 111; Π, 296; ΠΙ. 31, 105, 2133

· vindicare, jurist, 1. 42; ohne 1111. im Gegensatz zu 1111111131-

1111Ρ111. Ι. 211. 11131 Ι. 16, 99, 212; ΠΙ, 139,
1111111111111111111111ΠΙ13; 1433 weggelassen 111 verbum

zu einer Pomonenbezcichnung cet. 1. 38, Π, 2681ΙΠ. 161,

hinzugeffigt ΙΙ. 1. 169.
vir 11111 und 11111 vir 11, 85, 11111 —altor 111, unakoluthisch, 11.

321. 116, 295.
vires [iiirperkrast 1. 1143111. 5. vocatu, bei (1111111. icy„ ΙΙΙ 2. ,
vivffitum societas ΙΠ. 186, vgl. 111111σῖ11111111111111111611115 ’
111ΠΙ. 16; Leidensehaft H. 1973 1111111111 12, 108.

Wirksamkeit 1. 1423 Massess· volitare Ι. 113, Π. 191.

1111151111Ι.191Π1111111Π.232; voltus des 11111111 II. 182ς von

chniigen 111. 1763 Aul'gahe, 11111111111111111111. 1213 ist

Bedeutuug ΠΙ. 54; 8111, Zweek 1111 111191 11111111Π. 221.

ΠΙ, 91; 8151111 Ι. 21; ΠΙ. 16; volvi (von Worton) lII. 152„

Gesammtbogriff 111 universa Π. voluntas = ,emma Ι, 1403 Rich.

1643 111 ratioque Ι, 11, 91. tung 11. 92, 91.
viscera, bildl., 11. 318. voluptariae disputationes ΙΠ. 61.

C. Visellius 1111111. 2. voluptas Frohsinn ΠΙ. 219.

visus hominuml 151. voluptate impellere III. 98.

vita memoriae II. 363 1. nulla, Vorhild, 1111 den Redner wichtig‚
βίος ἀβίωτος, ΙΙ 29. Ι. 156; Π. 90.

vitium ⁸⁰hw³⁰h⁰¹' pusskt Π· 292* Wortsormen, 111111111111111111111-

3083 ²³¹ ”5²⁶⁰ 0⁸⁸0 Π· 243· 1111111 111111 einander gestent, Π.
vivere 111111 81111111 haben 11. 91. 343,

111 1123111131. praecem L Wssggffvifgg 21¹⁹& 11191 111. 1,
Uliixssez¹ ΠΙ 162; seiae Vaterlands- W01'tst0flffl13ffl· 2, 4» 331 38, 61.

liobe und Weisheit 1. 196. 73· 371 91, 2013 V⁰¹1 snm ΙΙΙ·
ultus im Ρ111. 111111111111111 Π. 783 von 1111111 ΙΠ. 81ς etnam

1543 in vernoinender Frage Ι, 111911 1111111111111 ΠΙ, 1003das
31. botunto 11111 am 11111 1. 593

umbratim ΙΙ 157, ΠΙ. 294; am Anfang ΠΙ. 211;

Ungezwungener Unterhaltungston 6131111 quod 1111111 ad-II. 3⁰23
1111 81111111 do or. 1. 1473 vgl. III· 93³..‘¹⁰¹.‘ 1111111111 8111 {a
Π, 180, den abhanglgen gesetzt 111. 141,

11111111161111111131111 1. 643 2093 zwoi Reihep einander 111-
Π, 164, sprechendor Begrlffe 1. 89, 111,

universum 911111 Ι. 22; 11. 1333 ¹563 ῙΠ· 1²· VSI-Tffflfluflss·
111. 191. Wortverbindung: (111 11111 8111111

 

