1

11 ostreae, uu. 11. ap. oo. 5 eac-eat. ⁸ ¹125

debat iudex L. Aurifex brevior ipse quam testis etiam: omnis
est risus in iudicem conversus3 visum est totum scurrile ri· ’
diculum. Ergo haec, quae cadere possunt in quos nolis,
quamvis sint bella, sunt tamen ipso genere scurrilia. Ut 1111246»
qui se voit dicacem et mehercule est, Appius, sed nou num—
quam 11 hoc vilium scurrile delabitur, Cenabo, inquit ap ud
te, hiric lusco familiari 11111111 uni enim locum
esse rideo. liat hoc scurrile quidem, et quod siue causa
lacessivit et umen id dixit, quod in omnes luscos conveniret. ¹
Ea, quia meditate putantur esse, minus ridentur. iliud egre-
gium Sextii etex tempore: Manus lava, inquil, et cena.

Temporis igitur ratio et ipsius dicacitatis moderatio et tem· 241· t ¹

...ου-ῳ...-

qaam 111111 etiam ganz wie im Deutschen: als der Zaugc sogur3
eine reiterare, uber zur ilerucrhcbung 1111111111 gaciguete Wart-
stelluug. 111111111111. 25, 111οε 1111111111 et indetis aaa aurium eclam,
aad animi cadiae aiam mapie infucata vitia naseuntur.

calliculam, wic ᾖ 2441 Spass3 1111 penae, wie 59, 242.

246. qua· ae cell 11111111 ohne esse, v31.1³m.11.o,14; 11111111
11111111 mam 11111111· maleiati; ebds. 8, 191 aaa euim ee audacem.
Taso. disp. V. 19, 54: 1111111 mellea 11, aa* potestas 11111, semel 111 Laelium
censalem aa at cranam quater? cbds. 23, 661 1111 aen luna 111111111-
te'eam malit qaam illum tyrannam dc opt. gomor. 2, 6: materen se
quam ornaturam eelit; ebds. 5, 15: qai ee Aeneae valam dc iia. V. 5,
13: peream 11111111.

Appiae, der licutiichkcit wagan uachtriigliclr hinzugeiiigt, vgi. ili.
1, 4; 23, 87 111. 01 Ciisar deu Vater des Gladim, den Consul des J.
¹19‚meict, ist urbestimmt; jedeuiells ist es ein anderes· Appius uls der
11), 284 orwiihntc.

0. dectior nicht uiihcr zu bastimmen. 1111 Μ111 (111111 Nemees,
111111111911111111111, wird Brut. 34, 130 crwiihnt: 1111111111 eer-
mcae 11191111, valetudine maammcda 0. omae 01111111 sad, 1111111111
remiserant doleres pedum, nen 1111111 in 111111, tamea id aaa caepe faciebat.
Dieser Calvinus kehrt unteu ᾗ 249 noch 1111111 wieder.

1111111111 111111 1111111111εῶ1 liechtiertigung deuon, dass or sich
bei Sextius au Tische ledet, zugleich aber auch ciue frostige uud ge-
suclrte Auspielung aui das eine Auge desselben.

et tamea, arraloiutlrisch gosagt fiir 1111111111, wana nicht etwa
rorher quaa et iiir et qaod eu schreibea ist.

Illud eqrape'em 811111· 1111 1111111115 der Copula verlcilrt dem Sutze
deu 11111111111111111111111111111111. Noch mehr ist dies 11 (11111111-
bratim ineisa. wie 111156, 2211 ded 11111111111111 1111111 der Feli,
wc die Auslassuug 11 solarier ilariciruug der Gcgcusitze dicut. Vgl.
mit der lctztcu Stella noch p. [aig. 4, il: Haec admirabilia, sed predicis·
1111111111, qued deiram Phil. il. 11, 25: cea lace aalma, illud cera reeens,
Gaesarem mea consilia calefactum.

Manae laea: eine Audactuag der Unsauberkeit saicer (hebsiichtigenl
(111111113111 vielleicht auch seiucr Erschciuung. '

 

