24 nu unaronn, 1111, 1111. 111. 25.

1111111 consul Philippus Drusique tribunatus 111 senatus
auctoritate susceptus infringi iam debilitarique rideretur, diei
milri memini ludorum Romanorum diebus L. Crassum quasi·
colligendi sui eausa se in Tusculanum eontulisse3 venisse
eodem, secer eius qui fuerat, Q. Mucius dicebatur et M. 111-
1111111, 11111 11 consiliorum in republica socius et summa
211111 Crasso familiaritate coniunctus. Exierant autem euni
ipso Crasso adulescentes et Drusi maxime familiares et in
quihus magnam tum spern maiores natu dignitatis suae 11111-

11111111111, dass 300 llitter iu deu Senat aufgenommen uud diesem
dufdr die Geriehte zuriickgegeben werden sellten. Wiihreud nun au·
11151111 111 1111111111 desselben diesen 11111111111111111 Bestrebuugeu
sustinente. 111111 111 11111 111 1111311111 des Philippus, welaher 111 Consul
1111111111 Interesse 111 811111 i'urzugsweise 111111 11111111 111111-
111111111 111111111111111111 rarnngestellt, 111. 111. 1, 3: a romule, qut
tttaf’tndlll ’1111ξὲ1 llll ,8111 ‘altrat‘gddlttffdt
nach 1111 Tude 111 L. [11111. Crassus (1111112, 6), 111 111111111-
1111111111111Ρ11ἰ111, 111 Drusus 11111111, worauf dieser erst 11111111
1111111 auf Ertheilung des Biirgerreehts 11 die latin. Buudesgenossen
herrurtrat.

111111111111111111111111 11111111 mit einander 11,11111111 1112612111
111111111189111 Eiulluss 1111111111 Dies geschah 1111111111111 ror e
des 1111111111111 111 Philippus. Der genre Nebeusatz 511111 zu ean-
11111111 dr'et'mtttaumfnt: 1111111111111111111ςε111111111111,131126

1111111111 Rem. Diese 111 Tarquin. Priscus eingesetzten Spiefe,
1111111 1111 ledi 11111111 eder⁸ 111111111111111,1111111 1111111111 111111-
11111,111.1111 111 11111111 11111- 12 8111111, 1111 11111111. Die
1111111111 811111 1111111 der eurulisrhe 11111111. 1111111111,1ς113,51.

111111111ιί1 1111, uieeruharnpfer 111111111111113111111111111, daher
111111. lauder utassigungaesztirns 111111 dieser ausdruck Tusa. disp.
11111,181111111111111111111111111111115111111111111 eat auten se
1111111 multurae 11111 1111111111 ruent 1111111 rursum rte 1111111 1111111 cepere?

suaet, deun 111 6111111111 des Crassus, 111 Τ111111 des 1111 8111-
1111 ,1111111111111111 11111111110111111111111 die Bezeielinung rerer
1111111111 11. ma 11. 6, 11,11118,68,1111ι1111111111111111111111
Crassus 1111111111 111111 d. 38

Q 11111111 81111111 1111111, 81111111111111 des C [iilius 1111 Cicera* s
111111 1111111111 der 111111111111,1111111.1,1,11111’1“11111121,
11111111 tlt, 111111111111111 nicar 111 durch seiae Rethtskunde 111 1111-
111111111111111111111111-111111811111111181111111Ρ1111111 -, sen-
dena 1111 darell seiae 11111111111111111111, 1111111111 er in J. 88 sicli
1111111111111111111111111111111111,111 ,11111111 fiir einen
Friud 111 11111111111 ru 11111111

1111111111 111111 fu 11 p. 1111111 [111111111111111111111111.

fl rt· 11111111 111111 1 111111111118111111 111 111111111111111
Parte-i 1111111 nilidae Der Bega-ff 1111111111 eder upra-dre ergene 11111

, 111111 aus 1111 Zasanenhreg.

 

