166

demonstrativum nenne 11.35·‚ hat

“ keine ennea enebr'qendi Π. 194.

Demosthenes I 53, 89, 2603 11.
943111. 28, 11, 213.

dentque Ι. 443 Π. 134, 16011151
hinter einander Π. 293 ; mit tum
II. 1813 ΙΠ. 141; vgl. 11. 131,

denuntiare 111. 144,

depeemre, bildh, 11. 96.

depeiiem von etwas Znhiinitigem
ehhnltenL 33 ΠΙ. 11.

deplorare 1. 263 ΠΙ. 33 origo. Π.

depredari 111. 9, 14.

deprecatio, προπαραίτησις, συγ-
γνώμη, Fig. 111. 295.

deprehendere Ι. 291.

deriyerel 130, 142.

deseribere Ι. 33, 2143111. 16.

meminere ·--· defimtio 1. 212, 222,
d, ἀπογραφή, rig„ ΠΙ. 295.

den'derere mit Aee. e. Ins. ΠΙ. 16.

desinent similiter, ὁμοιοτέλευτον,
Fig.,111. 296.

detorquere Ι. 14.

detrahere 1. 35.

detrudere 1. 46.

devenire 1. 3.

deur, vom Rednen 1.106; 11. 1793

διαλεκτικὴ Π. 151.

dr'aleetiei ΙΠ. ts.

dr'eaee'iee Π. 218.

eiiemn rere oder saepire 11. 15, 396.

dr'eendi orliliirend zu deputatio hin-
zogeiiigt Π. 291.

dieo n. ii. neehAhsiohtssiitzen nus-
gelessen Ι. 8, ΠΙ 111, ens
neoere zn erginzen 1. 229.

de'em Sehlegworte Π. 221ς d. belle
e teman IL 253.

dictio I. 22, tot.

T. Didius II. 199.

diffieiiie sehwer zu widerlegen 11.

deffere ramis arbor Ι. 28.

direrere Ι, 199, diqeeta qeneratim Ι.

&nertio oder divisio, μερισμός, rig„

amnne Oeam ΙΙ 188.

wohr- UND SACHREGISTER.

diqnori, nur poss. inicientis.
dihffitaewl, l; Π. 296; im Plnr.
diremi, Aufgnbo ries Retinens, ΙΙ
dr'qreeeio s. ab re diereeeio.
Digression mit etenim Ι. 29.
de'e'rrnetio, rig„ ΙΠ. 261. ‹
diiiyentie, ihr Werth, 11. 141.
diluere, syn. infirmare, II. 236.
dimittere 1. 121,126, 133.
Dinarchus Π 94.
dmnemratie, ἅπαρίθμησις, 113, ΠΙ.
Diodorus I. 45. ,
Diogenes, der Stoiker, 11. 155.
Dion ΠΙ. 139. ’
Diphilus Ι. 136.
eernere ed -oder e. 1111. 131,
141; ΠΙ. 99.
dieeeptetio IL 5; mit eontroene'e
verb. 11. 291; ·-·-· ennea peiren
HL 122.
dieeere studiren 1. 693 d. palaestram
Ι. 13, incontinentium Ι. 19. .
ᾱίεσίρὶίηα rei p. Ι. 159, 1963 d·
eivitatie Π. 673 d. netes Ι. 3.
inerepare, construction dese, 111.
describere Ι. 58; Π. 288.
de'eeripta ioeie manne Π. 145.
dieieetue 1. 181.Ι ¹
disputare und disserere nntersohieien
disserendi ere Π. 151.
dissimulare 11. 292.
deiret'mmate'e II. 2693 = εἰρωνεία»
rig.,111. 293.
innitare rem pebiieem 1. 38.
diemieotim rig„ ΙΠ. 291.
dieeeeieteo 111. 72.
desolvere, syn. refellere, II. 236.
dissolutum, ἀσύνδετον, rig„ 111.
dr'etinete dieere 111533 vgl. 111. 191.
distinetie eiued. verbe· eretriae petiis
oder traductio, rig„ ΠΙ. 296.
deffindm=dietinmnndi eausa faetet
dietinynere orationem 1. 2183 Π·
363 111. eom ermenasiam
d. narrationem memte IL 328.

 

