16 nn 5111511111, 111111 1115. a 11. 11.

ctus est e civilate; Sulpicius autem, qui 15 eadem invidiae 11551515
fuisset, quibuscum privatus coniunctissime vixerat, hos in 11115-
natu spoliare instituit omni dignitate3 cui quidem ad summan l
gloriam eloquentiae efflorescenti terro erepta vita est et poena te-

12. maritatis non sine magno reipublicae rnalo constituta. Ego vero
te, Crasse, cunr vitae 11515 1515 mortis opportunitate divino con-
silio stornatum et exstinctum esse arbitror. Nam 1111 551 pro
virtute animi constantiaque tua civilis ferri subeunda fuit crude
11155551, si qua te fortuna ab atrocitate mortis vindicasset, eadent
esse te iunerurn patriae spectatorem coegissem neque solum tibi

35, 9: 51151155551555151111151555555151155155111111155 Ver-citc-
lung der Bewerhung 151551.Ζ551151511151.1.“1,252151’515151 55155
55111 ipso Croeso adulescentes - 0. 05115, quitum tribunatumplebispetelat
51 Ρ. Sulpicius, qui deinceps eurn mapulraturn petiturus 5515151111. Nach
seiner Vernrtlroilung kchrte Cotta erst 151182 151185115555111151555-
51511551 vaurde spiiter 555115 Cous.

inuidiaeflamrna, vgl. 2,:e 5151551551 eunden 55115111. Sulpicius 5511115115
55511151 15 155 (1515115, 515515115 5551 der 155 Vaticangelrlsgt zu werden

priimum prio. uncunctustnre 5155151 11155 grlt namentlich von den ,
Cous. des J. 88 Q. Pompojus lini us. Vgl. Lael. 1, 2. RSuipieio 5151515 =
1115115111, eum is tribunus plebis capitali odio 5 Q. Pompeio, qui 11515 nai
consul, 1115111551, quocum coniunctissime et cruentissime 5155151.

in tribunatu, irnJ. 88. Als ’151155 wurde 5551555 der bedentend-
sten Parteig'ainger 155Μ55151,115515151· 555115 1551551155 ,15155 5551
155 Eretiirmung 115515 durch Sulla 551155 1155111515 Vgl. Vell. Ρ51.
11. 15115Ρ.15115555555511515-,55151515115515151551111-
tate apud populum marrianam quaesisset alienitatem, 5555155551 5115151115·
tum suarum et lene 5511515115 51 male cederent, 1511151555155155551511
Mario post septuapesimum annum omnia impertis et omnis prouincias con· ¹
capuano adduit lepernque ad populum tulit, qua Stellae imperium aeraque·
tur, C. Mario bellurn decerneretur Mithridaticum - 1155185115 contracto
exercitu ad urbem rediit eamque armis occupauit, duodecim auctoresnosarum
pessimorumque rerum, inter quos Marium curn filio et Ρ. Sulpicio, urle
eaturlacit uc lepe 1515 easules fecil; Sulpicium 111515 5511551511· equites in nen—
lentinis paludibus iupulaaerc, caputque 515151551555 el ostentatum pra rostris
reiut omen imminentis proscriptiones fui.

efflorescenti: 1555151511515511551555155111515511515555515151515.

12. aera: 11555115. Es wrrd 1555515518 ausgesproclrenc chsnlre
111 mili non erepta cet. noch 5155151 1551111151

mortis opportunitate 51511 opportuna morte, um dicCoucinnitiit mit ritae
flore zu wahren. llas Subst steht 115 das Ait, wne weitai· unteu 5115111511
11155111 551 Ι.11,10115511551115151515111ς5111.511228· illorum 51111511.

ornatum 51511155555515551511111555551555515515511155115511515
und 11151111 opportunitate. 1115 Verbindung 15511555115111 dissolbe wicl.
25, 114. conformatio 5155551551 et pipura totius oris 51 55155111.

5111111 ferri -crudelitou du hiittsst 115115555555551551155551555
durch 51555 1111115555 aussetuen 1515155.

funerum patriae, weil der Uetergang jedes einzelnen Mitgliedes der

 

