134 os ceurennum. 0,. oo. s ma. 00.

quid in dicendo esset primum, huie secundas, huic tertias. Quo
mihi melius etiam illud 01100011001101001011001001ος qui cnm
propter ignominiam iudicii cessisset Athenis et se Rhodum con-
tulisset, rogatos aRhodiis legisse fertur orationem illam egre-
giam, 0000 10 Ctesiphontem contra Demosthenem dixerat3 qna
perlecta petitum ab eo est postridie, ut legeret illam etiam, quae
erat contra ab Demosthene pro'Ctesiphonte edita3 quam cum
suavissima et maxima voce legisset, admirantibus omnibus
Quanto, inquit, magis miraremini, si audissetis ipsum! lix quo
satis significavit quantum esset in actione, qui orationem eandem
214. aliam lore putarit actore mutato. Quid luit in Graccho, quem
tn melius, Catule, meministi, quod me puero tanto opere 01100-
retur? Quo me miserconleram? quo vertam? ln Ca·
pitoliumne? ht fratris sanguine madet. 'hn do-
mum? Matremneut miseram lamentantemvideam Ἴ

Qasr mebi melius, vgl. 25, 100: Quo mett 00100000.

10011000, 0. 0. 7, 28. . ι
...13330311113113111110131111111131
goldenen 110000 beantragt hatte, im J. 330 unterlegen war. 110 hegeh
0101 zuerst nach 111010οι100 001 erst 0001 1100001000 Tode von 10 0001
Rhodus

admirantum - miraremini, vgl. z. ’1, 26ιῖ0100100111100.

Ec, den Grund 10001010001,01023,89; 38, 154: 00 coniunctione.

100 mone, wie 59, 221: in cresunt 000000. llit Zahlbegrillen ver-
bunden ist 0000 io = 001000. So auch 1. 27, 123: ut in quoque 0000000 ’
plurimum 00001, 11. tl, 313: ut in quoquc corum minimum potam 000ος
0110. 28, 1220 siquid ert e'n me.

qui, nicht cum, um 100 Grnnd zu bezeichnen, 000 welchem 100 im
Hauptsetz Gesagte 00100 Giiltigkeit 10100 soll, 0110001 durch 00000110
11000010 angegeben wiirde, 000 0010100 100 im Hauptsutze Gesngte ge-
0010100 ist. Vgl. 119, 221. 1110000 wird perimit dem Couj. gessur,
wenn der Gegengrund, t'rotz 100000 100 im llauptsatz Gesagte 00100
Giiltigkeit 10100 0011, angegeben wird. - 1100 Pri. potant steht stntt
putaret, weil significauit soviel bedentet 010 intellegimur.

214. too-Graccho, wie 11, 43: in 000100. Cic. meiat, 1000 ernnr ³
der Meisterschalt 10 100 000ίο 001000 110100 000001001οο hatte. ¹

mo puero: 1000 Crassus war damals 00011110100 alt, Catulus 0100
0010001010110100100 Qufistor.

efferretur. 110 zu diesem Verbum 000 Gracchus, nicht 0001801-
ject 00101000, 00 ist 1101001001011111010 Lesart serretur, was nur 00
viel 010 circumferretur, 01010100 1100 nothwondige praedicaretur 10100100
wiirde, unmdglich. 1110 Worte des Gracchus sind hier ebenso nover-
mittelt hinzugesdgt als 42, 167: Desine, Roma, cet. 0. 0.

Quo mc eet, 000 010001101100010100 (1110000100, welche er 10000
Zeit 0001 dem 'l'ode 001000 11001000 gehalten hat.

madet, 1000111. Gracchus war aul dem Capitol von 100 Senatores,
welche Ρ. Scipio Serapio 00111000, 0000110800 worden.

 

