22 on 0111011, oo. 1. 00. o. cro-22.

oratore 100 percepta et cognita, inanem quandam 111101010-
21-011101011 et paene puerilem. Neque vero ego hoc 1101110
cineris imponam nostris praesertim oratoribus in hac 111110
occupatione urbis ac 11110, nihil ut iis putem licere nescire,
' quamquam vis oratoris professioque ipsa bene dicendi hoc
suscipere ao polliceri videtur,¹ ut omni de re, quaecumque sit
22. proposita, ornate ab eo copioseque dicatur. Sed quia non
dubito quin hoo plerisque immensum infinitumque videatur,
et quod Graecos homines non solum ingenio 01 doctrina, sed
etiarn otio studioque abundantis partitionem quandam artium
fecisse video neque in universo genere singulos elaborasse,

m

⁵ 1Ἐοιῗ1110 gezogeu werden mnss. Vgl.5,18: moderanda55‚19: eom·
p etur.

000, 101 111111 iiberhunpt, vgl. Η. 34, 146: quae (00010) 0000010001
0110010 anilii 00101000 videre 001001, se* 0101 modi 0001, ut 00 rea ipra peperisse
01000101ς 1.11‚48; 12, 503 111.5,19; 35, 142, 11011111. von res
ivechselt 1111110111 Sing. euch 111. 31, 125: Rerum enim oopu'a 00110100
copiam piperi& 01 ei 001 10001100 ie 00100 10010, de 0011100 decer, 0000010
ee re 0011000110 quinam splendor 10 verbio¹

elocutione, vgl. ad 1101. IV. 32, 43: 01100110 001 oratio rem 0100011000
adsumptam 0100000001·Μο elocutione, hier otwa: Wortgeklingel. Da zu
dem regnu dor 010110 (λόγος) die 000 und die 01000110 (1180150111,
so kann dor Ausdruck oratio 10101 0100010000 kainon 111101οο0 erregen.

21. 1001001100, vgl. 11 3, 9: 00010101 0100010 00100110.

nostrie 0100000100 moribus, 0100110010100011000, pracsertim 0000
noorai praeeipuam, da der Gebrauch dieser Partikel 111 die condicionelru
11100100100 1101010111ιο 1000111111101. vgr. 62, 2641 iia praesertin

011001 von Seiten des 1001010 110110101101010100 rrivatraoens). ,

oia: 1011105111,1.1.111οΑ11“ςο10,0·10 15, 64: propriam 01010010
0100 nie. 1

msam 100οε sehon die 110000 Ankiindigung, 111111101ος (110110-
1001100 ion 110111 = 0100000 11111100 Wort 0101 spiiter erhalten.

0000100000 polliceri (vgl. 21, 111: 0100010100), wosiir hiinfiger 00000·-
0010 oe proficere* 01011, ι B. 22, 113; 21, 111, 100 (101110015οο magt,
wolcher etwas 010 0010 11101 oder 001101 110111 1000111.

22. Gomon 10001000, 010 ι. B. leocrates, Plato, Aristoteles3 0010
undaeque: 111000 1118111101. 11010030, 108: 00000 eoae· 0101011000
000100 ee iri dnm qm'doee otio 00101οι1, quen 0001101001 000100.

maionem quondm 0111000, d. 1. 0100 Verlheilung (10111110οω-
0011010 001011010011001000 11100000100 Forselrere. Vorlrer, 110101 Cic„

101 der 1101001 elle 1110001010οἰςο 10100100101 1010000.
r · 1
an 0101001000 wie 1, 111.

 

