1111 0111101111, 111. 111. 11143. 44. 1 172. 113. 107

solet. Sed esttamen baec collocatio conservanda verborum, de 111.
qua loquor3 quae iunctam orationem eflicit, quae cohaerentem,

quae levem, quae aequabiliter fluentem. ld adsequemini, si verba
extrema cum consequentibus primis ite iungentur, ut neveaspere
concurrant neve vastius diducuntur. Hanc diligentiam subsequi· 44173.
tur modus etiem et torma verborum, quod iam vereor nc huie ⁵ ·
Catulo videatur esse puerile. Versus enimveteresilli in bec seluta
oratione propemodum, boc est, numeros quosdam nobis esee
adhibendos putaverunt: interspirationis enim, 111 defatigationis
nostrae neque Ehrariorum notis , sed verborum et sententiarum

modo interpunctas clausulas in orationibus esse voluerunt3 idque
princeps Isocrates instituisse fertur, ut inconditam antiquorum
dicendi consuetudinem delectationis atque aurium causa, queem ad
modurn scribit discipulus eius Naucrates, numeris astringeret.

172. 111111 111111 111, d. 1. 11111111111 Spottes mess 111 1111 an
1111111 Aussege lesthalten.

1111111111,,11111 11111111, weil 1111111111 um die angemessene
eder zweckmlissigc Wortstellung herdolt, welche 11111 11111111 werden
soll, vgl. 11, 403 111111, 1116 111.

leuem, wie 1 111.

uerba eutruna 111, wie in der 11 ξ 111 11111111 Stelle 11. 44, 159.

1111111 deduceretur, 1. b. dass keine zu weite ltluu entstebt.

44. 113. laic 011111111111111111111111111111 11111 1111111111-
gen der Possis, welcher 1111111111 Dichter ist.

aetem tut, wic 1. Β. lsokratcs, Aristoteles u. a.

seluta oratioue, wie 48, 181; 11. 38, 153: aratiam,

interspiratione euim 111, Gen. aeaeae. 1111 Satzsebliisse sollen 11111
von der Ermiidung, sondern von dem Athembolen berriibren, dio Glieder
der Periode also nicht iiber das natiirliebe Mass bineusgeben, wie 1111
iiberbaupt die 111111 1111 1111 111 (11111111 111 Ν1111 1111111.

interpunctas, d. i. tauepuupeuda saetae (vgl. 41, 166: conectitur),
eingeiiigt Vgl. or. 16, 53: distincta 11111 et auterpuaeta interualla,
merae respirationesque delectant, cbds. 68, 228: 11111 iader, elea eeuapo-
11111111 eloe perfectionem eiee numerum vocare· 11111, 1111111111 est,
ai 111111 eale'e dicare, 111 solum, quod eit Aristoteles et 1111111111, ue
iuflm'te feratur 11 flumen 111111, quae 111 111 spiritu pronuntiantia (d. i.
defettpate'oue) aut interductu librarii, 11111111111111111111111111111, onum
ettam qued multe mauram babeat apta uim quam eetuta; Aristot. llhet.
111. 8, b: dai - δήλην εἶναι τὴν τελευτὴν μὴ 111 τὸν γραφέα pandi
daei τὴν παραγραφὴν (Columnenlinie), 1111111ιά τὸν ῥυθμόν.

princepe, iu Verbindueg 1111111111 anderen Verbum als 1111 1111111
= zuerst (der Zeit, 11111 111 Renge 1111).

ut —— 1111111111, Epexegese zu td, wie ll. 13, 2961 idque memorata
teneo, dixissesne 111; l. 31, 1691 ceu erqo 1111 flere* surptus eat 11111
potest quam eum — 111 uadi cet. 11111111 111 dem Relat.

delectationis atque aurium, ἓν 11111111.

Ν11111111 wird auch ll. 23, 94 erw'dbnt. Vgl. or. 51, 172: Omitte
Isocratem duaipuleeque etue aptorum et Naucratem, quamquam uetusto

 

111

