1110111- UND SACHREGISTER.

dietribulio, διαίρεσις, Fig.‚111. 203,
dmm. portium, prign.‚11[. 132.

dithyramiuo 111. 185.

divertium 111. 69, 159.

1161611162, I. 28, 19, 202, 227, Π.
7, 1.

1161616 II. 80, Fig„ s. diqeelio.

diuisor, von Bestoohuogsgeldoro‚ 11.

olm flam 11. 274.

Dochmius in 161 eleueule Π. 113.

decli 1. 60, 111 79.

6166161661. 11, 16, 201, Π, 1, 11.

dolare 6661166666 11. 51.

dolor 6661166111Π. 96.

6661616111σέ61 praeconium = oui praee.

domicilium imperii 1. 105.

1666166611. 30; Π. 33.

Cu. Domitius Ahenobarbus 11. 15,
227, 230.

Iloppelsoogen in 161 Vordergliodorn
einer Doppelfrago I. 222.

Doppolsion 11. 223.

Doeigliodoige 116116 mit 61161 11111-
gliodrigon verb. 1. 32.

1111661. 197.

Drusus, e. Livius.

dubitatio Erwfigung Π. 78, =
quaestio ll. 134, 112, duh. 6161
διοὲπόρησις, ἀπορία, Fig.‚111.

dueere, 116111 derivare, 11.17;=
repetere lll. 163, due. 1661616161
1616916166 11. 283, d. 1636696666
ad 11. 251.

duel horstommen II. 231, ng 6166
ee 11 248.

dudum uod pridem Ι. 206, Π. 262.

dulcitudo HL 161.

dum 16661 Π. 60, 87.

duodeeim eeriplio ludere 1. 217.

Μ. Duronius 11. 257, 271.

Ε 6161 ee 1116156113, 151, ΠΙ.
57, 89, 154, 213, 6 66 p„ Gegan-

-satzeoeora rem 6., Π. 172, ee
6161666111 161 Topik verweehselt
mit 66 minore II. 172, 66 domiue
aus 161 Mitthoilungen 61161
Monsohon 1. 136, ee quo 111. 6,
ee lui animi 6661611116 IL 260.

167

euemolloin 6161 mit libi 11. 91, 203,
edere von oioh geben 11. 325.
edietum eemoorium 616661 ΙΠ. 93.
educere grossziehen Il. 121, oo die
Ooffootliohkeit boiugen 111. 126.

efferre 11161 116 Lento hoingon 1.

¹ 111, 192, von 161 1616111616
6111611611161161Π10, 1166161161
11 225, 327, 6161116161 II. 267,
ΕΒ,1666116666 ΠΙ, 211, mit imI.
170, Weotspiol mit adferre 111.

efficere 1. 120.

61919166 antiquitatis Ι. 193.

efflmqere, syn. exprimere, Π. 90.

efflorescere, trop„ 1. 20, 11, 319.

effudere, nieht 169666, Π. 175.

effundere I. 159, ΙΠ. 208.

696 uero 11 161 Aotwort IL 290.

6136116116, oig‚111. 201.

eieere 1. 116, Π. 102.

6161616661. 19.

6161611, 192.

6169661116 doetrinae I. 5, el. loquendi
Sproohoiohtigkeit 111. 39, mit
6611111166 verb. 11. 28.

6766666 ademarium 11. 236. q

6116666 1. 158, Π. 133111, 79.

Ellipson 11. 21, 31, 38,39, 10,
169, 237, 238, 252, HL 221,
221, 226.

61666116 1666111. 20.

eloquens im diemde 1. 17.

eloquentia, eouuo ,66616 dolii, I. 11,
30, auf 11111 Thotigkoiten be-
1111611 Ι, 16,,19, 112, ihre
stooteohildende Thotigkeit 133,
ist 6116 161 ,161116111361161
ΙΠ, 55, 65, = 1161611111 ΠΙ. 60,
,61161116 0111161111, Π1 63.

emblema eermieulalum ΠΙ. 171.

emissum, von 1611 fauledielum,11.

Empedocleo I. 217.

161661 δυοῖν I. 10, 34, 50, 60,

09, 113,123, 136152, 201, 11. - ’
7, 37, ΙΠ. 20, 33, 38, 63, 81,
101, 102, 120, 122, 131, 161,
173102, 200, 212, 221.

mim einen zo 615311611616631.
begoiindood ΙΠ. 52, 75.

 

