34 DE (1111Το1111, lih. Π. cap. 111 19-51.

12. 41. qnasi in arte tradere? Nihil sane, inquit Catulus, necesse est.

Quid si, quod saepe summis viris accidit, mandata sint expo-
nenda aut in senatu 31 imperatore aut ad imperatorem aut
ad 135313 autad populum aliquem asenatn, num quia genere
orationis in eiusmodi causis accuratiore 331 utendum, idcirco
etiam pars haec causarum numeranda videtur aut propriis
praeceptis instruenda? 11131313 1313, inquit Catulus. Non
enim decrit homini diserto' rn eius modi rehusf facultas ex ce-

·.5tl teris rehus et causis comparata Ergo item, inquit, illa, quae
saepe diserte agenda sunt 31 qnae 353 paulo ante, cum elo-
quentiam laudarem, dixi oratoris esse, neque hahent suuni
locum ullum in divisione partium neque certum praeceptorum
genus elegenda sunt non minus diserte, quam quac in lite

. dicuntur, obiurgatio, cohortatio, consolatio, qnorum nihil 331,
quod non 3331313 dicendi ornamenta desideret3 sed ex arti-
ficio res istae praecepta non quaemnt. Plane, inquit Catulus,
adsentior.

51. Age vero, inquit Antonius, qualis oratoris 31 quanti ho-

minis in dicendo putas 3333 historiam scrihere? si, ut Graeci
scripserunt, sumini, inquit Catulus3 si, ut nostri, nihil opus
est oratore3 satis estnon 3333 3133133313. Atqui, 3333311113

333313331315333131,33131133· rn den einzelnen hutten die 533153313133
Ζ33533 33133, 3131113133 besonderen Vorschrillen 11131 dic Ahguhe des
Ζ335313333 aulstollt.

1331113311333333353111331313133153113113, 3131 22, 99.

12 49 accidit bezeichnet 1311511311 die Ζ311111511311 dos 111315-
313333; 1151 4, 15 zu corripit. 11313 Conj 3111331113113Η3311133113133-
13113 313633].331331331133; 3131 1311351111 desselben wird dort durch
das.Verhum 3111111· 3133111.

out 111 13113111 31 imperatore, 151. z. 4, 17. Das zweite 1113153311-
3313 Glicd ist 3111 od imperatorem... 1 amoto.

3133131111. Dios Wort nimmt 113115 don 11351111 von 1131311 oder
3311111313 33; 151 p. Mur. 24, 491 Sophiam accusatorem 11111111 11111113-
1311111311 competitorem ed 1331. l. 9, 18: 33313111 roret 113331 1111111311νὲ
colo, or. 9, 3111311131 3311Τ11131111133) 3131311111 orator.

50. paolo orote: 9,31,

raeque 11113111 entspricht dein folgenden 3135311113 111111, 31113311 das
zweite oeque ein untergeordnetcs Glicd anschlies st3 ehenso 13, 54.

ortifirro· Vgl. zu t, 29 nndl 32,1461113313311311313311311111111 ex
artifieio, 13111111σί3333311331113311113 Dehor heisst euch artifex
nicht hloss der ousiihon'de 1111331131, sondern auch der Schh'pfcr 31333
Systems oder der Vcrfasscr 31333 Lehrhuchs, uberhaupt dor Theorctiker

51. 3331131311111131.1331113135.1.2,5131133511·.13 von deni
Geschichtsschreiher 1113113331 der Bcrodsarnkeit, indam 31 den Atticus
zu sich sclhst 33533 la'sst: 31331 ento 11113113 3111131111 nostrone 3111113
1111311331 31 err 13 persaepe oudi03 potes 31113111 to proferto ratiffaorro' 111 ea,
31111113 eom 311 111113111311111· 5111313111 rideri 33111, rouro 133313131111111 meelate.

 

