me chirchseet cap. 11. e 11. 01. . 35

sem nimtisque praeissem, qui aut interdicte tecum' centem·
ierem eut te ex iure menum consertum 1001110111, quodie
alienes possessiones tem temere irruisses Agerent enim 42.
· tecumlege primum Pythagorei omnes atque Democritii ece·
terique eue in iure physici vindicarent, ornati hemines in di-

10101101ιο esuriem euch mit einem· 0hj. wie verba oder 1111111111
eder mit 1001 verbunden : ich hiitte iiir viele die iilegeiiihruug iiber-
1011111011, ven dem Rechteheistende gesegt welcher 0011 streitenden Per-
1111011010 solennem Fcrmehi versegte. Wer einen Formiehler hegiug,
101101 den Preme (1011101ιά11).

mete: 111011 einem eui die Besitzverhiiltnisse beziigliehen prti-
teriecimn Erless (1010101000 retinendae 0001· recuperandae poemenis),
1111 010110 descen ein interdietenpreeess angeetreugt werde, hei weichem '
1110 Richter zu untersuehen hatten, oh wirklieh gegcn jenen pretorisehen
Erless gehndelt 11010011 sei oder nieht.

, ee 1010000011 11111. ecee 110011 etmnger Form Rechtens beiengem
1 Ex 11111 (ng nutes 111 rere) beeeutet in dieser Fermei: ven dem Tri—

bunel 000 Magistrum (Priitors) hiemes, ven welehem der 1110301111-
spriinglich 0011 Verklegten eus des hestrittene Grundetiiek ebriet, um'
cert in Gegenwert des Priiters einen symboliseheu hiemps (1111111111 1011-
111111) zu 00511111οι1,Ι isdem 1101· 11111ςο1 sewehl ele der Verklegte durch
00111111·οη des Streitohjeets mit einem Stehe ‘festuca 0001 1111101110, dem
0111οἓ11ἑοιᾶ deen'se'1'1)t unfftgnger Aufftsphechhqg einersieststehenedeu 1101111101
>em 011 1111101001 ge n 11100011 scere. eerwureem es
Streitehjeet vertretender Theil desselben (eine Scheplle, ein Ziegelstein
eder eimeeig) ver 110οΤ1100101 des Megistrets selhst gebracht 11110
tort die eymhclieshe Hendlung ecfert vergenemmec. Diese elterthiim-
1101101100 ieierliehe Ferm des Precesses heisst leque 00110 eder 1111 acere,
11110 die debei solennen Fermeln sind von Cic. p. 1101. 11, 25 engeiiihrt:
Fundam, qui 101 111·οῃ10, 0010010101 coeatur, 0901011111 (1100110011
hecht) Quiritium 1110101111 01·ος 1001100101, eus diesem Grunde) 101· eqo ’
se 11 im (ven dem Tribunel hinweg) 1110111011 emersum 1010. 11010111
spreeh 1101· Verklagtez 0110111100 welchem Gnmde) 10 me 10 iere 1110110111
cesimum 11000111,1”11011“01“19010 1111100001. —- Die leunige huwemhmg
1111 jmistieehen Bezeiehnungen entspricht ganz dem Beruf dee Scivele. ·

1101011101, cie Anhiinger 0οε Democritus, eines Hauptver·
metere der jurischen -Nsturphilescphie 1001101 1011111), geh'zu Abdera
4100001400 ν. (ihr, gest. um 360. Dieser mer ebense wie Pythe-
reras, 90111001580, gest. 510, des-Haupt der unterirdischen Philosophie
111111. 31, 100), welche eine mehr prektische und politisehe ’10110001
rericlgte² durch Wiesensreichthum 11110 Beredsamkeit ausgezeiehnct.

in 111110, euch hier: 011 erdentlicher Geiiehtmth'tte, d. i. vor dem
Priiter. 031111111110811111111111111. 2, ii): 01111110ψο00 s'es
0101111 100110,.1“11 0110 011 redditur, appellationeeoeea 110 10, qued fit, in '
eo, ute* fit, quem 1011110 determinare 1100 medo pessumire: 0011111101ιο prester
-atva 1101011000 ceperit scireque 111011 sisterent 1111 eiicere 0011110110, ts
tecue recto iur appellares. j ’ ¹ -’ ,

011101οα11111, ebsclut: einen 01101000011111000011·0101100301.

ornati„ vce (ier fleudleng eui des 1101001100 .Suhjeet iibertrcgen,
sie politus u. e.

3.

 

