170 on 1111111, 111, 11. up. 11. e 111-111

11 refellemus. 111 11 quando erit narrandum, nec illa, quac
suspicionem et crimen efficient contraque· nos erunt, acriter
persequemur et quicquid potuerit detrahemus3 ne illud, quod
Crassus, si quando liat, perfidia, non ⁴stultitia fieri putat, ut
causae noceamus, accidat. Nam ad summam totius causae 1
pertinet, caute an contra demonstrata res sit, quod omnis
orationis reliquae lons est narratio.

331. Sequitur, ut causa ponatur, in quo videndum est quid in
controversiam veniat Tum suggerenda sunt firmamenta causae
coniuncte et infirmandis contrariis et tuis confirmandis. Namque
una in causis ratio quaedam est eius 1111111111, quae ad pro-
bandam argumentationem valet Ea autem et confirmationem
et reprehensionem quaene sed quia neque reprebendi, quae
contra dicuntur, possunt nisi tua confirmes, neque baec con· ,
firmari, nisi 1111 reprehendas, idcirco baec et natura et utilitate

332. et tractatione coniuncta suut. Omnia autem concludenda ple-

81. 333. ai refellemus: 111 Fut, weil die im Hauptsetz eus·
gesprocbcue 1115111111 Vorsclrrilt 11111111 aul 11111 bestimmten 1111
111 Ζ1111111 1111511 wird.

peuce, s. 1, 20, 851 ai potuum m 1111111111, 1. 73, 297.

ad summum -11111111111 ist 111 111 1111111111115111 1111115.

demonstratu, sowohl von 111 (11111111111)11111111115 1111111 iiber·
1111511111 11111111 511111111, wie 1111111111 131, 1431 &inde rem
demonstrandam, 1111111111111.28, 124: 1111111111 proiecimus 111111 n r
73, 29713111111111111111 11111511. -

331. Sequatur, stcts absolut mit 1115111111 ut oder Nom. einos
Nomeos, wenn 11115111 111111111511511111111 neuen Haupttbeile 11-
11111111 wird, vgl. 10, 41. 11151511 11111 11 mit ut 1111111. 1. 111
in 1111111111151 111111 11151, aber 11111111, inde, 11 eo 1111111.

11111 praetermis 1111111111), wie 27, 1171 dass 111111111111
111 Strcitpuokt 111151111111 111111, quid r'n moeremium 111111, eberiso
l. 31, 139 und 11111111 wie 111111 30, 132: quid jacobe 11111111.

reoperando, ν51.27,117; contrariaetate, substantivirte Neutra,
wie 111, 25, 98: 1111 ipro horrido obsoletoque5 1111. 28, loc: tribua.

firmamento. Soost bezeichnet dies Wort den 111111111111111111
Stiitzpunlrt 11111111111115115,1. Β. 11 inv. Ι. 14, 191 firmamentum eet
firmissima aryumentaeio defensores.

quaedum: um mich so auszudriicken3 decertationis, vgl. 27, 114:
omnia illa oratio, 111 zu 111 1111111115 mit rotie (1111111) 44, 185:
retaurationis.

ad probandum argumentationem : um 111 1111111111115 111111111111
1111 11111115111 zu machon, 111 31111111111151111111111511111111-
5111511 1111111111. ’

confirmationem: 8151111115 od. Erhiirtung, 1111 11111 11 1111111115
mit 111 Widcrlcgung 111 111 Τ1111 111 511111111111111111151111111111,
wie Part. or. 9, 331. 12, 441 quoniam s‘n confirmacionem et reprehensum
diviseras 11111111 fidem.

 

