WORT- UNI) summam.

pap-„13 (qun) qua-mv Ε- m-
..uma ιιι. ωε)Δ

mazeca, πρόθεσις, Ρηςη ιιι 203⁴

‘'mmmm-¹· azm-
ιε. mu, ῦεςιήζαιιιι, ιιι, 4⁹.

mm· ι. 2172 ιι ³⁹, ωεη ιιι.
1⁰⁵: me ιι miz 1³:011.pmvu.
ι. 44, 5⁶; pr. umus. 111. πως
,ἦῖ m 111. sn pr. nam-*m n.

προςαηόαοως, mg„ m* ιιι-ι.

ἷὲοἱῖἰὶἶῖῗι”’ 122⁶* '¹¹‘ ²⁰⁵*

,mu-n Μαι 1. ³2

novom-*q (ad m.) Π, 1⁹93 Fixa
ι m.

mm, umnam, 1. ⁴4⁴

mamm-1. ⁸, 1⁹7, ιη’, ιι, 1, ιι,
12⁰³ m. m⁴

aye-nm L 2³².

Pnychologie, ra·- dun aanor num-
mum, ι 48, ⁵³, ωε4

‘'c. mffi=¹¹1³.²}‡i.

pamm„ ,ι mau- {aa 1. ποις
nn. mmm ιι. 224.

,amaa aurel. schacum-mn ι.

m ‘xm ιιι, ’ἧκ’

u. Palam mnu ι, 1⁰4.

purg-m, :aaa ις, ms, ιιι. ²⁰5.

,aare po — u ι.

με. susan m. ιι,

num n. zyma ιιι. 02.

Pfflnffi &Pytha-m* 1. ΔΗ Π.

m 3..ssss nm.. n. τι).

qum-'m 11, ²³⁵.

qua-«eo 'auehe namu-:humma
ihr mab-in) Π. ιιθς - θέσις
οι maa m* qma-cta (vsi. 1.
138) 11. 783 qu, inm ΠῙ. 1⁰9.
s, ma..

quanm ,m ι, ιε.
quac-mc nmmum m munatio
μηιᾲἳῗῖἓ. ιω mgentem.. wme

185

durch dio copul· od. oin Ρι-οιι,
monne ι, 19¹1: u. 1³³,1803
naz umen eoas* (nm ue) mn
compar. ιι, ιει, ²²²3 phonas>
ιίκιι mh Λιιι. 2an hei omum
finmpmtiv n. ³⁰²3 κμιΔ 1. ww.
mi! Comi. 11> ι.

Μὴ ohne Verbum mn ΑΜ, οι,
Adv. νεώ. 11181: 11¹ 35< 101.

qm« m, von niem Festhalum
aa erc-„m mmmmm gur

Quffiaffiuffimmffl zusammen-
μα. 11 15,

qum-m im mmmmm
Zmu 15:²2.

qma, ιιι.. munem-¹2 cleu-aneu
»mimano und enm-hnmigena,
ι 99, 17¹1: Π. 45, 57, ευ, os,
aa& ι, Ριϊμοιῑιιηιι.

quum· ιι 2:⁴⁹⁴

qu, senon ι.. anm-unge m f, ge>
ιιι-ει, ι, 26, Μὴ μ nlieh
ι.. ιι.. μὴίιιςι ιιι. ω, 1213
„aas ιμιῑιιιο ansam-nume mv
kniipfnnd m. ⁵, ομ ιι. 2023 aas
Gnate nhxuhliffluml 1. 15: ΙΠ,
⁶⁰3 den nul-timu vinem var*
hurguhenden Ata-ihu! nominanti
11. 3153 mu einer Advorsativ-
μήκει 1. os, mh emer Nega-
tinn Ι 125311 303; die Fra*-
fluum von ποί conr-finimu-
{gufln ven-hindam! Π. Ιὶξ, 1⁹9⁴,

qm. ιιι mat, ιιι aar xum-uz?
vei-ung, 1. ωε,

mit mm. niem mqum, ιιι.

{4²¹ 2²8.

⁹¹·1.·20i'3·'..¹::1⁶.¹¹.’.-'5. ¹iu³ ’ 1:²5? 11:
zavan, Sinna 1. ⁹3 ιιι. 19³: qua
mm uns-xz flir- ιι ammini-
mhe qm· mm ι. 1 , anf ,ιω
durch 0111 Pron. uss. bezeichnen,
remu magon ¹²ru, η,

με am ιι. 1²4, πυ.

quaqua m L ηπ vgn. quanm»

qm ιτιὶζ ἀοι· Tmesis 111. ϋῠς
in conficientium Siun ΙΙ, 15;

 

 
 

