Ι

40 numerorum. 111. 111. 11. o 11. 11.

plexos esse arbitrantur neque 1111111111 personam teneant aut
quid profiteantur intellegere potuerunt. Vero enim oratori, quae
suntin hominum vita, quando quidem in ea versatur orator atque
ea 111 11 subiecta materies, omnia quaesita, audita, 11111, dispu-
55 tata, 11111111, agitata esse debent Est enim eloquentia una qnae
darn de summis virtutibus3 quamquam sunt omues virtutes ae·
quales et pares, sed 111111 111 speeie alia magis 1111 1111111111
illustris; 1111111111 vis, quae 1111111111 complexa rernm sensa
mentis et consilia sio verbis explieat, ut eos, qui audiant, quo-
cumque incubuerit, possit impellere3 quae quo maior est ris, boe
est magis probitate iungenda summaque prudentia3 quarum rir-
tntum expertibus si dicendi copiam tradiderimus, non eos quidem
oratores effecerimus, sed furentibus quaedam 111111 dederimus.

oratorie- 1111111111 11 pollioni 111111111ς 15, ot: unneream et propriam
aim 11111111 definire· 36, 1611 11111- uon moda 11111111 minine, md 111
soro quidem 11111111 putarim.

pneonam teneant: 11111 Person 11111111111111111111111111ς 1111111111-
tur, s. z. 6, 221 qnod ampliet-noeentum.

aero-oratori, wie 21, 80.

monna. -Aus der Grundbodentung dieses Verbums entwiolrelt 1111
1111111111 der Begriti des Unterordneos, wie l. 42, 1891 Ρ1111111111
eunt quae qeneribem iio, exquibus manant, subruuntur, so dass autema
1111 anob so viel bedenteo kann als pertinere od. referendum eree aa ··,
wie unten 311, 11811111111), 11111111111 der von committi od. dari (ad
ananelum), wie 1111111111 part. or. 25, 88: Eat etiam quaedam quari 111-
teriea 11111111 benenati, quae munim spectatur in amicitie, 1111 walchen
die Rodeutung von praeeto 1111 zusammenbiingt, wie 1. 16, 201: iu 1111111
publicio - rependae rei nott. ratio 11 enuntia tanlquam ulr'qrua 1111111111
1111111511, qui amnentur in 're pall, 1111111111 1111 111111,Ι 11. 27, 116.

55. una quaedam de summio uirtutibus, wie dor Stoilrer Mnesarchus
1. 18, 83 sagi: abeam eloquentiam, quadan benedicendi seientia constaret,
1111111 quandam 1111 uirtutem et, qui 111111 uirtutem 11111111, omnia 1111111
eaeque 1111 inter 11 aequalia et para'e (naob lligensehnft und ltran odor
Intonsitiit greith). .

11111 late air=dioendi facultas, 11. aliie virtualibus fmmoaior 11111
inhertrior. ¹

111111, vgl 1. 8, 32: exprimere dicendo aenea potaremur.

incubuerit, synon. mit inclinare: ihr Gewielrt wendet, 1111111111-
lieber uls nelle 1. 8, ’1111 voluntates impellere quo velit. Vgl. p. Mur. 26, 53:
11111111 111- repentina voluntatum inclinatio, pramertim 111111 tantan annium
bonum.

impende-probitate, wie Π. 58, 237: nee ineipnia improbitas 11111·
1111111111 nee rursus 11111111 inoipnir epitola 11111111. Nur 111111 beiden
Formen von innuere ¹sind von (1111111 dein blossen dbl verbunden worden.

1111111111- dederimus: wir werden aul der Stello, d. 1111111111111
od. ganz bestimmt 1111111111 - geben.

quaedam anna: eine Artvou Wuffen. 111111 Redeutuug bat quidun,
1111111 11 einum blosson Snbst. roruugestellt wird.

 

