wonT- um] sAcmuzfflsa-un. [63

mun-:mu 1. σε, 25⁰. ommium 1. 18⁸.
munuum, ἅπακηίνωιης, Fifflm. myrum o. Dat, 111. Μαι, 222-

2⁰4. ennam· mlo· E ²253 micetm- uru-
mun-'0 Gnttungamnrknul L 1³9. larum ΠΙ. 2²2.
mnu-unitio Wegbflhnunss Π, ³2⁰. mium: Worle von sla-unselnm.

 

    
   

 

 

 

 

  

fflfflfffflfflsn⁸ss”ffl.„ η „32:230 ¹3³& Qum ,
&summanum ες μὴ... Μᾞὲιιῖιῗῗι. Algl- 1. η m ss
. oon-«mum mum m· - , .
mmmffla1.1⁵,197; animem, in ²* Ρ. s. ..ur η,
η 4. ‚olm „n um ῑι ms: eonj.
empnam 1. ⁶3. ma. im Bodinsuuguaw nem„
mpm, munivi-212, m. ³². nem ιιιειΔ im Haupt-m m. ss.
muas, sm bamma, u. ης a. 1⁵⁶, 1⁶⁵, mh emm omn-mum
mmmm 111, 74. L 21⁹· m. 6⁷1 enus. ιη
omma, mummi, Pisanos. nael. dagon-vinzgffl n, z. ,
mm· mua ιΔ ω. m, in mucheas-⁴222„ w„ 1¹}-
cmmohms'oodnumhsmmlm, poclm. Siimu Ι. 190, 21 ’
Perinde, n. ³4. unpmzivimhom simae ι.
eun-e, durch Pm. m.. bmieh· m, π, mr manv-1».
nee, 11- au* cinnum sn„ 11⁴ 0³,
mam, zu suu finem, Π. zeh cm, m. im aas, F„
= „aon ut π, γε 5031L 1²2, ²3⁰: m. ιω ·
conces-ivam nmfnlsseudem Fuga· Bmhnfl’unheit 1. 1, 15. ⁴ Π,
„a ιι 4⁵. m m. ⁸³ mms.m1.-r -
maan-u m ². ⁴1⁶¹ Nncluntm anch aium -
eona-um — auu-um <sn aa· mm. ficana-10„ suu 11. ετ, ,ω ιιι»-
norst) ιι 176: μῑςιι. n. 1⁸2. mima ιι nu von vm (11⁷
menum. Fis- 111v 205. mac aaa me. im Μὴ»... .
meam m ⁸¹: moa-m· 111. ιοο. on fiir ‘mn‘ 11 wau-1, ·.÷
caucinum: aer smmum 1. 1; n. δεῖ 21. “smmum cmm„ -
298< ..ιι ῐι 1⁶1,2³⁵; hei quamam
„mamas-a mmm qm, mma.- n, ,ιη’ m Ι ἲν
. . amq-m = ..m . 2
:mutuam ριεςιι 11. 177. mmm 1. 13³*
cmlun'o mauman-m 1743 ι epm muman Falsas-ung 111⁴ 1111, lm.
masana, Q m zos. mmm i·- aar 'rapu u, ιω,
masmun- 1. ηις n. 27. mmm n. πω,
mam mm„ Π, 212, 22⁶. „mquam-a iu aar rapu n. πυ
maa...» ›mm- 1. 153. namq-«0- ω uqa ι ιω, mu ἢ

affirmet-pm, §nmmum ²28. xamen 11. ³⁵3 nm minamur

cavam == datvm n. 324⁴ ”sebon m. ιω,

con-firmam r= protam) mit der mm mm. jun-ism, 1. >nv
remmom-*0 vnn-bande·- 11⁴ θαι. ‚mmm mnu busulgaeu 11 ιη,

   

30„sm.le”f‘132²⁵⁶·³h1 36 κου’ Ξὲιιιίιῗιὲιῗ ³1:2¹ fffmfflfflm ”⁶'
νςι rm„ ziz 113³* ' ' mas. fusaqu- n. 182.
msam-eia L 1513 m. 2⁰1. mcum in venumdam- amm,-
wnsaqm ιι -, pragu„ η που, ω, gem-mm ῑι 1 ;
confunda-e 11. sm msam« - m. pumma„ 1. ιιι, υ,
mamaea· Π. 1¹17. 6³3 com, ae sup-'ante'- 1 s

11⁸

