66666666 666666. 203

1 59, 236161661116611116666 α Lg. 36 (darauf weiet 6666 hie
61111111111116111116111661161111
fertigt und wahreeheinlleh 666 616 durch 166 16156616 estid verenlesster
Sehreibfehler ist.

69, 239. non modo mit P —· 666 Κ 6666 166 mutili. Aben- modo
(md) konnte leieht linter mm ausfnllen wes oft geschehen 161, 661 non
611616 611616 56661666 161666 sein, 161166 6666616666 kann, 6666661
611616 16161166 euezusehliessen, 61166661 non modo—cedetimn enschliesst
und non modo - ml einsehliesst).

66· quid 6661116116 mit P 6666166 16616166 616666. —- 61 pervertente
K 6666 ay B. Men 161 66666661 quid 6666666661166 661 es kann,
6666 muse 61661 166166 und kanuto 161661 vor per ennlnllen.

venerimus mit P 6666 ny (Ellendt 6666161 iiber Gn. 3 zu 16666) 661
166 Vulg. - 66616666 K 6666 166 meisten 1116666. 1161616666 6666161
6666 im eod. Laud. gastandan 6666666661 161 6161161661166 llieltige.

69, 240. fleta 1616 - fieta K 6666 ay B.

oppidanum -·- von K eingeklemmert 6666 166 6661111 ,- α 161666 661γ
Ls. 32 661 66166666 quendam und 1161666 61666 166666 Reum. Wenn
166 Wnnt, wie in Lg. 20, 23, 61, el, mit einem p gesehrieben wan
(optma), so lonnte es 161661 hinton quendam nnssellen.

69, 241. 66666166, was 166 1166666661166666 161, 161111 neeh den
6161111 - 1166 66666 P.

69, 242. Atque 116 - P 661 6666 Fleckeisen, 1161116666 Mise. 1864,
S. 2661661. Vgl. indese Seyff. 66661. Lat. 1. 5¹ 83. 2.

69. 244. eunt enim 11661 1166666 11- eunt enim dieaeeeKP 6666166
1116666. S. 161616.

60, 246. brevior 1666 quam 166116 etiam mit K 6666 αἴ, 6666 aetem
steht in den librigen lldschr. en verschiedener Stelle. Geiehwohl kenn
66 61661 11161166 66166661 werden, wenn 61661 6666 e'pee 6166 661666 816116
666111, 66 dass es etwa hiesse: brevior queam 166116 lpse. P 661 brevior
1666 quam 166116.

visum 661 totum 66666616 6116661666 nach 6 661 anderen mutili mit P,
w'dhrend K masculum neeh 11666166666 einllennment, weil in anderen
1116666. 161116 iudicium steht, wne ellerdings ein sehr ungeeigneteswort
161. 161666 6666661 1666 666· 616 8666616166166 6166 die nngesehiclte
Anefiillung 61666 6116166 166 (16661 dieser Veniente zu sein. Bemerlens·
werth 161 16613666 6666 116 ebweiehende Wnntetellung in a: visum totum
661 omnin redeam, wiihnend in γ est vor und 616166 scurrile steht.

60, 246. viuum scurrile - K llemrnent 6666116 ein, 6666 666666
661661 es 69, 2191 6166666666 et quaed eudmoma 61116616 ,· vgl. 63, 255:
amdiyuo emere rids'euli. ,

merila quidem 16666 166 codd, Lg. ·- 66666116 KP 6666 166 Vulg.

61, 248. K 66111666611161566616666666666666666, dees er 666
vor labero 6166661661661 1666 1661116611 alias 1666616, facetiis autem
66611666 maxim 16166161. 1116 Grundlnge 1116 11666 66166665 161 ε, wel-
6666 aber in diesem Theile leinen grdsseren Werth nls die librigen
’11656666 1116666. 6661161 661 66 6666666 616116 offendar 116 willliirliehe
ι66166665 eines Absehreihere 66166666 het, welchen 16616 166 6616166

1116666. 66161116661661666666166116611166161566166 Wenten in Ver· ¹

6161663 zu bringen 666616 661 66 diesem Zweek dieselben umstellen
6666 6.

 

