³42 nn onnmnn, ιιι. ι. 99. ιι. ιι. ιιι-ιι.

res, do quihus disputant, in aliis quibusdam studiis, mutio ¹

quidem ipsa propria est huius unius rationis, dc quo ioqui-
19. mur et quaerimus. Etenim videmus iisdem de robus ieiuno
quosdam steriliter, ut cum, quem acutissimum icrunt, Chry-
sippum, disputavisse nequo ob com rem philosophiae non-satis
fecisse, quod non hnbuorit hanc dicendi ox arto 91199919- ι
lnocinium. Quid crgo interest? aut qui discernes norum,
quos nominavi, in dicendo ubertatem 91 copiam nb sorum
exilitate, qui hac dicendi varietate et elegantia ‘non utuntur?
Unum 9911 profecto, quod ii, qui benedicunt, adferunt pro-

prium, compositam orationem et ornatam et artificio quodam .

91 expolitione distinctam. Haeo autom 999119,ιί res non suh· '
est ab oratore percepta 91 cognito. sut nullo sit neccsse cst
11991 omnium irrisione ludatur. Quid cst enim 9919919-
sum, qnam verborum vel optimorum atquo ornatissimorum
sonitus inanis, nulla subiecta sententia nec scientia? Quic-
quid erit igitur quacumque ox arte, quocumque do genoso, id .

199199, sintfaloosam, insidiosa corcosson smtt3 Brut. 34, 289: Quare· siast-
99119 steriliter ιιιιιιιιιι 91119999ιί91 cano Attici, sod' ιιι comitium 9991991.
stodiis: 1919995911919ς rocconis: Fnch, Gchiot.

19. Chrysippus ons Solim (11119199,991ι. 289 9. Chr. 9991308
Schiilor dos Zono und 1119991199 991 Nachiolgcr dos lstztcron' m dor
19911999 dor Stoa, 919 Manu von violscitigcr Gslchrscmkoit (1199. disp
l. 45, 108: 91 ιιι ιἰι omni 191919νί9 curiosus) und 919911991998911119,
schrieh 9991919911919911,99119119 IV. 3, t: scriptitarunt 9191991-
999099911999919911919990199999999, 9999991,ιι”9999919919999999991
999999, 91919999 9999991991,ΑΙιΡ11199991999999999199919199
Α919199Σ duss von ihm goscgt wurdo: st μὴ γὰρ ἦν Χρύσιππος, οὐκ
99 ν rod.

nsqueodvorsativ, winiho, 19· 15, 92 ιι. ὃ.

91999 rsm,so ststs 191 cte, nicomadum

991999999131, tto· 99119131 mismo.

habuero, ι, z. 18, 83. mohac.

9999991999, vgl. 14, 62: dadon 9919399.

12.9999ιήι,ι991919199999191191191199999919191999
orgchsm 19199191919191191919919ι1191 sondorn dus Pris- 999999.

conpositam wic 11, 48 991 15, 64ς 9991991 hliihond3 999999
9999.991.,39319399ιιι(199911119ι119919919 Ausorhcitung vorsehh'ncrt
odor 9919199. Dor hoo. ist durch dio httrcotion von 99999199 nc cr·
11199ιις vgl. 25, 114: 1199999 solutio, cot

Em 991991 999119 cot vgl. 5, 17, 6, 363 11, 48.

99119 sit: 119919991999391191.

51 condormitio, ughTuscdisp. V. 26, 19999999999999.
quacunque ont, 9199119119 husdruckswsiso 119191 99999999
9919999999 ds 999999 9991999 ιιιιι 19191 sich 99999999 und
9919999 == 99199 nur 19 dor Vorhisdung 99999999 mmm 991 quoquo

9999991196119999999. ⁴

 

