. W0llT- UNll SACHREGISTllll.

C. Sulpicius Gallus 1228.

Ser. Sulpicius Galba l. 49, 58, 221,
239, ΙΙ. 263.

C. Sulpicius Galba I. 239.

P. Sulpicius Rufus, s. 1116116619.

1111111111. 91, 193.

1111111111 9611616156ς1111 ll. 135, das
Weseutliehe ll. 293, 616 llut-
161161666511. 339.

1161111111148.

rammam gehaltcu ll. 212, Gegan-
11111611111111, 86 auch

summissae gelasscu ll. 211.

1111111111 vcllstiiudig Ι. 69, 1. 111
1111111111. 111, 1116161111οεὶ
199, camma 11111111 faeere ll. 85.

caparam = euperem ll. 83.

superbae revoluticuair ll. 165.

amarior giiustlgcr ll. 191, 1. Afri·
1111111 ll. 259.

carmeiam desrmpere ΠΙ, 119.

aaa Minervam ll. 233.

suscipere, syumit 6611111116ηά pra·
116111. 21, 193, 116; ΠΙ, 22,
asseverarem, 16. tuendam, ll.
34, 189, 1611 recepere 611161-
161116616 ll. 191.

saepiam 111. 22.

matiam pereanem ll. 251.

cuae=propriae ll. 163, 199, 339,
111111 proprius ohne etl. 44, 56.

συμπλοκή, aig„ s. complexio.
synecdoche ΠΙ 168.
δγῖἒέωωε, ciceronische Tarm, ΠΙ.

apr.- 11. ece.

Tabulae Urluudeu ll. 199, 116,
Rechnungsbacher ll. 91, 281,
Xll 11511111 Ι 58, 161, 193,
195.

taam uuwillkiirlich 111. 198.

1116611111 ΠΙ. 195.

1111111 661 866666111111166, blial,

11111111 = 11111111 jedeulalls Ι. 115,
295, ΙΙ. 91, 198.

tamquam mit wiederlolter Priipcs.
l. 46, Π. 22, 94, ΙΠ. 58, 151.

tamquam — 11111. 154, ΠΙ. 24,
6611111666 ΙΙ. 299.

11119111 kara erwiihuen ll. 43.

191

tamtum 66116 viel ll. 159, 218,
ΠΙ 21, 36, 64, mit folgenden
quamam Ι 14, ll. 14, ΠΙ 64,
11, ee, 116.

tammam 661 Ι. 46, 65, ΙΙ. 259, “

tantummode = moda III. 52.

1111111111 8616111661616111. 125, ll.

tardae (11111616) ΠΙ. 89, 145.

Tarentum ll. 213.

Tarracina ll. 249.

Tauriscus ΠΙ. 221.

emaci 32, ll. 196.

1111111111, hildi, ΠΙ 226.

Telamo ll 193.

telum 11111111 sapit 111. 1583 bildl.
vom arpamemum Π, 293.

temperatus Π. 212.

1111111111, hildi, 12, 161166 fiir
tempus ΠΙ. 153.

templum == 1111111 ll. 191.

tempora vau 1111111 661611661611611
L 16, 111,16 1111611666661116-
‹leutuug ΠΙ. 39, 49.

emperiam 11 personia 11611161 ecm-
1111111111 Π 96.

temporam 61111 consecutae Π. 329.

tmpus 11111 laage Π. 211.

11111111 6611161611 Ι. 184.

temer 1111111611 ΠΙ. 219, vau 661
11666 = 1111161111 ΠΙ. 116.

tmere == 11111Π. 53.

1111111· 16 661 Schwabe erhalteu wer·
deu (vau 661 11166) ΠΙ. 118.

P. Terentius Afer, seiue Andria Π.
112, 92611.

Terentius Vespa Π. 253.

11111 penae 1111111111 ΙΠ. 199.

1111111111 aper ll. 1³1.

1111151114111. 16111.Π. 2.

11111111Π. 219.

Teucer des Pacuvius Π. 195.

Thales Ill. 137.

theatrum Theeterpublikum ΠΙ. 196.

116611161161, 6111 Crassus ver·
glicheu, 11. 299, 351, ΠΙ. 59.

’11166611161161 Ι. 43, 49, 55, III.
184, 221.

Theopompus Π. 51, 94, ΙΠ. 36.

Theramenes 11. 93, ΠΙ. 59.

θέσις 111. 199.

 

