i

1
h

ῃ mmmmmmmmfflmm

que plurimum nt temporibus 11111 etiam (11 natura rerum 111111-
129. seruit et scripsit. lpse ille Leontinus Gorgias, quo patrono, ut
Plato voluit, philosopho succubuit orator, qui aut non est 1111111
umquam 1 Socrate neque sermo ille Platonis verus 111111, 11
111 111111, eloquentior« videlieet tuit 11 disertior Socrates et, ut
tu appellas, eopiosior et 1111111 111111 - sed hio in illo ipso
Platonis libro de omni re, quaecumque in disceptationem quae-
stionemque vocaretur, se copiosissime dicturum esse profitetur3
isque princeps 11 omnihus ausus est in conventu posuere qua 11
11 quisque vellet audire3 oni tantus honos habitus est 1 Graecia,
soli ut ex omnibus Delphis non inaurata statua, sed aurea statu·
timeretur. Sed hi, quos nominavi, multique praeterea summique
dicendi doctores uno tempore fuerunt; ex quihus intellegi potest
ita se rem hahere, utin, Crasse, diois, oratorisque nomen apud
antiquos in Graecia maiore quadarn vel eopia vel gloria floruisse.
131. Quo quidem magis dubito tibine plus laudis an Graecis vitupera· 1
111111 statuum esse tribuendum: eum tu in alia lingua ao mori·
hus natus occupatissima in 11111111 vel privatorum negotiis paene
omnihus vel orbis 111111 procuratione ao summi imperii gnber-
natione districtus tantam vim rerum cognitionemqueoomprehen-
deris eamque omnem oum eius, qui consilio et oratione in eivi-

——1--r --—----

dass 1111 1111111111 11111 11111 ningeret: πάντων χρημάτων μέτρον
ἅνθρωπος, roim μὲν ὄντων, ὡς ἔστι, 1111111111 ὄντων, ὥς οὐκ ἔστιν,
und 111 Werk iiher 1111 rechten Wortgohraueh‚ 1131111111. Aueh 111
8111,1111111111111111111111λόγονκρείττω ποιεῖ, ist 111 ihu zu· 1

riiokzuiiihrou. 1

111 temporibus allis: im Verhiiltniss zu jeuou Zeiteu‚ in welcheu 111111
mehr ethisohe odor politisoho Gegenstiimie 1111111111 wurden3 vgl. Brut.
’1, tt: 011111 111 - Pisistratum 11 panto seniorem 111111 Solonem portm-
qno Clisthenem 11111111, 111 emporibus 11111, malumno 11111111.

129. philosopho, d. i. dem 81111111,1111111111,1111111111111-
5111 11 jonam Dialoge dorstellt3 qus· adversativ3 nequo: ehensoweuigals-.

11111 vietur, mit Wietlerholung des Verbum, 1111 (111 Gewohuheit
Cinero’s, in Gagons'atzon deu Godanken vollstiiudig anszupriigen.

eloquentior 1111111111, vgl. 1. 11, 411 quoin 111116111111111111111111
1111111111 Platonem, qnod 11111· oratoribus inridendis 1111 eoae orator 11111·
mus 1111111111;,111“11111,1. z. 44, 113.

ornata, liir das Volk gesom, wia ohon 32, 1311111. t, 13: 111
omittam Graeciam, qnae oennper eloquentius princeps 1111 nomn.

130. 11111111 motoris ist Suhj.; eopia, natiirlioh oratorum odor 1111
artem profitentium.

131. statuam, 111111 dem hei 1111 Verha des Meiuons 1111111111-
nesmus zur periodisoheu Abrundung hinzugei'rigt.

111 1111111111111111111111, d. h. er 1111111 111111 5111111111 Sach-

walter als 11111111131111113111111111.
1111111 vim —- cognitionemque: eiu so grossos Folo 1111 Erhenntniss.

 

