1,ss 1111 0111011, 111. 1. cap. 1. 1. 111-11.

communi quodam in usu atque in hominum more 01 sermone
10110101, ut in ceteris id maxime excellat, quod longissime sit

ab imperitorum intellegentia sensuque disiunctum, in dicendo
autem vitium vel maximum sit a volgari genere orationis 01-

4 13. que a consuetudine communis sensus abhorrere. Ac⁴ ne illud'
quidem vere dici potest, aut pluris ceteris inservire aut
maiore delectatione aut spe ’ uberiore aut praemiis ad 1101-
discendum amplioribus commoveri. Atque ut omittam Grae-
'QWQNJWWWWQWQ
’ omnium doctrinarum inventrices Athenas, inquibus summa
’ dicendi vis et inventa est 01 perfecta, in hac ipsa civitate pro-
fecto nulla umquam vehementius quam eloquentiae studia
111151011111. Nam postea quam imperio omnium gentium con-

11050111· 01011110·011105011111051151101,60511111001110150001011111
usu 001. llas 1101011051101011111 ist Gegenstand 011501011016011011011
pud kplmmt 11 1011501011ῑο1 miindliebon Vorkebr der Menschen zur
11101015
5100100ιεί1501111011011011115,5011101101101.11011015οὠ1
111101011011 11],10101111011110 (1015110011. 1 1ς)1110 61011019 dieses
110511101011 unbestimmto und wird daher bald, wie 1101, 11011101111-
10111011, bald, wie ξ 11, in 11015011101181110 5011011011 Vgl Tuse.
11111.11.4,16101011“ (0110101501410111500110100100110 0100001111,
’ hominbm (1101101101οΜ) bezeichnet die Untcrsebiedslosigkeit aller
ludividuen3 151. 01. 40, 1381 0110110001 1011001100 morerque 1000011011.

00150011 populiir3 0000010.001101.101110011011015010111101 und
allen gemeinsamen Vorstelluugskroisc3 151. 21, 94311. 16, 681 in 0011110
1010101011,0000010111,· 111. 29, 1141 in 0011010011 mente qoam* inpressum.

4. 13. Zu ceteris ist wie ξ 12 artibus zu ergiinzen.

1110000110, 1110001010101111101011001011οε operam dere. ⁴

, cut 1100011111 (nicht 00 pr.) 1111Βο1115 auf dia 11111501 11111110 50-

. 1051, 110111. boi der Poesie ausser dor auf die Zukunlt gehennon
'¹ ” 10111115 01011010110111011106010101110 101111101101111111011 1011101.
Rei der Berodsamkeit 1011011 1110111151 diesa beiden Begriffc zusammen.

011 perdiscendum, durch amplioribus von 001110100ον1 50110111, um
0010110001οε starker 111010101101101011010 Wortstellun33 jedoch 1151.
111Ρί1 1186110110011011110011000101.11511031 tam
5100101ορ1000.

Atque 01 om. Damit wird der 1101015015 voa der 1100000110 101
1011010111111110151111051111115 1010101101110111101. So 01101
Taso. 11111111, 2, 41 Atque 0101010111 quidem 1000 cet. Vgl. 01011. ξ 11.
...111111111111111111111.111111111111
111115 50110101 11 sein. 1101115011 11011 Cic. die Vcrbiudung der 11051.
inventur und perfectus ,· 151. Τιι10. disp. V. 1, 2: 011ϊο 11100111οι001-
fecta 0111100 011.

siquenm = 0101 insitam eamme: 011 10501 10101 0111101101,
50101101, wie p. Lael. 5, 12: 01501001οι111 010110 rei 0011110νί0 = 1111·
011000 tractabantur.

,73 14. mpero -00001110101 1001 domLSiege iiber Macedonian und

 

