30 55 carrona, na. m. up. e. 155 ae-aa.'

Theopompo frenis uti solere. Alterum enim exsultantem verbo·
rum audacia reprimebat, alterum cunctantem et quasi verecun-
dantem incitabat. Neque 155 similis ellecit inter se, sed tantun
alteri adfinxit, de altero limavit, ut id conformaret in utroque,
10, aa, quod utriusque natura pateretur. llaec eo mihi praedicenda lu·
erunt, ut, si non omnia, quae proponentur a me, ad omnim
vestrum studium etad genus id, quod quisque vestrum in dicen·
do probaret, adhaerescerent, id a me genus exprimi sentiretis.
quod maxime mihiipsi probaretur.
Ergo haec et agenda sunt ab oratore, quae explicavit Anto· ,
5155, 51 5155555 quodam modo. Quinam igitur dicendi est mo-
dus melior - nam 55 actione post videro -, quam ut Latine.
ut plane, nt ornate, ut ad id, quodcumque agetur, apte congru·
38. enterque dicamus? Atque eorum quidem, quae duo primadini.
rationem non arbitror 'exspectari ame, puri dilucidique sermonis.

----.—-- - .

Theopompus, nach eoo-323, 5511515115(15555155155551515515551111
eetzer des Thucydides. S z. ll. 13, 51.

occultantem: der 11551555 5151515155515155,5155155555

Nc quc=Neque 1111111, wie 1115511511 od 11111111 ,1111111115
nonaateeseccaeccbds. oo,218311.5, 19· 15, 625’ 5.

1111111111,5.1.5,21.

11111111, priign. 1511151511 1111111. Vgl. ad 1515111. 8, 81 1111 de
1111 11151111 beneficaque 11111111 11111111 aliquid posterioremue prepter 1111-

111111 tristitiam t.ctnporum 1
consumaret: zweclam'dssig ambiletum, 55555 gestaltete. bgl. 15

tt: 111 ipen 111111 conformanda 11111 colum 111111111111111111115115111111111
verborum 5555251141 conformatio quaedam 11 flpurc 1111111 51511111
pora'a ; 33, 151 : 1111 eollecctlocensormata'oquc 1111111111 perficitnra'n 1111111151
Ebcnso steht 5515525, 103: formanda.

10. at. probaret und dic folgenden hnpl. bezeichnen, da propo-
nentur vorhergeht, 555 mb'glicben Fall der Zukunlt, rviihrend sie 1151
voruusgescbichtes Fut ι55 der durcb 111111111111 suerunt bestimmten te·-
gnugenbeit gellen miissten.

111151111111111· 5115 higen, stimmen zu—. ttit dem llat. verbunden
51551551. 61, 2581 1555151115.. 11,51111111111111115111111115
quoe 51115115115111 adbaercacerc.

punc captivavit Αιι1.,5555ι15155155 hat 1552 ll 1555511151115555
Dispositieu 555 Eiupriigung dos Stellas gehaodelt

quodam modo: in nngemoneener Furni gebbaig: impl 13, 171.

11511511111515151551115115 nied der ungekiindigtc nder hegennehe
Gepenstund 111155515555515515115151156111155555 rorbebalten3 151
115, 38· 51115111111111111,·11ι111115151155111111. 1

5111153511511151515, 5.ι. 1511111 55511151515151555. l

38. Atque-quadem, uic genubath-t tm l'eeebn gange ton der 51·
kilndigung des Tbemns zu 551511 555 1551555.

5111- munerata 5151ι515ι5511551155111555155151551 1115 meiol
5.,551511311551515511151111111111115υιιυιιιιιι 11. 523. “³‘' ..111ὂς 35111·

 

