xx1v ElNhlllTUNG.

terdonen des ersteren und hielt auch (1333 noch 33 ihnen fest,
als die Majoritdt des Senates deu Livius tehen gelassen hatte und
‚ der Buudesgenossenkrieg hereingchrochen war. lm ersten Jahre
desselben diente er eheuso wie hl. Antonius als Legat im Felde⁵⁴)
und wurde 88 Volkstrihun‚ in welcher Stellung er zuerst immer
noch dem Marius entgcgeuwirlrte, hadom er gegen den von demo-
13333333383113133133333333(13311033333131113333333333ωωί3,

uidua coucam dicere nora licuiaaet, revocarentur intercedirte.
{her ehenso trat er auch scirem hisherigen Freunde C. Julius
Casar Strabo Vopiscus (3131133333133133133133313333385), als dieser
mit Unigehung der Pratur sich um das Cousulat lar 87 bewarh,
und ging nunmehr offenkundig iu das hager der Gegner dher.
· Er ist hoohst wahrscheinlich von Marius dadurch gewonnen
worden, dass ihm Hollnung gemacht werde, die heahsichtigte
Reform des Drusus, welche er auch jelzt noch thr nothweudig
131313, mit thle der Marianer und des Ritterstandes selbst durch-
zusetzen‚ nachdem der Senat sich dazu als untahig und 3313333-
sichtig erwiesen hatte. Wahrend er daher in crater hinie das
Geselz promulgirte: ut nori cicer libertinique irc omnic tribue
(133333033333333, 331333 33 zugleioh (133 chen erwahnten, von ihm
selhst frhher hehdmplten Antrag wieder aul, indem er nur (133
ausdruck eraclea durch ce' eiecti ersctzte, um die Ritter ldr sich
33 3331333381). 0333311333 Ζ33313 sollte auch das Gesetz

dienen, dass kein Senator mehr als 2000 DenareSchulden haben ,
duria, weil die Annahme dieses Vorschlages die husschliessung ¹
vieler llitgheder dea Senates und ihre Ersetzung durch Rilter ¹

zur Fclge hahen musste. Beide huuage setzte Sulpicius trolz
des Widcrslaudes der 0333313 Sulla und Pompeius mit Gewalt ζ

⁸⁴) Brut. 89, 304: Erat Hortensianis bello prim 33333 (90) miles, ¹
altero tribunus miletum Sulpicius 1393333 313333, etiam Μ. Antoniou erer-
3313333 una 1333 induem Vareia, uteris propter 3311333 intemetum Liv.

periooh. 76: Sulpicius 1333333 Marrucinos 3333133 totamque 3333 racionem ,
recepit. ⁸⁵) Brut. 63, 226: Ocniunctus 333133 &optut aetati P. An· ³
3333333 fuit, 331313 carceraretur, qui multos rum 3333333333 annos neque ¹

3333333333· solum, ced 33333333· ettam 3313333333, irs 33333333333133333 333333
0. Julis' illam 3333313333 portaerem extraordinarium ueram 3333333 33333 cet
probum recorrecti, quod 3333333 cauam 3333 areret ciue 3311333013

3333 8313313333, hio plera et 33333333 diceban de har. resp. 20, 43: 8313333333 2

ab optima 33333 profuturumque Juls'o cumulatum 333133 loyes ruente·
33333333333333333333333333313333333333333. ⁸⁸) ad Har.
ll. 28, 45: Sulpicius, qui intercesserat, 3333333133, quibus 333333( dicen
3333 terruere, reduceremur, s‘dcm poemiae immmaculatum, 333( 33331333
133333 ferret, sed 3131333 33 ferre 3333333 propser nominum commutationem,
3333 mules, aed 33· eiecto sc reducere 3333333.

 

