cruruuuuc. xm

Romu cmpsahl. Spdter 111111181111118111111131111111 descrassus,
wordbcrs.c.S‚XIII. 1111211111111111111111 dIeProvInz
Asieu und 1111 aus der Reisc dahiu zu Athen den Τ. Albucius,
welchen 11111111111118111111111111111111111 verspouete1⁰⁷). Datur
suchtc sich dieser 120 durch eine dnklrge repetundarum 111
ihm 1111111111, 1111111111]11111111111111111111111111111118). .
811111111111 vielmehr noch Im J. 117 rugleich mit Q. Cdcdius
IIcteIIus Diadematus Consrd. Wdhreud der Unruhcn des Ichrcs
100 hcthciligte cr sich trotz seiucr Altersschwdchc 111 der Er*
hcbung gcgcn Saturnia 109); darauf Ichte cr hochgcehrt noch his
zum J. 84, uncrmr'rdIich julum, der seIncr hedurftc, 1111111111ῑί-
schem Rathc beisteheud ¹¹⁰) und ausgezcichnet durch dic Un-
erschrockcnhcit, mit welchcr er 88 dem gcwaltigen Sulla eut-
gcgcutrut, indcm er sIch wcigcrte‚ der dechtung des Marius, dcc
ciust Rom gercttet hatte, heizustimmen111).

Dicscr Sctvolu geht sc guntin sciuer juristischcn 11111-
wissenschart auf, dass dic Kunst dcr Bcrcdsamkcit wenig Gnade
iu sciucn Augen finden wenIgstcns will cr sic 11111111 unges Ge-
hiet beschrdnkt wissen und stellt auch scincrn rein praktischcu
Standpunkt gcmdss dIe Nothwendngcit aIIgcmcIn wissenschaft-
1111111, insbcsouderc philosophischer‚ Vcrbildung fur den Reducr

, ¹⁰⁷) dc finfl. 3, 8: 1111· qui 11 plaut Graecum 1111111, ut astauou
} ut praetore saturatus Atdem'u Albucium quum quidm locum cum multa
11111111 tt 11111· 1111 idem Lucilius, apud quum praeclare Scaeuola:
drauum to, Attuu, quam Romanum atque Sabinum,
mum'cipem Pouu', Tritani, centurionum, . ’
praularorum domiuum uc 1111111111, tiquismmrquo,
maluisti dici. Graece 1111 praetor Attenia,

id quod maluisti, tu, 1111 ud mc 1111111, saluto:

χαῖρε, iuquam, 1111111111, turma cmm* utusque:

χαῖρε, tiu, 1111111111 1111111111, Iu'uu 1111111111.
Vgl. dc or. III. 43, 1713 11. 44, 149. ¹⁰⁸) Brut. 26, 102: 1111111
auteur auqur, quod pro 11 11111111, 11111άί11111, ut du petuntur repetundis
111111 Τ. Arcturum dc ο1.11. II), 2813 1. 49, 214. ¹⁰¹³) p. Rub.
perd. t, 21: cum deniquo Q. 81111111, consectus 11111111, perditur morbo,

111111 et munbrit omuibus rapturae 11111111, hautitc‘ 11111 ct 111111 ut'm et 11- .

firnutatem corporis ostenderat. ²¹⁰] du cr. 1. 45, 2003 Phil. VIII. 10,
31: Q. Scaevolam 11111111 memoria 11111 bello Marsico, 11111111 summa
11111111 1111111111 1111111111, cotidie 111111 atque tuuret jacere 11111111
conveniendi potutatun 111Ι : 111 cum quicquum tutotuto utdu Iu lucto, 11111-
111 debilia primus vendebatur curium3 Brut. 89, 306: turia 1111111 studio
multum operae dabam 4181111111 12. tt, qui quamquam numiui 11 ad do-
1111111 dabat, 111111 cumulantibus respondendo 1111111111 11111111 docebat.

ΠΙ11111, 1111111118, 5: Dupuuu prostratisque qum'corum partitus Sylla
occupata urbo 11111111 armatus coequat ac 1111111 cupiditate ferebatur ut
611111111111111111111111111111 Iudt'curctur. Ouiuu uoluntati 11111 obuiam

 

