1, nwnewnnn.

massen dhersehiizt zn sein schemen, da 313 31311333 durch
zahheiehe hnsiassnngen einzelnen oder mehrererWdrter son-
dern 33313 durch 13133331363333 sehon 33131311 sind Leiztere ἰ
sind 31133133 1n den' Jdngeren und vollstindigen Handsehriiien 1
noch zahheieher rerhanden3 13 aber die 1133313111 derselben ge-

wiss noeh 11133 wer, 313 selbst die Avreneher und Erlenger 1
113313313111, 331 113313 ziemiieh sicher 3313331333131, 1333 der ¹
genze eod. Laudeneie und nieht bloss die his zu 331333 Anf-
findnng unbekannt gehliebenen Theile des Werhes ehgesehrieben
worden sind, 3333133333 anchin den von den codices 1331111 131333- 1
13133133 1133131133 neben diesen noch die jhngeren Hand-
schn'hen in 1131333131 gezegen werden. Es ist daher bei jeder
einzelnen Diserepanz der beiden 11133333 von Handsehrihen
133333131333333333333333313333, fiir welche Seite das 113133- 1
gewicht der Wehrseheinliehkehsgriinde den Aussehleg giht, und ’
der snhjeetiven Muthmassung hleihtein weiter Spielreum vor-
13131133, ebgleieh die 1331111, wenn men von den Wertnnslassnn-
gen 31313131, welehe in den 3311333133 Fillen 313 Grundlage hir 1
Emendationen hennizt werden hdnnen‚ im allgemeinen 31133- ’
dings den Vorzug verdienen.

Firr die Benrheitung dieser Schrih 131 13 neuererZeit 3311
1111331113 husgehe (Kdnigsherg 1840) 313 reges Interesse erwncht. 1
ihre Erhlirnng verdenkt eine wesendiehe Fdrderung der 13311- “
lichen Ausgahe Piderits (Leipzig 1859,1863‚ 1868, 1873), wih-
rend der Text 333311 von diesem 313 anch vnn Kayser in 331333
husgehe (Leipzig, 18601 3331313313 heriehtigt worden ist. Einen
geringeren worth hat 13313 einiger Verhessernngen die Ansgabe
113133 (1331331333 1863), 13 weleher dieiiritik 33 der 1333333133
Grenze der thjeeiiviiit und Willhdr angelengt sein deinde.

 

