100 lte etin‘rdtttl, libianae. §aits illi.

eausam defenderem, 11111111 11111111 1111111 111 1111 versata de-
, 1111111 est? Cum enim 11.1111111611111111111 aedis Oratae
vendidisset neque servire quandam earnm 11111111 partem in
inaneipii lege dixisset, delemlebames, quiequid 111111111111111-
modiin 1111111111, id si venditor scisset neque declarasset,
{repraestare debere. Que quidem in genere laiililiaris 111111 bl.
betuleius, 1111111 neque 11111 1111111 stultns et 111 11111 sapiens
et ab 11111 111111 11111 1111111111, simili in 11 quedam mede
nuper 1111111. ’ Nam 111111111111111111111111111, in irianeipie

welebe an eine ren 11111Ρ1·“11111· gegebene lnstruetien (sennua iudicii)
gabundan 11111, nieht 1111111111 Geriehtslmle (dem Centumriralgerieht).

11. Marius (111111111111, Selm des Gratidius, dassen 8111111111 111
Gressmutter Cieero's 1111, 1111 111 dem Bruder des illarius, des Geg-
ners Sella's, adeptirt, Priiter im J. 86 und 82, und auf Sulla’s Veian-
lassung ron Catilina ermerdet. .

servire, mit einer Vea·pdiehtireg gagen das Grundstiiek 111111111-
111111111111 sein, vgl. z. 38, 1131 pareatum, iurainurn, stiiiieid. lien
genuen Preaess besebreibt 611, ausl'iihrlieher de 111. lll. 16, 611 Μ.
Marius Gratidianus, premunitus 1111111, C. Seruio Oratae vendiderat aedis
eas, quae ab aarum 11111111111111111111 eruerat. Eae eeraubant3 sed 111
iu 1111111111 Matius iton diceret. Adducta res in iiidieiuni eet. 01111111
Cuneus, Gratidianum defendabat Atttauius. Jus Crassus arqebat, ‘qued
uitii venditor aaut dixisset sciens id opertere praesia-d, macritatem Aute-
nius, ‘queniam id aditam innatum Seruio nen fuisset, qui idas aedis ven-
didisset, ni'iiii fuisse neeesse nee euin ease deceptum, q'ai id, qaod emerat,
que iure esset teneret’.

quandam deutet aa. dass desaevire 11111 bestimmten 11111111 1111
bemerkt werden kbnnen 1111 sellen, was aber unterblieben sei, niih-
rend udaia bezeichnen 1111111, dass dies in dem llaulbriese ausdriieklieh
1111 gedam Tbeile 11 111111 gestellt worden sei.

1111111111 uae: Kaul'eentraet, 1, z. 38, 113ς 1111 darauf heisst mian·
abian der Rautgsgensnme selbst. ·

defendebamus, rgl. z. te, 43: 1111111111.

praedare, wie 25, 113: dal'dr aul'kemmen 1111· 1111111111, vgl. de
ell'. 111. 16, 68: 01111 ea decedeein tabuiis satie esset aa praestari, qaia·
1111111 linqua 1111111111, quae qui infitiatus esset, dupli paenam subiret: Ι a
iuris aeneadis 1111111 reticent-iae paena est constituta. Quicquid enim esaei
in praedio uitii, id disteterunt, si venditor seirat, nisi nominatim dietum
esset, praestari opertere.

tte. in neuere, d. b. binsiehtlieh der Gewiibrleistuag 1111 21, 9⁷3
die niihere bestimmeng l'elgt¹ mlt den Warten: erariis* in re, d. 1. 1111·
l'alls bei einen Hausrerkanl'. Das Verselten 1111·’11111·11111111111 Falle
ein ganz anderes als im rosbergehenden.

M. Bneulejus ist nieht 1111111 bekannt.

L, Fufius klagte 98 11611. den Μ’. Aquilius repetundarum an, dieser
111111 aber von Antonius so vertheidigt, dass seine Freisprechung er-
111311, Vgl. ll. 47, 194.

in mancipio, dasselbe wie 11111 111111 ἓ 178 in 1111111111 leae.

 

