WORT- UNI] SACEREGISTER.

maz-u m m 79.

mma manuum uam-3 ιιι, ⁷⁹:
a. unqu 1. 145.

znon- 1. 175.

mmor 111. ιι.

mes-m 2- suam ιι, ³; aa.
hm n. ³²2.

ofin-‘mm m, ³³.

aava Ruhepunkw n. ³12

aar& 11. 145, 1⁵5.

mm, remm- ammon, ιι. ιιι.

mmm ιι- (naim num 1. 21⁶.

„paam-1 ειιιωιηιιῑμιι ιιι. ιιι.

eman mama.. ιιι. 55,

amam amm-rm) ..yma- ιι.

³⁰⁹* · amm mr emm,
lxmam αισι- mmmm διή-
ffl'r‘· Ῑιξιιῖἓξψιω-ιω ι 4
a und nav-m *intenehieden
*JJZaffif'vnq aar Wum, ι, ¹⁶³
„ssr'ilzss'fflssmffiusuffln
,dil-ast, μη... m· mu. ...
1. 3², 1³55 Π. ³⁹, 1083 ΠΙ. 153
{agea-2⁰1} 983 vom amu

ayn.

ψωμῷ numnam· um 11. ³05.

apro-m 1. 1⁷:

nna-yn*- 1. 5¹1.

mmm, ,ὶ ά, πίῃ, ιιι. ²⁰5.

mmm 1Ιῖ ὃ.

ml· m· lnnrvssmungnvnllu Veh

‚aa-„¹²⁸ 1. ιε, mi« ..pp-mv va·—
handu lu 101,

usuum ιιιιι mamm-30.. ιιι. ae.

usam-no, ι. amanum-

mmm· ΙΙ. mo.

marm ont-'n l. 14³*

ad mmm 1. 1⁹⁰.

matun, hilam, Π, 303.

[Μ Διιοὶίίῡδθ Π- 240.
mma sones ιι. 2117,
Q. miu- umm.. mm„ 1. zm
,11ιὲιῖἷῇ ἷιῖηέ murm 1. ιιι.
. min· uu. Αιιοιιι-οςιω ιι. ιετ.

169

Q. Fan„ Pium- ιι, ⁵1.

fabrio-cco kiinnlinhn Van-indamus.

unz-Mida. luminu: 11. 268, 2²⁰3

sm -κμι-ιω.. ι. 2³4 ιι, ss,
1⁵⁹³ ι, nuspa„ = varum
xm„ (thmfflzlich manaem ι,
:soz 111. zon kumtvou „smum-
1. ως 111, luzsamhnffl ιῦτς
s. ama„ nir ιιι.. ,timu 11.
268. νςι. mmm,

suu mm„- amo-m ιιι. ι,

swam 1. ιτς 11. ²1⁹⁴

smm- 1. ³²³ 11. 270.

sactu u. vau«- l. 12¹1.

suaa loieht ιιι-ιιιιι ιι. 142,

suaa undlnnssweiu 11. 1ε2.

smum 1. ²14, ²2⁶5 11. (ιο, ιιὸς
ΙΙΙ. ahs-05. unm-'u ΠΙ. 57.

smila, luld mn, »nm ohne quan*
{1132515 sam-'uae phaompmmm

sumai-ria tom ιι, 286,

smum« — actm« 11. 172

C. anim Strabo ΙΙ. 2ῖο; 111. ιεζι,

Fan-ban der Alton 111. ⁹&

sac, ιιιιηιιῦωιιιιι, ιιι, 153,

suzam· 1. 1184

snm-1, ιιιαι, ιι. 2³³.

χω nument ιι4 24⁸⁴, 111. :u⁴ 153.

ser-'n laha-aig angen m. 15³v

rem 1, ιτις sumentis, ιι. 2:⁴63
mmmmm (nieht mm» ιι4
112, 122, 154; merdam 11. ψη
crimen 1. τε, 453 1152:oe ..iem
mit ajam -= „naam zu .
wanhun· ιιι. 2143 fiius«, Δ
sem-gan ιι. ²⁶³, ιρις J. pm«
u hernuskehnu n. ΒΗ)

snm„ osuiu 111⁴ 1².

fervlrl, dichurimh. lllv 1⁶7.

ymo-ear um ma 111. 4.

susi-cm ιι, 227, 328.

suum nima 111, 1⁰⁰.

stu, nim tyn od. offena-1, 111. 210v

>uu ‹reuen- licut-nd 111. 5; fidem
sum aarum m 111. ιιιι.

μή, voum* unte-achivam. 1ι. ῑιιτ.

nura-metm« -Amm ω, ιιι

Figinlm anua-a) ιιοι· ”mumma

 
 

