ElNffllTUNst mlx

stellung zum llnlcrweisen rou selbst 111 berufen erschcinen, iu
erster Liuic 1111 Crassus und Antonius, deu grdssteu Redneru
ihrer Zeit 111) dherwieseu werden, 111111 keiuchechtferu'gung3 .
1111 euch 111 jungereu Theilnehmer 11 111 Uuterredung huben
eine 1110111111 Aufgnhe, iusofern sie durch Bittcn, Frageu oder
Zweifel dus Gesprdch 111 Fluss 11111111 1111 111 Funde einer
111111111111111111111111113 den Eiudruch zu erkeuncu geben,
welchcu 011 gehalteue Vernag hervcrhringcu muss 148). Sumit
11111 schliesslich dic gewlhllc 11111 111 1111111 111 11111 11111,
111 11111 durch lebendige huschuulichhcit und Manniglahighcit
1111111111 und 111 Ermdduug zu schulzen.

Weun dhrigen's Cicero scine cigencPerson 1111111111- ,
1111111111 11111, suist 11 doch unschwer zu erhennen, 111
welcher Seite 11111 Ueherzeugung nu sucheu ist. Um der Pro-
111111 nicht zu 1111111111111111111 11111 11 11 erster Person
η 11111 und die 111111 sehr durch ihren Gedunheugehslt 111 durch
3 schwungvulle Durstellung und den husdruck 11111111111101-

} 1111111149) 111111111111111111111111111, su ist in crsler Linie
1 111 111 1111111111 111111 husicht Crassus anzuseheu, dessen 0111-
1 rsklerbild er uberhaupt mit hescndererllcrliehe gezeichnet zu
f haben schcinl. 111 111 Thac 1111111 11 sich 11 Fulge einer ge-
? wisseu Cougeninliu'u vorzugsweise zu dem 11111 hingezcgen
, 111111, welches ebeusu wie er einer idealistischenRichtuug hul·-

ζ digend iu ciuem grundlicheu Studium 1111 edleren Erzeugnisse

, 111 menschlichen Geistes uud insbescudere 111 griechischen

Kuust und Wissenschaft scine vcruehmsle Lchensuufgube 1111
wenigslens 111111111111111111111111111, 11111111 dem Gebicle ‘
111 Beredsamheil uud Stsutsverwahung zu einer hervorrugendcn
Stelluug gelaugcn 1111111111, welcher 111111 wie erden Plan

zu einer systemadschenBeurheituug des Rechts gefsssl hahe150)
und 11111111 11111111111111111111111111111111111111111111

147) Brut„ 30, 138: Nem eqo 111 11111111, 111 oratores fuisse mucimus
er in 11111111 cum 0111111111 9111111111 elleendl copiare< meatem,-
ehds. 86, 296; ur. 5, 18. ι41) 11 11. Ι. 21, 96 11., 29, 131; 30,
1361 32148, 35, 163347, 205; 11. 23, 97; 50, 2023 51, 2311 90,
316 ff.; 111. 36, 144 ff.; 55, 208. 149111 1111. 2, 8: cum ulter
nen mulum, quodquidam exstaret, el id ipsum adulescens, alter nihil cd·
mudum 1111111· reliquisset, deberi hcc a me 1111111 hominum inqenir's pulcri,
ut, eum ctiam nunc cluam illorum memoriam teneremus, 1111 immortalem =
redderem, si possem 111. 2, 6: Ille tamquam 111111 full 1111111111
voc et oratio, quem quasi resumentes post eius interilum censebamus 111
curiam, ul 1111191111 illud 1111111, in quc ille postremum 1111111111, con-
tueremur. ¹⁵⁰) 1. 42, 19ος 11. 33, 142.

 

