WORT- UND SAcmEGISTEn.

damhndie folgenden eruum-z 1.

urum. seim-aial: Π. 2²¹1, 23&
ιιιιμιιιιιισι ιι. 2711.

συναρι-ο ι. 1¹1³.

mur-par- νοιι dur numiano-unuin·
ιιι-ςιιιιιιιις ιιι, 111).

um :dmum m· 1. eo.

ιιι, mauvia-end 11. 2⁶⁴³ umhrin-
kmfln. 2, 31), 543111A 12θςιιι
7 ,ιιι genna ιιι vm 111 ssu
ιιιιιιιιιν ιι ³23 heim Superl'

¹2³3 11. ³1³;
neh vam ΙΙΙ4 151, 193, nah
amn 11. ιθθς ιιι n'ea dican· 11.
{1¹:³³2ssss ⁶⁰⁹⁵⁰⁰¹¹52 ¹²· *32- 32 ἷῖἷ·

ι ς mm —- .

110, ι84; bei qam mh einum
Campa-⁴. ιιιιςοιιιωιι ιιΔ um
gosem dm (cunm.) 11. ²⁶⁶5
m „a zu ιιςῐιιιιιι ι, 111; ιιιιι
mmm«. ι. 1⁸³.

«ιιι magone„ ιι 2.

κιαι-ιιι, contrat, 1. ³6, 19³- ιι 21,
595 uc fornha 11. ³41: miz 110-
‚m'm νιι-ςιιιιιειι 11335

ιἰι umquam-u 111. 107

mit qunque 1.

195

Χιιιιιιιιιιιοι ιιι4 32, 6¹1.
Χιίιίορὲιέι 1ss 1(εὺςῗιιιιιισιιιιιαιιηιιιιι

ιιπερμαιιιι, 1²13„ ι. mmmmm.
ὑηιρμοιῆ 1²53„ ι. mam-w upw-
&azzae ιιι. 1119.

§mem πρόαρον 1. 1⁰, 161, 1113.

Zeno uu· nmium ιιι. 62.

zathus Pacuvi-nu: ιι, 155.

magm- ι. 19-, ιιι, ss, 216.

Zeuxis ιιι 2ο.

Ζιιι-ιιι-,ιιιιιιιιιιιιιις nt din νιιιιιι-
ςιιιιιιιιιι ,πη-ιιι ιιι «ιιι- namma,
Fumea dns-ir, ιι4 2311Δ

memunssollunfl vemnhiurlnucr
Fame.. ιιιιιιιικιι ννιιιιι ιι. 92.

Ζιιιιιι, nonmagna. ιιιιιιιιιιιιιιιι,
ιΔ 125, οι-ιιῑι-ιιιιιιιιιΔ 11, ιο, ss,
2⁹7, ³0³, 31⁵.

''⁷1⁸1''7}⁰¹' aa ..iem ιιιμιιι-ιιι-ιιι,

z-veiffl, ιιιςιηιι, aar ιιιιιι hap ιιι-
ιιιιιιιιοίι Ges-‚muna 11.244.

1³·

