666666 6666. 66

wmimmw 6666,661.ς.3,466666, in koinem
86, 346. vt 6666676 - ao 6666616 Κ nach 66. Es liegt die Ver·
166666166 6666, dass ,666 6666666666 aa 6666666 diosc [mart veran-
6666 · at. ,

ipsc aut mit K 6666 ae 666 6661166666 6666 dem 666. Laud. (666
66666666 66666 666 16666666 143.) - (oss 666666 1². 66666666 nieht einer
comatur 6666· 666666

. 86, 348, libamen 6676· mit Ρ666666661616.-766666 6676· cet

. K 6666 αε, Ι6.,16, 20, 93. Die ganzo Pon'odo von do quo 666666 66
his 6666666666 61666666 Bake 66666 Adlor’s 666611 ein, weil im 661366-
dm 66666766 666666 verda, wobei ihu entgeht, 6666 noo-m im §349
so viel bedeutot als: 666666 wenis '- 676

offic& mm pauet wagan 666 6666656666666 vidoram 666 mont 6-
‘ff- 66666666 KP 6666 don avda. Woshulb hier offici unlatoinisoh sei,
wie 6666 66666666, ist nieht 6666666666, 6666 28, 121 ist zu osfioaro ’
als 0hjoet 6366666ιί6666 zu 66666666. ,
. 86, 366. to, 6666636666 iam arufiam, aliquanda 66666666 6666 Madvig

{1⁶5th S. 186. 6 ·- 66 mn. iam ort. aliquandoque ml. KP 6666 deu
¹..- .

666 quod 666 mulum - m mm multum K 6666 αεγ.

86, 362· Grannona, wie 6666 666676. XLII. 64, 7 steht 6. XXXVI.
10, 1 gowiss 66667666 zu 66666666 ist, mit K 6666 acy und einigen
6666666 τ- &anone Β ,

86, 363. oum 6666666 6666666666 auis 6666 acy Lg. 3, 6 und Β,
(1666666666 hat 6. o. 666 omasum) - oum 6666666 [suh] oppres-
mm K, oppressum 666 mic P 6666 6667615. Die verschr'n'nkte Wort·
stollas ist 6666366661666666 zu 666 7666666663 und Verkiirzung ge·
wesen.

86, 364. in 66666666 mit K - 66 166 P 6666 don iibrigon.

87, 656. quaedam 6 emm ut 6666 acy mit K ·- qu. eet et
simwm 1³. 16666 ist 6666666166 Wortstollungundscheint in dio
goliiufigm 6666666666 666676, - ,, , A A

87, 367. commendatione oculorum nit K 6666 ary - 6667. comm. Ρ.
7666666666 etwas umgoiindort worden ist, 66 6666 66 666 66666 3666-
666 666.

⁹ 6666666 micio. 6666· will Madvig 6. 6. 0. asp. 6663636 6616666
666666.

nl vta: ponemus mit K 6666 don 666666. - non pommus 1³ 6666 der
87, 368. lac· autom forms‘e .. ., qm 666 mactum 666666, [admo-
netur 666666 nostra atquo mitam] sodes opu· 666, etenim oet. 6666 Κ,
6616666 uber 6666 statt 66666 6666 - 6666 6166666666 Ρ, 6616666 6666
die vulgata 666 3666 (st. 6666) opus 66 666666666166666. Die einge-
61666666666 Worto 766166 iu αεγ, von 66666 ac ud opus 66, y ιι· op.
666 hat, sowio anchin 666 6676666 [6, welche 6611666665 sind. 6666-
6666 66666 zum griisston 7666 udae, 666 zwoi cedo, einigo 666666 sed,
hinter 6616666 sie 76666 6666666666. Die oingoklammerton Worte ont-
661666 von 666 Ις. nur dio 66666ῖί.

Woiter anton klammert K 66 vor exercitatio und vor 66667666 ein,
weil 666 16666666 in 666 6666666 666666. fehlt: oin Asyndoton, 666661-
66666 66 bei cic. 66666 167666 66 666666 6666761 seben 66666,

14*

 

