32 nu 6611616, rau. 1. cap. o. §aa ee.

quentiae vestigium apparet? Quid? exactis regibus, tametsi
ipsam exactionem mente, nen lingtra perfectam L. Bruti esse
cernimus, sed deinceps omnia nonne plena consiliorum, inania
38. verborum videmus? ¹Ego rere si velim et nostrae civitatis
exemplis uti et aliarum, plura proferre possim detrimenta

publicis rebus, quam adiumenta per homiues eloquentissimos
importata3 sed etreliqua praetermittam, omnium mibi videor,
exceptis, Crasse, vobis dachus, eloquentissimos audisse Ti. et
C. Semproniae, quorum pater, homo prudens et gravis, haud-
quaquam eloquens‚ et saepe alias et maxime censor saluti rei
publicae 1611. - Atque is non accurata quadam orationis copia,
sed nutu atque verbo libertinos in urbanas tribus transtulit3

6661161661 auch 661 6166 Sper, nicht: auch nur irgend 6166 Spar,

was 6616 611616 666116. wilre. ⁴

’ L. Bruti, zur Erlltirung nachtriiglicb hinzugeffigt: nemlich des L
1116166. Vgl. 1121, 891 6166166166166 penus 6666 crassi maqmflcum
atque praeclarum 661166 ipsa 61666161; 11141, lbi: 1616 661 quasi lumi·
61166 6161166666611 61Ι frepuemanda oratio 6661666666 acque 66616666,
ebds. 37, 150: Sed 16 bec 66116166 penore propriorum. Motivirend ist
der Zusatz 1. 56, ato: homo peritissimus, und 52, 2251 6166166666 viro.

666 linqua. Dagegen wird Brut. 1163161666, dass auch Brutus
61666 gewissen Grad von Beredsamheit besessen haheo misse.

661. 1166111 wird nach der Pareatbese der Aulaug des Satzes wie·
der auigemmmem deinceps: im welteren Vcrleui.

emisitsbrmn: aa weiseu Gedaulen.

166616 wird von Cie. hiufigor mit dem Gen. als dem Abl. verbunden.

36. 6666661666. w,

,66111616 rebus. Vgl. z. 1, 1: Oepttaoti 16116· caepe numere.

1166611616. 1161111 sagt Cic. in ciuem 'aihnliehen Gadauloa 1666616,
de inv. 1. 1, 1: 666 minimam video per disertissimos 1661666166661666 q
partem incommodorum.

peter. Der Vater der beiden Graecheu‚ Tib. Sempronius Gracchus,
Schwicgersebu des Ι6116166 Scipio, Consul illaad 163, 66161161 sich
661166 durch die Besieguug der (1611116161 und Sardoa boriihmt gemacht
batte, erwarb sich 616 6661 grisseres Verdienst als Censor 169, iudem

> er die Libertinos, welche leinea CrundBesitz hatten uad sich 16 die a
vernehmeren 161166 6661666 eingescbbchen hatten, iu die 6166 stiidtisehe
161166 Esquiline zuriickverwies3 deun friiberschen nmen sio wiedorholt
und zuerst durch don Censor Q. Fabius Maximus Rullianus 304 661 die
111166 urbanae besehriinkt worden. Vgl. 11646, 15. Cicero driickt
sich 11161 nieht ganz genae aus.

666161 durch ein Wert, wie ll. l, 27: mque Antonium 6611666
faeere 661161 61 1666 6166166666, ebds. 66, 268: Arputa 611661 6166616666
661, eum parca re 61 caepe verde 666 6166666 61 161666 1616666166, ebds.
66, 268, Taso. disp. 11. 12. 286 66616116 66616616 meista. Aehnlicb
wird bei 666 aad namentlieh bei den Zeitbostimrnuugeu 66666, menois,
dies 6116666 ausgelasson. - Uebrigens 1111111116. iiher die Beredsam-
leit dieses Ti. Gracchus im Brut. 20, 19 616 giinstlgeres Urthoil

 

