4 'INHALTS-UEBERSICHT.

missige Zahl von allgemeinen Kategorien oder 1331311133 33
beherrscherr 131. 111333 missen genau 1313113311 und grind-
lich durchgearheitet 1313 1131331 33 zu Gebctc sichen, dass er
jederzeit von 11333 331311 Gebreuch macheu kann. Daher 131
1 zur huffindung des Redestoffes allerdings Scharfsinrr und
theoretische Bildung‚ vcr 311331 3131 1113133 311311311131,

, walchem 13 lingerem Erguss 133 gebrihrende Loh gezcllt

wird - 35, 151. Da aher 113 Thecrie jener¹ Fundstitten
133 Aristoteles 3313131131, 3ο legi Antonius 33 dieser 813113
. ein Bekenntniss 11131 113 Art 331 husdehnung 331333 Studiums
131 griechischen philosophie 31, wihrend Catulus nachweist‚
dass 11333 Wissenschaft 133 11131313 31313313 ganz fremd ge·
hlieben 331, 1131331 Antonius 3331111111, 1333 von den 131-
‘ schiedenen Philosophenschulen nur die peripatetische und ins-
bescndere 113 333313 1113133113 hir 133 1131331 133 Nutzcn
ist — 38, 161. ,

Es fclgt nun ein kurzer Ahriss von der Topik 3131 131
Lehre von 133 1331311133 131 Bewcise. Letztere sind 331-

'weder 333 131 13 11313 3131133133 Sache selbst oder 133 1

333333 33 3311311333. 11333311 3131 113 1331311131 derselhen

” a) 1. 133 113333, 2. 131 Their, 3. der Ν3133, 4. 133 mit dem

Namen Zusamrncnhingende, und zwar α) 13313113311311311,

β) 113 11311333, γ) 1131111, 1)1331311311313, 3) 133 1131131313, ’

ζ) 133 Entgegengesetzte, η) 133 (1313133113, θ) 133 11313113313313,
()133 Vcrhcrgegengene, 3) 133 1111313313113313,λ)131 33-
3111311313 Grund, μ) 13113111311313 Grund, ν) 133 cresseio,

ξ1133 11313313, ο) 133 Gleiche; b) 133 Zeugniss 331 113 ’

iibrigen 27, 116 angesrihrten Quellen der Beweise. Um 333
1313131 113 richtigen Furrdstihen 131311 33 haben, 1333 131
113133 3331111113113 Τ113ο113, sondern nur Geist und Sorgfah
erforderlich; 3131 3311 113 aufgefundene Kategcrie 311111 noch
wenig, werin men sie 31311131331331331313311133 813113
zu handhahen und 13131113131131311311 zu vermeiden vermag
- 41, 177. (133331 131 probatio ist 3131

11. auch 113 conciliatio erforderlich3 (1333 33 3131311
3113Β3113133 unwirksam und vergeblich, wenn der Redner es
nicht 13131311, 3111 3131 3311313 (11133133 113 Zuneigung der
Zuhcrer zu erwerhen‚ was durch Vcrzirge 133 [1131311313 331
13111333113113 113133 133 11313313 3131 331333 clienter, 3131
3331 durch eine angcmessene und empiehlende hrt des Vor-

, 11313 3311331 31131311 wird — 43, 184. Wirksamer jedcch

und 311311313 331331311311131

 

