202 5555555555 555555.

latam bamarkt: pro mariana Bommaia iam parum dama, 55 argibt 5555
garnie 555 5555555 Stella, anter 5515555 7555555555555 555 115555 555
855555 mit 5555 Vatar 55555155 unpassand galt.

55, 225. ai imminenti mitK 5555555 maistin 5555555555155555.-
n· in‘alnin. P. Was K vormuthet: qaam omni at imminenti, iat nicht noth-
555 g.

55, 226. rnapim mit P 5555 6555515555555 555555. 55555551 -
Κ 5555 aa 555 5551355 5555555 55515551555555, was gogriindeten Ver-
55555 55555 willkiirlichen Anderung 555555. - ’

naqaa aai mit K 5555 aaa — nulia ni P. Was 5555 555555 von
55555555, gilt hier von 55115.

56, 227. ml aa anm mit K 5555 555 mutili, welche ani vor aa 555-
55555555, 555 155551 555 mi (na) antstehan 1555555 - aa nna P.

cantantia maiar mit P - maiar aant. K nach αε Β. ·

56, 228. aonta'aii mit P nach αεγ 555 555155 5555555-ωαί55511.
[51555555 5555551 555555 5555 im aad. Laud. gastandan zu 55555.

[id] mit K 5555 fast allen 355555. - 5555 1515555555, P.

56, 229. Aa tamen 5555 acy 8 - Attamen KP. ,
allam (vor maaria) war 5555 Madvig 555. crit. ΙΙ. p. 96 5551551-
5555, weil qaisquam und nllus 555 Negation nicht vorangestallt warde.
15 acy steht 55 5555, 5555 5555 Jnii, 555 dem 55 55555555 wardan ist

(in ay: maa stinatianam ullam, 55 ετ milam fantinmnn mae).

videram mit P nach 555 55555555 1155555. 5555 α 555 ε - videtur
K 5555 555 55555555 mutili. Vgl. 5. Anm. 5.· 2, 8: enataret.

56, 230. iata ima mit P uach 555 maistin Η55555. - ipsa iata K
5555 ay B (von ε ist 55 55555555 Exemplar nieht 55555155 5555555555).

57, 231. hoa iaaandi von K aingaklammart‚ weil 55 55 αεγ BLg. 2,
36 55511, 5555 55 εγ (wohl 5555 15 5) fehlt auch 555 fulgenda quala,
551555 55 y nnio eingeschoben ist. 55 wie qaid 55 Lg. 2, 36, 55 55555
555555555555 5555 555 55551155 ist. Vgl. ξ 233: da 555 iata iocandi 55
aare qnid santiam 54, 218.

57, 232. quad diaamna mit K 5555 555 55555155 555 hasten 1155555.
555555 ε - qaid dia. P 5555 555 Vulg.

57, 233. Statt na qna sanciat viaueicht na quaa f. zu lusson, 5515
ε auersi 555, 5. 5 na qnae geschrieben war. Vgl. 27, 116, 72, 2943
’ ’ tibi mmmm aliquam reanimati dam S 5555555 maistin Hdschr. (in
εγ steht allardiugs tibi 5555 5555551 vor rammandi, in a 555 555 rmus)
-— aamam aliquam tibi raa. dam P, anniam aliq. rm. tibi dom K agab-
1555 5555 α, warin 55 5551.

58, 234. pamniam mit K 5555 555 hastan und 55555155 1155555. -

antalam P.
m 58, 235. na iili quidam mit K 5555 555 mni. -· na ipat· quidam 55
P 5555 555 5555355.

58, 236. maximaque qaod mit P - manime qnod K 5555555 anitii·
5555 qao konnte vor quod laicht 5555511555.

58, 237. id quad - quad K 5555 555 mannii.

facinorosae nacha Β 555 51155 145. — facinorosos anim P „aaa
555 Vulg. 115 555555 atz 555 Rechtfemigung 555 55555555555555 551-
5511, 55 lag 555 555555555553 555 mim 5555.

Parcendum auiam aei manime S 5555 α 555 555 maistin [am-parv·

Μὶινςαωιηῧυῖει Κ 5555 555 5555355 miv, para. 555 auiam manino?
555 55 g.

 

