36 on 1111111, ιιι. 1. cap. 10. ιιι.

ceudo etgraves, quibuscum libi iustosucramculo contendere
1111111111 Ungerenl praeterea philosophorum greges inm ab
illo loule et capite Socrate, nihil 11 de bonis rebus iu 1111,
nihil 11111111, nihil de animi permotionibus, nihil rle hominum
moribus, nihil de untione vilae didicisse, nihilomnino quae-
sisse, nihil seire convincerenl3 et cunr universi iu te im-
petum iecissent, lum singulae familiae litem tihi intenderem.

sacramento: dos vor der Einleitnug eles Prooosses von cleu strei-
111111 Porteien ou geweiheter Stiitte 1111111111 succumbenzgeld, welches
111-0111111111 nu das Aerur verlor· e'ueee: so classes 111 mit 111111
111111111111111111111(1111111111 1111,ι1.1ι.ο111 das 8111111111-
geld zu ver-lieren. Eiu ιἰιίιιιιιιιιι ιιιναιιιι1ιιιιιιι wirel p 11111. 21, 7411-
wiihut. Vgl. Vorro 111.1 V, 49

9119111111 Bozeiohnuug eines durch einen gemeiusnmeu Verei-
uigungspunkt verbundenen 11111111 durch aree het 1n (111 Regel niehts
911111111111·1111111120,051111111111111 mo, 11 ea quidem
aequata, quam maqeeoe quantaque amorio conspiratione concatenatis terrem
ame'eeram qreqee 16111111111111111),11111.19,69;ι“ιι 111111 ut ιἰιι di-
ιιιιι ree.

1111111111. Vou Soehen siud illese Ausdn’icke' 1o derselheu Be-
1111113 wie hier gebrnuoht 44, 1953 ll. 27, 111, 30, 130. Audersl
20, 132333, 150

Socrate, 111 deur Ausguugspnokt der spiiteren Philosopheusolruleo,
vgl. Ill. 111, 6011. .

de 11111 reboo cet, (1.1. von 1111111111 Vgl Touo. disp. V. 4,
1οι01111111 eale ιι primeca philosophiam devocavit e eaelo ι1 ιἰι urbibus
-eonleeaee't ι1 ιἰι doum 111111 111111111111 eoe'qe't de 1111 et moribus reboe-
111 bonae caerealis quaerere.

1111111111 11111 iiber 11111111111111 Gestoltnog (111 hebens, ver·
sehieden von vieo: [1111111111
11111 seire, vgl. Aood. 11. 23, 74: multe· ιιιιιιιιιιι perscripti ιιιιιι, e

quibus dubitari nan posset quin 11111111 11111111 ereum eeiri poem excepit
ιιιιιιιιι tantam ‘seire 11111111111311111 amplius.
111111191111111131111111118116 11111 1111111ιῇ111 1111181111ἀ111ἓ111111111θ1111111811111, ι
111111 1111 Arcesilas 1111300 v. Chr), welches (111 Haupt der media
Academia war, dass ruou iu der Erkcnutniss nur his zur Wohrscheiu-
lichkeit (probabile) gelnogeu kliooe 1111 joele Behouptung 1111111111 gut
11111ιί11311111111111511111111 (daher ihre Gewohuhoit ιἰι aereusque
partem disputandi) dio Stoa, von Zeno nus Cittiuru (um 390 ι. Chr.)
gegriiodet, hedieute sich olt 1111ι spitzhodigou syllogistik‚ laud aber
eheu desholb bei den Joristeu oilrige Pllogo 111111 noetn); 111111111-
patetikeru, der Sohrrle des Aristoteles, war eigeuthiimlioh, (loss sie aus· )
sei· der philosophie 1111 die 1111111111ιί1 ιι deu 111111 ihrer Lelrr-
vortrhge angen uod, wie Aristoteles und 11113111111Τ111111111,111111

¹ ι111ιί1111 111111111111111111111.111111 wird ihr Studium von Cic
111111501111111111111111111ιις111111. V. 3, l· adeon (Peripateticos)
191111 concere 11, quaeeo3 cecorum em‘m 11111111 et 1111111111 eran omme
doetrinae 11111111, oemio historia, 111111 semo eleaam 111ιί1111111, 1ιιιιι ¹

 

