114

seete 11. 11; ven «naen
1111111111111 Ι. 208.

indutiae 1111111Π. 121.

inopine Gaechmnoklosigkeit 111 222.

ineptiae 1. 112, 221, Π. 13, ΠΙ. 81.

immin Π. 4.

infantia, Uniertigkeit 111 Redeo, Ill

inferrenemn’eeem od. 1111111111 1.
20, .211.

infinitae rei 1111111111 Ι, 138, inf.
1111181111 Π. 66.

1111111111, Act. 1111111. 1111111111
11. 111, Prie. st. Pers. 11. 14,

im 1111 t· und Nebens. 111 11111-

111611 11116111 1111111ςί11 Π. 60,

1111111111ηά uniemur 11111111 Π.
41,18.

1111111111· 1. 169.

infirm in 1111111111κῶ11 1111111111
(111111111Π1. 196.

iemenmere pelign. 11. 209.

11111111111111. 194.

11111111 1111111 111, 102.

111111111111111111111 III. 40.

1111111111111111111 111. 168.

1111111111 in -, 611111, ΙΠ. 91.

infrequenter 1111111 Π. 320.

infrinqi debilitarique 1. 24, 121,
infrineieur 1111111 (iniustis) Π1

inseretur 111. 100.

infundere, 111111.,11. 212, 300.

erroreum 1111111111 1. 113, inq. im
Plur. von 111 11111311 1111111111
1. θ, 20, 100, 1111, ΙΙ. 6,11;
11111111 11 1111111111 1111111111
1111111111Π. 333.

1111111111- ineipere 1 141, mit 111
. 01, 208.

inhaerere 6111011111 1111 ΙΠ. 106.

11111111, 11111 1111111111 1111111111
11111113, Ι. 211· III. 121.

111111111111111 1. 163.

inhorrescere ΠΙ. 151.

initia vereohleden 111 exordia 11.
1111111111 11. 322.

iniuria τε 1111111111 1. 110.

innumeraeiiieer 111. 201.

1111111111 nuptiae 111. 219.

inquit 611111 iem 8161. Ι. 149, 11

wolff· UNI) sncemeeenswfl,

13, 31, 1111111111 ausgelerseee
Verbum des Sagrus 111 ΙΙ 16,
71, 296.

11111111ιὲ1 1. 1111111111 1 99, 203.

inuenire 1. 13.

1111111111· ae 1111111111· Ι. 136.

1111191111 eruerem 1136, 1. lumina.

1111191111 11 ungiinstigem Sinne IL
90; markiet ΙΠ. 182.

insinnare ohne 11 ΙΙ. 149.

1111ἐ1έ1111111111111 (Ἦ.) 1ιέ fiin rere. ΠΙ.

3 11111191 , me, en-

1111111 ΠΙ. 199, vgl. interius 1Π.

emolere = emerem I'. 201, 1511.
99, disputationis insolencia„

ineeieneia Ungewiihnlichkeit ΠΙ. 44.

irenem = ,1111111111 105.

institute Stratsgrunds'eitze I. 40.

11111111ἱῖ1 11511111111, 5111111111 11.
5, Ι 111.

inseruere 1111111111 ΙΠ. 105, i. 1111·
11111 -- ademere 111. 116.

111111111111111 111 im sing, 1. 165,
ΙΙ. 195.

insulem witzlos 11. 217.

ineeqer 1111111 Π. 187, 1111111111
11. 188, in interro 1111111111111
011. 111. 11.

1111011111 1. 209,11. 288.

intendere aie'quid Ῑ. 90, 143, Π. 89,
119, 11111111 135.

intentio 1111111111 1161111111 Auf-
11111111 111. 222. -

inter ee ΙΙ. 13.

intereieeeie rpieitue 111. 181.

interdieta eondendere 1 41.

ineffleelgm'o , παρενόχλησις, Fir„

interpretari einen Gedanken 1111111·
legen 11. 2111111111 Π. 221.

interpuncta ferramentorum Π. 111,
i. 1111111111 ΙΠ. 181.

eneeeroqaeie, 115, 1. roratio.

· inemptum, ἀποσιώπησις, 1111

ΠΙ. 207.
interrupta roe III. 211.
1111111111111111111 ΙΠ. 198.
11111111ῑί11 mit objeetsace. L 34,
IL 8, 227.
intrare 11. 109.
intueri mit 1, 11111 in 1. 6, 11. 89.

 

