12 11 omrem, 1111. 111111-1.

tuam, tu autem. 1111111111 elegantia doctrinae segregandam putes
et in quodam ingenii atque exercitationis genere ponendam.
⁶· Ac mihi quidem saepe numero in summos hominesne
summis ingeniis praeditos intuenti quaerendum esse visum
est quid esset, cur plures in omnibus artibus, quam in di-
cendo admirabiles exstitissent. Nam quocumque te animo et
cogitatione converteris, permultos excellentis in quoque ge-

nere videbis non mediocrium artium, sed prope maximarum.
t. Quis enim est, qui, si clarorum hominum scientiam rerum

facilis, qnantum sibi illi 11111111 de praeclarissimis 1111111 appetierint, qui
ns sordidiores quidem repudiarint u 1,

elegantia doctrinae= reconditior doctrino: 11111111 wissenschuitliohe
11111113 Vgl. 111 61. lV. to, 241 qnae enirn 1111111 protulisti 1111111111
111111; ego 1111111 1 11 elegantiora desidero.

in 1111111111- genere, nicht ohne ciue gewisse Veriichtlichkeit 31-
1131, womit er sogloich sein Urtheil iiber disse Ansicht sudeutet.

ponendam: sochen zu miisseo iu -.

6. As lcitet hier dic vorliiuligo witerlegung der Ansicht 1111
Brudcrs eiu. Ciceronem, (lass 1111 Wehrnehmung plnres in omnibus
artibus qnam indicendo admirabiles exstitisse unmoglich wire, wenu es
iu der Boredsatnheit lediglich aul eine garrisse 1111131 uod Routiue
snktms.

in 1111111111·- -intnenti, 11111 wsseutlichen Uuterschieal von dem hlossen
Aca, nur dass alie Priip. mehr 1111 urspriingliche Bedeutuug ausdriickt:
111111111111111111111111111111-Ι Stratonicenses: 1111111111
(Graeciam) curn intueor, 1111111111 11111111111111,Α111”11,1111αεί11111
Athenae 1,·1111 11119133111111111111111,Β1·111,1111.11131311

= dc or. ll. 21, 89: 1111111 mente 01111111 atque omni animo intueretur.

111111111111111111111111,11111111111111111, deun ties Wort kann
auch iu der Bedeutuug ‘geistiges Vormo'geu' im Plur. von memores Per-
sonsa 3111311111111, 13125, 1153 ll. 2, 61. 6.

admirabiles exstitissent. Diese Ausdruckswsise kann ausser 11111111
als Ersatz 1611111 1111111111 Pri. von recellere gebraucht werden,

in quoqne. Der Gebrauch von 11111111 statt unns quisque ist nicht
unerh'o‘rt3 vgl. 59, 2521 ad quomque 11111111.

medicantem 11111111. 91111111111111111111111111111, welche iu· 1113
hesprochen werden, willer 1111111111 ganz iibergsheu, alahor non - sed.
Vgl. auch 49, 212.

maximarum. 1131111111 11111 Duae anniacus, qaae 1111111111
locare domines in amplissimo 111111 dignitatis: 11111 imperatoris, altera oro-
1111111111· 111 der Stella der Bsredssmhsit wind hier §8 die 3111111111
res ‘pust orandas erwiihut.

7 Quis enim est. ll'aiufigor worden 1111111131 von Cic. uach
ciuem Frsgcwort oder einer Negatiou oder noun eiu Nomen 111 Prs-
dicat voraugeht, 1111 Partikelu enim, 1111111, igiter hiuter 1111 Verba·
11113111111,11111111111111111111113’1111111111111(1111111111ὴῶ
sudore Wortstelluug nicht ungehr'iuchlich gsweseu.

1111111111 111191111111111,6111911111311111,13111311 mit ars,
1. ³, 11111131. 11111111124. Dicssrgsnzesstz ist eu 11111 Zwsck

 

