0111110111 1111110. 199

10000000101010000000001001] — ο11011101111011 P, 01111010 K 010
eingehlammerten Worte ganz wegldast. Sie 101101 11 001 11011101 110
101101 Hdschr. 1101111101 111011011111101001 01011011 sein.

49, 200. 101010 mit K nach ny 110 anderen 0101111· - 1100010101).

turn 0001110000 nach 001 1101011. —- 1000 adm. P.

propo - von K nach B 011111 eingeklammert.

50, 202. 010 [ipra] 00010 - 01101110111101 K ‚· aber iona steht nur
11 01γο 11011101 0110 0010101 01 111 wahrschcinlich durch 01101111-
11111 011 001 missverstandenen Ahbreviatur dieses Wortcs eatstanden
11001111111011101101, 0011 01 1101 0001 1001110110011101110011101101
gcrade 10101Ρ101011.

quondo haesitatio — von K nach den 0101111 cingeklarnmort. Da

quoe dubitatio 1010100111, ao kann die Entscheidung nicht zweifelhast 1011, 3

0110 0100, wie P 1001 y schreibt, ist 111111100111110111 110101
gehliehen 110111 01 diod, welches adlein hinldnglich hoglauhigt ist. Die
Lesart von ore: Tm 10011101101101 Schreibfehler zuriickznsdhren.

50, 203. 010 mit K 1001 001 Ηο1011. - 01011οΡ.

10, 204. [001 10 ipro commemoratam] 1001 K - 0110 1110111011 P.
Dicae Worte verrathen sich sehon durch das unpassende Wort comme·
1110001001 011 eine ungeschichte Erkl'drung des Pron. 111001. 11 αεγ 010
anderen 0101111· 10111 allerdings 01101 von demonstrationem an 111 0010010-
nmmum, indem 001 hbschreiber von demonstrationem zu doctrinam ahirrte.

11, 205. Equidem primum - Er nmmum quidem K nach B 011011,
11 walchem 1101111101 Spuren willhiirlichcr Anderungen vorhommen. In
αεγ 11011 equidem.

51, 206. Jom quoniam nach Madvig- Nom quoni. KP nach den
Hdschr.

001 ri mit K nach Bake - 11· ant P nach den Hdschr. Lctztercs
01110111 11011110, wenn die mdglichcn 11110 001 deseram 0111110111 1101
1010000111 werden 1011101.

51, 201. 010110- 1110 K nach den mutili, in 00101 010 1111010101

10101 0011110111 des vorhergehenden Wortcs 0100001001 0111011111 111. “

111, 208. r‘m 01101 001001 mit K nach iiherwicgender hdschr. Autari-
1111- odium r'n 0001 P. Die 10111010 Wortstellung 111111 von 011011111-
111101101101, welohcr 01 11 0011 Sinne 101 etr'om 11101110 110 01010
0000111113 1101 hin nothwendig hielt.

1100100010 11011 - 11011 maerendo K nach αεγ Β.

0001 01010001001 001 Ηο1011. - r'n quor mr'nr'me‚· KP. Vergl.
0101010110 209 11 der Anmerkung 0111110 Stelle p. Lis. l, 2.

52, 209. tanto 010 1001 K (im Text 11111111011101000110101 gc-
hliehen) - 10011· nlla nach den Hdsohr. P. 1111 tonte· 1101110 entweder
01101111· 0001 111 folgen, wie 70, 308; 101 ullo aber wiirde 1001111101 011
0111111011 101011 01110111 werden.

quantam 10101001ιο0 S- 01101110 incolentia KP nach den Hdsohr.;
aher 0101 111110 00010011 110111051101, wear vorher 10011 ullo 101110-
111101110100, 001111 dem 11101101 811110 001 Verbum 001 vorhcrgehcn-
den erg'anzt werden 11111110.

. 112, 210. quoe 11 quam 01011010 reperiere 0010011101 11111 nach Baiter

11100000, {f wan ’11100οἒοωοἶ ndd⁰¹¹nss¹¹ssh⁸nfiss¹¹issfissdss 00 00111οΣ
teln, deren Leeart ist: 0011010000 10001001, werin eumn 0111 11· cumn eut-
0010011100110 00110110 111 wie quor, 1101 1101 0111011101 0001 0120,

 

