158

adumbrare Π. 191.

9111111011Π.301.

κάξ, 11111, 1191151951, lleue, 11.
3 .

,41111199 111111111193.

Sex. Alius Petne, Cetus, 1198,
212, 2403111. 133.

1. Alius 3111111 193, 265.

L Aliue 111111Π262.

Q. Alius Tubero IL 341; 11181.

Ι.. Am lius Paulus II. 212.

M. Amilius Lepidus Poueiue 1. 40.

M Amiliue Lepidus, Peut. m., Il.
281

M 1111111111 Seeuuuel 211; 11191,
203, 251, 265, 280, 283.

aequule'e el par L 83.

aequites ι· 1111111111 1 56; = lm·
qualitas 11. 102.

99911111 animus 1 18.

Asebiues 1 15.

Asebylus ΠΙ. 21·

1111191111259.

991111119111111Π. 145.

aelae el 111111 15; II. 111.

1111111111 temporal. 16, 111.

111111111ῐί11 Verba 11111 negativeu

Aszu eegiueeu A Π5191262111.
nea - rem . .

Aluieeuus, subleebtbiu‚ ε der 91111-
gere Π1 281 der liltere 1. 21ος
s. Cornelius.

99111, ebs. die Prezessluibruug be-
zeichnend, 1 212, 218; = vor-
trugeu 11. 3223111. 1ο1ς--1111-
pulbeu 111. 60; aym allas ree

. ΠΙ.51;19.111·91119Π. 311 aa.
qeelum IL 2333 99. 9991. 161,
ay. plue eum aliquoL 1673 119.
1117111Π1 1973 11911114Μέ11-
teusehiedeu Π. 311.

Agesilaus 111 139.

11911911 == 9599111111 Il. 229, 231,

1191119911, uuublissige Besebiiltigung

Aglaophon Π1 26.

1191191191. 113.
ayneeeere Ill. 151.

aio, ebue ut selteu 1u direlter Rode,

. Π.304;11111111Π.39,186;111“11

Μ’ 111 Aer Wideulegulg 1.’ 165.

11011- 111111 SACllllEGIS'l'llll.

αἰτιολογία, Fi3.‚111. 201. ’

L. Albius Π. 281.

Τ. Albucius 11. 2813111. 111.

Album der Pout. 111111.Π. 52.

Alcibiades 11. 93: ΠΙ. 139.

alere, lebendig erbelteu, 11111.

Alexander Π. 341; ῙΙ1 141.

albeolum deseeele II. 200.

alil, voueeterluutersebiedeu‚llb 11.

aliquande == eaedem aliquande 11.
99, 214.

aliquis, nieht ι· allue allqule, Π1
419 im letzteu Gliede (1111111-
1111111119 eusgelesseu 11. 11, 16,
118 ; eusgelessenlmen) l. 30;11.

aller,sousbgewbbuliehumsehriebeu

alim el ΠΙ. 66.

Allegorie 11. 2613 Π1 166.

allicere, syn. 111111191911 321.

Allitteretion Ι. 2; ΙΠ. 219.

111111οὲ11111. 113.

alter iu der Aulziibluug 1124; 11 ¹

116, 295.

amabe le Π. 218.

9111619111ᾱί melea, der Streitpunlt, Π.

amllque dietum I. 110.

ambitio Ι. 783 ihre Fene Π. 241.

ambitiosus Π. 91.

ambleue, 11115911, ΠΙ. 186.

ambulatio, Helle, 128.

amletue Π. 91.

ambiere, s. dimitere.

eenor und 19111111 uutersebieleu 11.

ἀμᾳισβήτηως, [ligem. 201

9111911111· ΠΙ. 22.

ampl ficare muse iu cler genuen liele
8111161451, ΙΠ. 104.

memmallo, Foru deuselbeu, 118.

Auukoluthl. 11, 23, 53, 68, 81
91,105,141,194,196 211, Π
8, 11, 21, 69, 8111114101
244, 216 264· 1113, 45, 66
93,98,106,144,154,158’

Auupbere und Chiesmue 1111111ιί11

Anaxagoras HL 56, 138.

aneepe, syu. 1115111111, 11 125.

 

