104 DE ΟΗΑΤΟΒΕ, 11111. cap. to. 41. ξ 183--1811 ·

neri curn superiore divortium, in concubinae lorum duceretur.
18111111 igitur 11 borum similia iura suae civitatis ignorantem,
erectum 11 celsum, alacri et prompto ore arnolto, buc atque·
illuc intuentem, vagari cummagno caterva toto foro, praesi-
dium clientibus atque opem amicis 11 prope cunctis civibus
11111111 ingenii et consilii sui porrigentem atque tendentem
11111111 inprimis flagitiosum putandum 1111 .
41. 181. Et ‹proniam de impudentia dixi, castigemus etiam segni· ’
tatem bominum atque inertiam. Nam si esset ista cognitio
iuris magna atque 1111111111, tamen utilitatis magnitudo deberet
homines ad suscipiendum discendi laborem impellere. Sed, 1
di immortales, non dicerem 1111, audiente Scaevola, nisi ipse
dicere soleret nullius artis faciliorem sihi cognitionem videri.
1811111111 quidem certis decausis a plerisque aliter existimatum
primum, quia veteres illi, qui hnic scientiae praefuerunt, 111-
tinendae atque augendae potentiae suae causa pervolgari artem
suam nolueruut; deinde, posteaquam est editum, expositisa
(111. Flauio primum actionibus nulli 11111111, qui illa artificiose

111 locum — deiceretur, 111111 rinalogic 111 r'n murmurantum daei: iu
1111 811111 oinct· Concubiuo biucinrersetzt‚ di. als Concubiue heim*
gerbort 1111111111. burch deu Couj. lmpi. 1111111111115111131111111111
den 1111111111111111111111 dor Verguagenheit 1111111111, scudem 1111 ail-
gcmeiu giiitig i’dr alle Zeiten hingestelit.

(81.11111111191111 cet· das [1111111111 scin ingenium 11111 eon-
1111111 1111111111, tendentem, 1111111111111 111111111111111

41. 185 aegrotarem, cine 1111111111 Cic nicht torkommcndc Fortu
statt 1111111111 odor repartum sgl. 11, i5: 111111111111111.
mapsa, 1111111111,1.1.111111ο1111,1ς11113,11; 1111111111·

mortua ersdrt'a atque magaria.

186ψρ111111111111, egl. 10, 39; 45, 198 und zu 1111111111 2, 7.
-1111111 suomet: Ueborgang dos Nebeusatzos ur 1111131111-
sats, celeber bei Auitihiuugen 11111 unua und atter sogor regeim'ssig ist.

earnm 1111111111.

Cn. matius, 811111111111 Appius Claudius (11111 11111111111111
in 1 aut die richersen den Priestern genem goheltcuen blagefomeln
(1111111111 ur cinon juristisdrcu trois (dam sog. 1111 Florum) 1111111111
Gerithtstagu und naehta &durch (111 tort rou der 11111111· der Pa-
triricr suebhhgig. Zun bank tam soil os scine 1111111115 m cum·
111111111οά1] 11111111 moon. t'gt 1111111. 111, i: soem anno Gru.
metr. fitwmkmbherrm mmmm, wmar-
b‘dsre eir oscandus «debe 1111111111Ῑυί1-ίῖτῶ rus romu r'tt μκ-
mre-»nam muna smera mser-¹· i· numnam
mdebpqimaer'rrrur. ereptiones

affiatu [11811 ιι comm. mia u ἅμα, egi. tr, tto:
ir m discret.

 

