1333333-3333331331,; r

Β. Die Anordnung des Redeslolles 1311311331 131, 133
131331111131133 Folge 13113313131133133 Τ113113 31331 11313 311-
3333133, 33 1131331133, 1333 1313111 wiegendePunhle fiherhcupt

ausgeschleden werden und unherr'rcksichllgt 11311133 1313333ς ·

im hhrigen 31131 soll der Redner 133 Schein annehmen, 1333
311313131 331 helehren welle, und gleichwchl 13 131 833333
Rode, wo sich 11333113336313333113111113131, 133 Ζ311ὀ131
33 33313333 331 durch Erschhtterung 331 3313 1133111111 33
wifhen sochen. Die wichh'gslen 1113313313 3113333 33 133
holong oder 133 Ε313, 113 1313113133 13 113 Μ1113 113133.
huf 133 3131333 aber, welcher 13113113111313113333311133133
3313131 erwogen wird, ist grosse Sorglcll zu verwendcn und zu ,
1313131133, 1333 gleich 333131 alle 111311 aulgchoten wird,
31111331 33113133113 131 1311311131 Einleitung 1311 131 833333
Rode irn engeten zusammenhang slehen muss — 78, 319.
Es lolgl 333 113 Topih des Exordium, welches ganz
1333 cingerichlet werden muss, um die Zuhorer zu gewinnen
331 13 Spannung zu versetzen. Die Erzzllrlung 131331· soll
gelhllig, hlar 331313113311313 3313, kann 31131 3113333 wie
133 Exordium unter 1133113133 ganz wegbleihen‚ was 33 331-
scheiden Sache nalhrhcher Einsicht ist. Boi der 131331131-
geoden Angahe des Τ1131333 3131131 propositio 131 131 fragliche
Punhl 1111313 111333313133, hei der Beweislrlhrung die
Rechllerligung der eigerren Behauptung 3111 131 Widerlegung
des Gegners eng 33 3311113133, 331 13131 Schlussrede
wicker vorwiegend 331 133 (13131111 131 Zuhorer zu wirken

1, 332.

13 313331 Anhang wird noch 13313393333113111313-
tivum und demonstrativum inshesondere gehandell.. In Bezug¹
331 133 3131313 wirrl von der Senatsrede als ‹dcr 1313113133
3113333133 331 fiir die Volksrede emplohlen, 133 (133131113-
punht der Ehre mehr als den des Nutzens hcrvcrzuhehren
und 31313 113 Moglichheit oder Nothwendigheil der Aussfihrung
zu erwhgen. Ebenso 1313333 31313 113 11113313 131 Menge er-
1331 331 Tadelshusserungen derselhen vermieden werden -—

83, 340. For die hei den Romern 331 331133 331 Anwcndung
hommende Lohrede werden 113 sehon 11, 45 333311111133
1331311133 noch 3133131 3111311131, wobci Antonius 1133331313
herent, 1333 33131 133 Vorzhgen der zu 13133133 Person
mehr diejenigen hervorzuheben 33133, welche 133 Zuhhrern '
angenehm, als 113, welche 1111 313 111333 hewundernswerth

3131 - 85, 349.

 

