14 31 3331333, nc 1. cap. 3. 3. 33-13,

13 iis floruerunt, quam multi sint, facillime quanta oratorum
3. 9. 311 semperque inerit paucitas iudicabit Neque enim 13 ingit
omnium laudatarum artium procreatricem quandam et quasi
parentem eam, quam φιλοσοφίαν Graeci vocant, ab homi-
nihus doctissimis iudicari3 in qua difficile est enumerare
quot viri quanta scientia quantaque iu suis studiis varietate
et copia fuerint, qui nou una aliqua' m re separatim elabo-
rarint, sed onmia, quaecumque possent, vel scientiae ‚uper
10 vestigatione vel 1133313311 ratione comprehenderint. Quis
ignorat ii, qui mathematici vocantur, quanta in obscuritate
rerum et quam recondita in arte et multiplici subtilique rer-
3331311 Quo tamen in genere ita multi perfecti homines 31-
stiterunt, ut nemo iere studuisse ei scientiae vehementius ri-
deatur, quin quod voluerit consecutus sit.⁴ Quis musicis, quis

quem moisiacensis der significante Begriff 33 das 11313 3331311,
wie held 131331 panem vgl. or. 44, 1493 Aeque illudpre'meem 3113333333
33313311311356, neocaesariensem explicetur quale eie.

11. 9 13υά3133333 3313331335 epeimenem, liberalium. Welche
131311 gemeint sind, geht aus 13113 Folgecden hervnr.

parentem. 11111. Tusc. disp. 1. 26, 643 Pditoeepln'a— omnium mater
3331333 ,· de leg. 24, 623 earnm parens eet edueetn'eqne sapientie 11333
Cic. den ’113333 parens in unscrer 83131111 erst versucht 131, heweist
133 hisengeiiigte 33331. 8133333 het er znerst deu Ausdruck 31111333ρή31
11311 des 131. eapimnebei 133 Riimern cingebiirgert.

e'ee qua adversetiv: und doch. iiiuiig wird' m diesem 81333 noch
qm'deee hinzugeiiigi, wie Loci. 13, 48: qnae 33311333 eet 33333 3331113133
redere 13333 iet 3131131113 tenera atque 1333311113.

3313333333 remachum, angelica, mit indirecter Frage wie de deor.
3. 11. 41, 121: Enumerare 33331333, ad enee pestem coemendum 333333133-
deeeeqeee quoe eit infiqnee'e 3393331133 ee qeeaee enitere subtilesque 1113331113

quet 3133· quem 33313113 331.; wie vicie iiiiinner mit omiassendcn
iienntnissen und grossos Vielseitigkcit 331 iieichhaitigkeit. Der Lateioer
driiekt gem in oinem 1311133133 Frage, 8331313353- 3133 Demonstrativ·
sete dic 1113113 331 Hinwcisung durch mchrere Pronomina eos.

331 3313331133 - commeasse: in den 111313 ihrer wissenschaft-
iiehen Briorsrhung (3111. 131 1131311133 wissen chmkterisirton, d. h.
der im 1131313113 und zum zoeek des Wissens angostelltcn Forschungt
eder· dielektiseheu Entwioheiung gezogeu. lentem 13313111 sich aui
die 1311313113 83113 der 9331311131 jones eui die Aneignung des 13131113.

10 313331131331 53, 2293 33111113 sinit des Aej, um die
111133 3311311 13111113 831313311313111331113333133131333.

menindici: reostende, 3311111313π3 Scherisinn eriordernd.

3311333133,133113133· ι- 3311ς3331 intueat: s 11253333333133133.

3333333133 ete, 313131 meseonem wie 1311 demtis 33333νώ33133
3311133131· 13 313333313313331331131311131113,3313131333 einem 33-
311131 1111311133 1111111111 ist: so ench 11. 56, 23⁰3 111. 33,135.

neseis, wie euch 1113 Plurelie 3333333111, yeonetn'ee 31311 seiten

 

