182 1110111- UND sucdfldclsrnn.

Peripatetici 111. 62, 115. Philippus von Macedonian ΙΙ. 341,
perire I. 18. 111. 141.
perite 11. 81. Philippus, s. Marcius.
permirum 111. 49. Philistus 11. 51, 94.
permissio, imrpouri, lig„ 111. Philo urchit. L 62.
201. Philo Lurius, ΙΙΙ, 110.
perorare ΙΙ, 124. Philoktet ΙΙΙ. 141.

perpaulum, nicht perpmelmlum, ll. Philo aus 111. 139.

234, plelcsoplu'n, nllgcmeiu liir die Ethih
Perperna ss 262, Ῑ. 19331117931hrethcrlelt58311
pomerellia. 153, sic crhiilt eret durch ihrc
perpetua oratio Ι. 1533 perp. facetiae Asswtssdussg Wtrthssl.1233 Plur.

ῃ, 2433 perp, = pervapatur 11. Philosophenschulen IIL 101.

210. philosophi omniu prefitiatur I. 85,
perpolitus II.84, 1213 vgl.54, 120, 93, 212, pit. veteres iiber dic

201. S. auch politae. Eiuheit der Dinge 111. 20.
perpusillum, doppeisinnig‚ Π. 245. Phduiu 111. tt.
perreiliculue ΙΙΙ. 15. Phormio Π. 15.
perscribere auctoritates 111. 5. Phrygio Pompcjus ΙΙ. 283.
11511ἶὶ limium l‘ ²¹²³ Μ’ Μ’ 10111 ‘iiiii’giihiih use
3. Pers. Siug. sdr‘man', s. mnu. pipare madere, concidere, auferre
perrona Gesiehtsmnshc lt. 193 3 per· lll- 4.

‘comum temere 111. 543 perrona proluderet. 13, 211.

alieuius alqaljaeere 111. 1713 pere. M. Pinarius Rusca 11. 261.

pravissima 11. 232. Τ, Pinarius Π. 266.
persecurum ficta inductio, προςω- Pisistratus ΙΙΙ. 137.

momoria, rig, 111. 205. Piso 11. 265, 285 55555, s. Cul-
pereomatms ΠΙ. 221. purnius.

Personcnhcziehungen mit ciuem cp· pistrinum, hild.,1. 46, 11. 144.

positiouell hinzugcl‘dgten ream. ntoreec ἔντεχνοι 11. 166.
Ρ555551115511515 der Suche 11. 16⁷3 gilii& {lidbe

s. Metonymie. , Pluto Ι, 28, 41, 49, 211, 224, 230:
persuadere = coraailiarc ΙΙ. 311. 11.194; ΙΠ. 15, 21, 62, 81,
pertimere 1. 94; 11. 6, 68, 133, 122.

235, 330, 111. 723 551 milii ual Μ. Plautius Hypsiius 1, 166.

ansgelussen Π. 5. . Plautus, s. Maccius.
pertractare animm 11. 32, 186, per- pimus atquc perfectae orator 1. 59.

mactum 11. 146. Plconcsnrus 1. 98, 109, 164; ll.
perturbatio dieeepliuae Ι. 3. 296, 30ος 111. 131.
perturbatur nnklnr 111. 215. pluralis, der Subst. 55515. Ill. ll.
peruupata praccepta rhetorum 111. 1073 in der Aurcde 1. 48, 59, 96.

188. , plures, scheiuhur liir complures, Π.
peruerse dicere 1. 150. 111.
percoluere H. 149. , plurima efflpiee mtepur'totir I. 103.
pce, aun 855111, 111. 159, plue ad iutellepeudum eiprcfiectia,
peatie Schiidignnp Ι. 3. ἔμφασις, rig, 111. 202.
petitio, hig, 111. 206. Plusqnnmperi, iun Consecutirsctz‚
petitor 1. 168. Ι. 26, 183 3 fiir diewiederholucg
Pherecydes Π. 53. 15 don Vcrgnngcuheit 111. 60,
Phidias 11. 13. putaremur 5. ii. ll. 153.

 

