94 nn 0111011 111. 11. up. 11. aa. 1110-111.

murmanus olfacimus ipsi. ln propriis igitur est 101010 illa laus
01010110, ut abiecta atque obsoleta fugiat, 100111 atque illustribus
utatur, in quibus planum quiddam 01 sonans 1110000 videatur.
Scilicetin 000 verborum genere propriorum dilectus 001 habendus
quidam atqua is aurium quodam iudicio ponderandus ast; in quo
11100110101000 etiam hene loquendi 10101 plurimum. ltaque 000,
quodvolgo 1001110110υο ab imperitis dici 001011 Bonis 010
101011, aut: Aliquisnnnbdnisutitur, 11010110 aliqua
perpenditur, sed quodam quasi naturali sensu iudicatur: in quo

non magna laus 001 vitare vitium -- quamquam 001 magnum -‚ ¹

verum 1001011000 quasi solum quoddam atque tundamentum est
0110100101] usus 01 copia bonorum. Sad quid ipse aedificet orator
etin quo adiungat 011011, id 0000 nobis quaerendum atque expli·
candum videtur.
38. Tria sunt igitur in 10100 simplici, quae orator adierat ad
illustrandam atque exornandam orationem: aut inusitatum 101-
113. bum ant novatum aut translatum. inusitata sunt prisca 1010 aa

150. 101110, wia 1. 34, 1041 ut - 011111 0111100011 1110111111 1011111
100111 pronuntiarem. Vgl. 01. 49, 163: Verba - 10010110 011111 pacinianum
benesonantis u. 0001 10, 89.

100011. Vgl. 01. 24, 801 01101010010111011111111 00111001 1111111 1111·
plivium, 01111 001110οο10110. simus 01000101 111 propriu 01110111οᾳ01 011111,

quod aut optimumst 0011111 11001110001110110111,· 111 0110111 aut translatum ,

01 sumptum 0111111011 ut 111100 001 factum 01 spuo 01 notum aut 1111101101 01
1001001111,- aed 111011 1110111010 01 prisea 01011 111 propriu, 11101 quod 1010
11111101.

81111011,11001010,11011 dar vorhargahanda Gadanla nur walter aus-
galiihrt und bagriindet 111111.

propriorum, s. z. 10, 381 part 1011101110.

151. imperitia: Unaingewaihtan, 011001 vgl. 44, 110,

01100110001111 Grnnd 011101 100010100000 1101011101.

1001100101,000010001 vollstiindigen Anspriignng das Gadnnkans und
dar rhythmischen Abrundnng 1101 Ρο110110 hinzngaliigt, abglaiah 0010110
das synonyme ,0011111ᾱο01 10101100οη sguira, 1211 0000111111 01 111 00111
animadvertero 10100 11 10 111 ipso raspdsima 01101101 ; abda. 9, 361 1000001-
0011 - 0111011011. ·

111 quo, numi. 010010100011110, 1110 5 150.

11011 1100110 1001, d. 0. im Varhiiltniss zu dan 1101101 00100 arwinu-
tan Vomiigan 01101 kunstvollan 110110, 1111010111 quamquam ultraquam
11000101, 1110111100 1100011οη05 011 nieht 01101001 wird. Vgl. Brut
31, 1401 nam 110011 Latine 10001 001 illud 00111111 - 111 manna 100111
ponendum: 1011 non 1011 sua sponte 00010 quod 011 0110111001 1101111111.

1011111000, vgl. Brut. 14, 2581 101011001111 - 11 quaet fundamen·
11111 01010111010111000111011111 emendatam 01 1001111011.

38. 1501111, s. z. 9, ³43 0011111011, vgl. da leg. 111. 9, 201 00,
quae 1011 Δ111000 0111011111 proptor 0010οι01111.

 

