11011111111111.11111111.111. 89 “

11 alienis. Atque in ea exercitatione non sane mihi displicet ¹
adhihere, si consueris, etiarn istam locorum simulacrorumque ¹
rationem, quae in arte traditur. Educenda deinde dictio est , ,
111 hac domestica exercitatione et umbratili mediunr in agmen,

in pulverem, in clamorem, in castra atque in aciem forensem,
subeundus visus omnium et periclitandae vires ingenii, et illa
commentatio inclusa in veritatis lucent proterenda est. Legendi tus.
etiarn poetae, cognoscendae historiae, omniurn honarum artium
doctores atquc scriptores legendi et pervolutandi et exercita-
tionis causa laudandi, interpretandi, corrigendi, vituperandi,
refellendi3 disputandumque de ornni re in contrarias partis et,

tesaurum: von aussen herheiaiehen‚ gewissermessen zur unter-
stiitzung3 vgl. 42, 188.

iatam - rationem: die Mnemonik. Vgl. ll. 86, 351, wo iiber die
Aniniipiung von chanken an hestinmte Oertlichhciten oder Bilder
Niiheres mitgetheilt wird.

11111111 11111111 Schulsystem‚ vgl. 22, 99.

1111111111 sonst auch oratio personificirt wird3 vgl. 11. 38, 157:
11111111111,11111111111 1111111111 11111;1 Tusc. disp. V 2980119111
11111111111111111111111111 1111111111111, erade deflexit.

11111111111111111111111115.01111111 werden die umbracula der Schule
dem Sonncnschein und Stanb der Oetientlichheit entgegengesetat, wie
Brut. 9, 39; or. 19, et: 11111111 111 enim oratio phelosop 111111 1111111111-
11111, nec 1111111111 aee 11111111111111111 popularibus, dc leg. 111, 0, 141
Ptolom 1111 Demetai - mirabiliter 1111111111 111111111ιί11 deditorum
otioque 11111 modo 111 solem atquc 111 pulverem, aed in 11111111 discredere
11111111111111111. Die folgenden Ausdriickc‚ welche allerdings nicht frei
von Ucberladuug'sind‚ diirlcn nicht eiuzcln urgirt werden, sonderu dienen
in ihrer Gesanuntheit dazu, die Thiitigheit des Rcdners durch das ost
gebrauchte Bild des kriegerischen Lebens zu illustriren Vgl. auch
ohen32, 147.

medie-m vor 111 gestellt wie 111 2, 11111111 1111111111.

1111111111111111111111111111 man muss den Menschen nnte‘r die Augen
treten. Vgll'l. 10, 4111111111 111111 111 laio, de quo 1111111111, 111 foro
1111111111111111111111111111111111111111 und zu dem Subst. eatur: Tac. aun
111. 14: 1111111111 ridebatur 111111 aliena 11111111 ct 111 adstantium 11111,
doro Germanico 111111, 111 11111111

inclusa, entsprechend anserem: zwischen den vicr Wiindcn

111 1111111111 lucem: in dic Ochentlichlreit des concretenLehens,'1m
GegensatzznhlosslingirtenVcrhiiltnissen3 vgl.33,149; 51,220; Il.
23, 94: 11111111 111111111111111111111 1111111111111111111111

158. 1111111111. Crassus kchrt wieder zu der htiuslichen Th'ritig-
keit zuriick, pom eine 11111111110111115111111111111, duher§ 159:
effudi.

1111111111, 11. 11. die Geschichte verschiedeocr Vtillrcr.

doctores atque 1111111111 nach der Gewohnheit Ciceros, verschiedene
Seiron eines Begriffs durch besondere Worte auszudriirken.

11 ceruariae partia: es ist dus Fiir 111111 Wider zu erdrtern, nach (r

 

