vwom. uun menatem-m

1121. nit nugulas-enen Suum
Π- ⁴5, ³3⁹, vnn Sum. ulmi-1513
n. m. ³³9.

aar, αωςῑκιι, m. w.

aaz· 1111111Δ L 1⁴⁷, ¹⁶⁷ss 11. ⁹4.

aaa, νοτιτιις, ι ιε, qun-'uma
amm*- m. 2²23 From-hund-
ιιι-ις 1. 16⁷.

Anium η. ιω manseron PmJL
²4⁹3 nithsmwuehsnlndstln.

mm. vmiun mr α... amar,

m, manv-111. 111. 102⁴

mm, saw-adt maheu, m. 1213
nou· 1. 1¹5.

ma. 1. 2⁸3 11. 1³2.

aaut* rarorum mom-'ama n. 61.

C. Aeulno L 191: Π. 2, 262.

Μ Poinu, u ²44

Acusilas Π. 63,

και m [Π. 216,

d, hinniamieh, 1. 15,11³‚129;
11. ²⁰⁰3 11155, ¹⁴⁷5 zm· ue-
nia-ung der antima-13 111
17⁷, 2⁰0, 2⁰& mit Gur. m-
umhmhung vm. Adi. Π. 190,
202, zur Vervousffinaigung «ine.
negt. 11⁹3 im Vargleieh mix
(meh Νοςγ) 11. ης fiber. meh,
hui Zoitbutimmnunn ΙΠ- ⁹23
ad aaran Π. ιδυς εἰ mu·-
uam· ι m - ammo-⁴· nt
²2⁶3 -it mergamur noceamus

adana, ,ειη-ιω lemn, m. 845Α

ua, smmum, 11. 15.

aian. vom Venhaidigur, Π. 28⁰.

casm, sorau-1, u. 2⁰1.

ἬειϊἫὲῗῗῖἒῗὲῧοῖἫ

, ⁷
³⁰÷ =1mu usn-n m. 45.

«δρινκ, Gugo-nnn m ahman n.

affluo· mam 1. ³2, 16⁹.

amma-em usn-i· udi-neum u.
211ςαᾱ1ι, u odor ‹an-t„ atim-

«ειἪ-νῖἶῖἐτῖιξεὲἷὴ ³⁹3 m
ενιιι *Men W IL 1895 sm
aa. Π. 205.

*fflmzmwz ···¹;

. , ι

157

1⁶5, 1⁹43 Π. 105, 186, ³³1,
³³& 11198, 161, 175·y im Suum.
compo«. euthaltnn m. 7³ im Ver-
bum anunm„ 1Δ 19, 2ος vnn
vencnum nur ihr„ Thffligkumu
&bertr-su 111 ¹:33 unm-m nr-
mnnau Sum m 923 varmum
Αᾱν, m. 25, ιιι) (mx-„mm
von demeum vnrsnhiedene eu.
zmnmangestellt m. ·12.

namuh, ἐπίδειξις, ιπεζενγμένον,
1113„ m. ²⁰¹3⁴

mmm 1112153 adm* mun· 1, fi.

amar-n* 11. 12,ιε11;111.102,159,
21³: mir-&0 Π, 69.

audua- „aa n. ε.

aalma-3¹, von mys-tm versehieden.

namu«, ἄη. ιρι, fl. 61Δ

mm, numnam, 1Δ δικ adm.
mn. 1⁶³, amima· ῐι ³³7.

ιιῖζέη, ιὼιειι ιιι1ςωὶῐοη, 11. εὑ,

,ἅψεων amem 11. 211.

ndu-nuri, Part. adama· mm,1.214;
aa< atqu-1 Π, 121.

anfi-qua von-mnan, Π. -ις ...ιιι-1111..

maan, met, n. 21³.

am- aracia Ι. 218.

naus-au· miz tm, sulcen mit
lm„ m. ³9; „bem

amm m. 55.

amma 1, 5159, 133, 17⁰, 188,
217; manajos-⁴1, in der Tnpik,

aona-'eu domm m 1³5.

Aaverbium, vnn dum zugehffrigen
wms manunt, 1. ³2, 823 u.
ιω, 23η in „uem was„ m
Adi. sunm m, 154, ²⁰23 Asu,
vem-mad uls Attribnt 11. 1053
m, 14⁹, 18³, uls Pridie-nnuman
m. ⁵7, ιιι Pridient Π, ³22,
hu. ‹³01- Art und Weiss 111 52,
84. 103; num Prflp. mit einen
Nomen Π. 89, 162, 255; einen
-Zwmhmum vor-trutanni 1. ις
m. 16⁶, 186.

nam-ne, vnn ‹101- Akndumikm,

sao-rm, pm, u. κε.

