46 on 11111111111111. 11. ra. s. 72-74.

derandum in quo saepe benevolentia ad odium, odium autem ad
benevolentiam deducendum est3 aut tamquam machinatione abqua
tum ad severitatem tum ad remissionem animi, tum ad tristi-
tiam tum ad laetitiam est contorquendus; omnium sententiarum
13· gravitate, omnium verborum ponderibus est utendum3 accedat
oportet actio varia, vehemens plena ammi, plena spiritus plena
doloris, plena veritatis. ln his operibus si quis illam artem
comprehenderit, ut tamquam Phidias Minervae signum efficere
possit, non sane quemad modum, ut in clipeo idem artilex,
minora illa opera facere discat laborabit.
18. 11. Tum Catulus: Quo ista maiora ae mirabiliora fecisti, eo
’ me maior exspectatio tenet quibusnam rationibus quibusque
praeceptis ea tanta vis comparatum non quo mea quidem iam
intersit -’ neque enim aetas id mea desiderat et aliud genus
quoddam dicendi nos secuti sumus, qui numquam sententias

8111 111111 11111 1111111111 Gliede aliquia 1111111111, wie Tusa. disp. l.
30, 74: 1 1111111111 aut ab ala'qua potestate 11111111 u. o.

ad 111111 moden: in 1111 der 1111111111181111 giinstige Stirnmung
versetzt werden.

inquo, aul moderandus zu bozichen: wobei3 vgl. ad Aet. 111. 23,1.

contorquendus 1111 flectendus, (111111111111111111 vcranlasst.

73. 11111111, wia 13, 58.

11111· 2 Fouer, spiritua: vaersicht, Solbstbewnsstsein (111 Nom. und
Aac. kcmmt dies Wort in 111111111111 Bedeutnng bei Cic. 111 im Plur.
vor), 11111111Ν111111111111111ς1131. 8, 34: 1111111111 verbam

Ι1 bh opmrbua, sc. 11111111, d. i. in feriendo 11 repellendo, 11111111
et dedocendo, reprimendo 11 incitando 111.; illem artem, d. i. das durch
111111111111111111111111111 primae 111· penus (16, 69) oder (1111111111-
111111111111111111111, 11111111111111 die librigen hrten derselbeu.

111 aene. Diese versichernde Partikcl tindet sich diters au der
Spitze des negativcn Nachsatzes nach einen Vordersatze 11111 condicio-
nalem Sinn; so ad fani. Xlll. 1, 1: Nom quod (= 11· quid) 111 moeniae,
111 1111111111111111, eum 11 eidem Tusa. disp. Ill. 1, 2: Quod 1·
talea 111 amora 11111111, -11 cam ipsam intueri -pcaaemue, 111111 erat 1111,
quod quiequam rationem 11 1111111111 requireret.

11 clipeo. Von dem 111111 Fiissen des Staudbildcs stehenden Sehilde
1111111 dic iuuere 81111 11111 1111111 dar Gdttar und Gigantea, die iussere
eine Amazononschlacht in eiselirter Arbcit der. Ani letzterer 11111 anch
Ρ111111111111 eigenes Bild und das dcs Pericles angcbraeht. ⁸Zu idem 11-
tifex crg'anzt sich leicht fecit.

Zu 11111111 mit abhiingigem Fragesatz vgl. p. 1111114, 11111-
1111 111111111111 ad 1111111111 quod 1111111, aad quem ad modum
,11111111111111111 u. a.

18. 14. lete: dic Aulgaben und Leistungen des Rednors vor Goricht.

quibusnam rationibus cet. 111111 fiir: welches die Regeln und Gcsetze
111111111111111111111111111.

11111. Cic. stelit geru die Pron. zusammen, 11 zwar, dass zuglcich zwei
zusammengehdrige Begrille (1111111111)511111111111111. S. z. 41, 141.

 

