1111 ORATOR& lih. 111. cap. aas 711. 53

8111818 populi Romani mosque maiorum. Paulum sitiens istarum 11.
artium, de quihus loquor, gastari, quaestor in Asia cum essem, ¹
aequalem fere menm ex Academia rhetorem nactus, Metrodorum
iham, de cuinsmemoria commemorarit Antonins3 et inde dece-
dens Athenis, uhi ago diutius essem moratus, nisi Atheniensibus,
qnod mysteria non referrent, 811 qnae hiduo serius veneram, sn·
scensnissem. Quare hoc, quod complector 1881818 scientiam
vimque 1188111888- non enim quid ego, sed qnid orator possit
disputo -, non modo non pro me, sed contra me est potius at-
quc hos omnis, qui artisrhetoricos exponant, perridiculos. Scri-
hunt enim de litium genere et de principiis et de narrationibus·

75 Paulam Nur wenig, wie in der Regel bei Quantithtshegriffen
1188 danmahe‘ onr’ casselensem wird3 8111181 vertritt einen Concessivsata.

811881181- eom erem: nn J tto.

88 Academia, vgl 11.87,15418111“ 8881118 moditiaer'moa hammer ea
(1188818 param aemper mouerunt.

. Metrodoron, vgl tt. 88, 360: Vidi mim epa sammaa 88181811 et
divina prope memoria, Attenia Charmadam, ia Aera, quem 818888 hodie 811811,
8888811181 Metrodorum, quoram uterque tmaqeeam 11118111 1118188, 8818818181
amapim'beea in e'a'a loea'e, qaae 11888181, quae meminisse 887181, amoenam.

88888881. Dies Verbum bezeichnet nieht blesa den Angenhliak des
haibru'chs aus 1181Ρ181188, sondern die ganza Zoit dar Riickreise nach Rom ,

· mysteria: 1118 eleusinisahen. 18 welchem 1188811811 1118881188 anchbai

den Rtimern standan, geht ans Cic. dc 1838111431 horror: 1811118818
molta eximia divinaque videatur Athenae tuae 8818811888 atque e'ea eitam 111-
mimam attulisse, term 1111111 melias 11118 mactem, qm'baee 818 carecti imma.
m'qae aito eaaulte' ad humanitatem et mim'qate' 8188188, e'm'te'aque cremarentur,
118 re aera menapia 81788 reparavimus.

rejmemt, vgl. 1, 11 sermonem efferre. Mic dena Conj. dentetCraaons
8811888 dieses Motiv 1118818 von ihm geltend gemacht worden sei.

1188111888 = 881188 discendamm.

' aaa mim 881 Ebenso 'aiussort sich Crassus 1. 17, 781 Memorato me
aaa de mea ted de oratorie facultate 11181118. Ζ8 ergiinzen ist vor enaim:
qood que'dem recte samir. Vgl. z.- 14, 52.

artie 111818νί881 1181188181 hier nicht ‘rhetorischo Lehrbiiaher', sendern
ι1118181.1811188818818,88818118881118881888818811.1811811181118888
1188 statae, mehriach von einander ahwiehen.

permanans hat nicht m Geltung eines thst sondcrn 8188811111,
da es ’1111111181 88 81888 Pron. (8811 ist. 88118118181118118111188818811
1118 Apposition hammer perridentes stehen khnaen. an lahalt vgl 11.
19, 778 eat eorum ( 88. rhetorum Graecorum) doctrina, quamam epo 1111118888
pararem, pentateuco.

tetiam 988818, 1111. nach den verschiedenen 1181181, ein Pnnkt, wel·
8188888818111818188811118888118181 Vorliehe hehandeltwurd03 vgl. 28, 109.

1881·1181]81“1’1,11Ι 1. prooema'a'a. Vgl. 1. 19, 86. Quadri tamtam 8118 rerum
mammarum arte 1118 rhecoma· 1711· doctores mmpleotermtor, quaerebat (Me-
nedemus) eur de prooemio 81 118 epilam-e et 818 huius madi 1118911- referti
8188811181 11211.

 

