182 nn caurorum. 1191. 91. e 919.

9191 etenim corpus intellegi sine loco non potest Quare 99
19 renota et pervolgata multus et insolens sim, locis 99911999-
dum multis, illustribus, explicatis, modicis intervallis; imaginihus
antem agentibus, acribus, insignitis, quae occurrere celeriterque
percutere animum possint. Quam facultatem et exercitatio
dabit, ex qua consuetudo gignitur, et similium verborum con-
versa et immutata casibus aut traducta ex parte ad genus
notatio et unius verbi imagine totius sententiae informatio
pictoris cuiusdam summi ratione et modo formarum varietate

11111111, 11194, 11111191ιιιὺιιι,111919,323;99991’11191199991999991
geleiten, 9139919119. Zu modicieimaroallia, was unch 199119991191191
9111199313 199, 131. 99 Bouill 19, 32. intervallo meorum mediocria plaut
1991111111119 pluo 9119 mirice ,91111111 trinum.

93119199111999991911,9999199111911,ι1ραστικός,999111991199991
gehruncht 11199, 92, 31¹1: acrem enim cutmen, ιἰιιιιιιιιιιι 9993199119 ιι
1911111111 concursus homiuum forique 1911911111 1111991199 89 steht auch
ιιιιιιιιι 19 991 intrans. Bedeutuog ‘’wechselnd Tusc. disp lV. ta, 30.

ιιιιιιι.1199919913119931; 11113111ιί111919191999911911,9911911999,

s 859113913119191191193993919999,99191911199199,1ιιιι1911191991911

admonetur mainerio ιιιιιιι atque 1999991199939919119119.
Quom facultatem· dio Geschichlichkeit hierzn, d. h. uu 991119-
wendnug vou Bildern 999091911911191999 vgl. 12, 53. 1191191111911119191111
9199191919 99991999 foetidae 11119 einerseits durch 1199113 9 Αι-
wendung, mummolus durch die Bildung iihnlicher Wortiormen (Etymo-
logie) 9991 919 1199919193993 vom Thcil 991 999 Gunae (Syuekdochel
9919919
s notatio, ι9 similium 1119911111 un der Bedoutnng von ‘Bildung’ (913.
1911199119119999,191919199999 1199919993) un eichen, 1111111999 91 19

Verbindnng 1919 9911111111. ,9111111 199131191 durch Ἱ191919119993’ wieder· ’

19391191 ist. Uehrigens ist 99 991 ersten 899119 919 llypalluge oder 919
119ιί911993 999 99999911993139911931111 (uerborum) 3911911399 111119991-
sums (conuerso und immutato) 99199919319199999 (nomio) zu hemarken3
also etwa: die durch Verindernng und Umwandlung nach 999 Cusus
gewonnene Bilduug 9191191191 Wiirter (911. weuu 991 Μ9999 durch
91999 Tisch bezeichnct wird, 199991 noemia au ιιιιιιιῑι 91119919) oder die
von 9911119 991 919 11999193 iihertragene, 9. h. durch Uehertragung
von 991 Art 9111919 (1999993 19111111991191919119993(9.Β. wonn 991911
919 89111919 919 39919 11919993 9939999999 111191. Verschieden vou
diesen Worthildern sind die Bilder 191 ganzo Gedeukeu, welche 11919
991991 91191199 werden.

ιιιιιιιι sententia ιἰιίιιιιιιιιιιο, ι. Β, 919 Vorsinnlichuug 91991 Soeschlacht Ἰ

durch 91999 Anker. Die Verbindnng eines thst. verb. unit 919911 Ahl
wie hier mit imagine 999 1191991 919 ratium et modo ist 99111 191999;
hiiuliger findet sich noch der Dut wie de leg. 1. 15, 42: 1111919111 ιιι
obtemperem scriptia legibue inclitumque populorum.

femorum 1111111111 locos 1991111199. So wie 9111919919 Billa die ³

Stuudpnukte einzeluer Gegeustdndeq durch 11119 verschiedeue crosso und

 

