't
“ 1111111111,ι1ι,ι.11ρ.1. 1113111. 33 ι

quod uisi lecisset, rempublicam, quam nuuc vix tenemus,
ianr diu nullam haberemus. nevero eius lilii diserti 111111111-
bus vel naturae vel doctrinae praesidiis ad dicendum parali,

cum civilatem vel paterno consilio vel avitis armis doren-
lissimam accepissent, ista praeclara gubernatrice, ut ais, civi-
tatum, eloquentia, rem publicam dissipaverunt Quid? leges 10. 11.
ueteres moresque maiorum3 quid? auspicia, quibus, ct ego
ct lu, Crasse, cunr magna rei publicae salute praesumus;
quid? religiones et caerimoniae, quid? haec iura civilia, quae
iampridem in nostra familia siue ulla eloquentiae laude ver-
santur, num aut inventa suut aut cognita aut omnino ab era-

thesspppmdepopo Iplppffitgnptppus gicbhadie Wlirhtlterw θ11111896Ρ 1182τι dp'ps xdimidie
Bestrcbungeu des Saturnio ond Glaucia, sowie au die 11661116 der
Graccbon 5161161.

nullam= 1111111111,11112,811116Β1111.21,10615111111111-
ationca perpetuae) 111111 nullae suerum, 1111111, 16: mesericordia,
1111116111616161111ςΤιι11611111. 6,11;22,5111.1.

111111 omia, neml des 'ellenon Scipio, descen Tochter Cornelia dio

, 6111111 611 beiden Graccbeo wan

eloquentia So 1111116116111165 die 116161166165111111111 ver das
81611, 1161111111 516611. 1151. p. Mil. 7, 1611111111· 11111 nobilissimus
111, 11111111 propuymtor 1111111111 quidem 1111111611 paene patronus,
11111111161111 iudicis nostri, fortissimi oiri, ss. 01111111, ditonus plebio
61. Meua 11111111 cat, 1661. 7, 183 14, 38, 15, 39.

6116111111, wie Phil. ll. 3, 61 remuneracione· 1166116161-
111111, nur mit 6111161115 cul 611 Verscblcndcrn dos Staatsverm'o'gens
durch Vertheilung 611 1616111111 ao dic 11111111111161511511151.

10. 39. Quid? s. z. 9, 37.

1111111111 leaenam: das (ungesohriebeue) Gewohnbeitsrecbt. lu die·
sessione steht euch aoderwbrts der Plor. von moa, wie unten 11, 48
ond lll. 20, 76: 1111111 (ob eloquentiae) 1111111, lepos, 11111 1111111611ς Tusc.
disp. lV. 1, 1: Neo uero 611 loeus 111 ut dc 1111116111 ementemque 1111111111
et 6111161611 ao temperatione 11111116 loquamur.

11 ayo 111111 ich, 611 ich lein Redocr bin, oiobt mioder uls du, der ⁶
du disse 11111111 6111111111.

oum 11115111 -1111111 zu 51111161 815111. Die Folge wird als bc-
gleiteoder Umstuod 6115111161. ,

praesumus: die 6111111161 liihreo, was Socho 611 Μ115111611 611 Au-
5111111615111111111. Αο61111641,18611.45,1981516111116611-

versantur: beimisch sind, geptlegt werden.

16 matorum 5111111( (nicht ohne Vor'dchtlicbkeit‘ 511151, wiep. Flscc,
4, 91 do 1111 ere Graecorum) 516611 auch zu 16111111 und 11111111. Ζιι
dieser 11111151 11111516 Wortstelluog (europem) 151. 62, 2261 non
modo 1111111111 111111111111111111, 1111111111 debere, statt: 1111111111-
1111 populo non 11611111111111131411 in 61116111 caros iudi-
oleoque 1111111611 -1“111111111; ΠΙ. 20, ’¹112 1111116111 61110111111111111
1111 Aristotelia 111 deprehendendam .Verscbieden daven 1111. 4, 131
ad perdiscendum.

011111611111111. 1, . 3

 

