152 1111111111 Annene.

rem de aare« 1111 Κ - eumque de dundee Ρ, eumque duabu ery.

56, 115. emnium -·· lominum K.

el, 118. 1111111111 etiem 1111 Κ 11111 α und den meister 11111111
1111111. - 111111 mierum Perrh ε und einiger Lg.

ml 31, 149. [merdin] nit K - coniunctisque P. ln 1111131
t 11.

1111111111 11111 ey S - 11111111· ΚΡ reeh der Vulgata.

31, 151). rerdr'r - 111 Κ eingeklrrnmert.

81111111 11- 1111 1111 den Hdsehr. KP.

propriomm - ven K eingeklnmrnert.

11111111 nach 1 und anderen lldrelnr. S,· vgl. 111111 z. in (111113,
5111112 -· 11111111ΚΡ

ponderandus ert 11111 den 1111111 nnd anderen 11111111. (nne rr ist
diere Lesert wehreelreinlielr 111 Versehen nieht verzeielrnet) — prede
rander P. Vgl. 30, 119: perepr'euum 1111111 1. 5, 18: Tenenda 11111111
ere 111.

31, 151. etque melimelum-von Κ need den mutr'lr‘ eingeklnmnerr.

38, 153. aut elia 1111111111 Κ 1111111 und anderen lldsehr. -· 11
aua 1111111 P.

38, 151. Num 1111 eir . ..1111111111 neeh αεγ und den meisten ¹
i'rbrigen Hdselrr. mit Κ - Aer 1111 1111111· duim versutiloquas 1111111111)
111111 Ribbeck.

1111111111 S 11111 ay -rel [eaepe] K, rel eaepe Ρ.

rerba novantur - von-K eingeklernmert naeh Ernesti. Ἴ

render 11111111 S 11111 e — 11111111 disertus P, 1111111 ne 11111111 Κ
(111111 11 sich irrthiirnlieln 111 α beruf ).

38, 156. merewinnae 11111 ny S - 1111 trenel. ΚΡ.

39, 157. [81111111111111. ..1111111111 8 - 1111111111111111 ΚΡ.
111 ist ein vergebllcher Versueh, die iiberlielerte 111111 rechtlerdigen 11 .
wellen. Die dunelmo, dese in diesen Werten eine vnn (lie. anlkeetellte
Definition der Metnpher enthelten sei, ist derum nnmd'glieh. weil eine
11111111151111111111111111111511 sehon §⁹ 156 gegeben ist und hier
111111111151111111111111111111111 Uebergnnge 11 der 1111111111 eine
1111111111 der genzen Gettnng weder mit dem Verbergelrenden nnelr nit
dem Nnehlolgenden in einem Zusnmnrenhange slehen wiirde. 111111 ist
es nieht dealdune, 11111 nneh dem unmittelber vorhergelrenden Plnr. dre
Suhj. der 1111111111 (translatio) im Sing. zu ergdinzen wdre, genn 111-
gesehen 111111, dass die Werte translatio ert ad verbum unum 1111111111
breviter simulitudinis schwerlleh 11111 von einemlldmer hlitten verntnnden
werden kdnnen und der vorher nirgends erkl'drte Begriff (111611111111111,
wie men eimrlr'lerlr‘m'e hier zu iibersetzen pllegt. hier nieht als 11111111
vorensgesetzt werden durlte. llngegen konnte ein Abschreilrer‘ dnreh die
vorhergelrende Fruge leieht 1111111111 werden, eine hier vermeintlied
lehlende Definitinn der Metepher 111 seinem eigenen Wissensselretzlrin-
znznl'rigen. Wie wenig sie ihm eber gelnngen ist, bevreisen euch die
Worte rr· 1111111111 . . . repudiatur, welche keinen riehtigen Gegensetr
enthelten.

illa omnia - ella [omnia] K 11111 Ellendt. ·

39, 158. elan'fleater mitKnneh 11 - elrnr'fieetur P 11111 den 11511111
11111111. Der lehlerhelte Conj. ist wohl durch dns verhergelrende 1111
errent clariora vernnlnsst worden.

re dele mit K 1111101111 - sedulo P 11111 den 11111111.

 

