xxxvrn ElNLElTUNG.

33313313 zusammenhdngendem Vorh'ege entwickelt 33133313
133Ρ1313, welches in 331333 Dialogen 133 gesuchte Resultat durch
sorlgeset'zle Fragen finden 11331. 1131133331 aber Aristoteles
31133311 3311331 113 Hauptperson ist, tritt Cicero hier in eigener
Person gar nieht auf, 3331333 legi seine Ansichten und Grund-
31133 anderen in den Mund, und zwar sclchen Μ133333, welche
noch von manchen 331333 Zeilgencsscn gehannt worden waren,
aber zur ’1311 133 Abiassung dieser Schrilt ldngst nicht mehr
unter den Lebenden weilten. llndurch erreichte er den doppelten
wrthen, nicht nur, dass er 331131133313313331333331133
1131333113113111313111333313133, sondern auch 1333113 in dein
Werkc niedergelegten hnschnuungen, welche ja nicht von 31133
331333 Zeitgenossen getheilt wurden‚ schon durch 133 13331133
13333, 3313113313333331333331131133, 313 empfohlen 331 geseche-
lerligl erseheinen 31333133. 11333 ahgesehen 13333, 1333 113
13333333 133 11131333 nicht einseilige und der praklischen Er-
' Inhrung entbehrcnde Rhetcren 3131, 3331333 33 133 gebildelslen
und hdchstgestellten staarsmsnnern ihrer Zeit gehdren 33 131
dieBesprechung jedes einzelnen Theiles der Gesnnnnlaufgahe des
Redners grade demjenigen dhertragen worden, 133333111313331131
331 diesem Gebiete allgemein bekannt war. Er konnte fernes
331 11333 Weise der Rede des einen 113 Gegenrede eines anderen
gegensrherstellen, und 33 113 3333311313333 Richtungen 33133
133 Rednern seiner Ζ311, 131313 33 313 simmrlich zum husdruch
gelangen hess, durchhnwendung der ron ihm 33 oft empfnhlenen
ahademischen Methode in utramque pecten disperdendi 146) 31333
eingehenden Priifung 33133333133. 11333 131331 113 Hauptrollen
denjenigen‚ welche durch ihr Alter, ihre Erlehrung und 1311333-

’Ἥ

333333, 3135131313 13333113, 3311 Cic. 13 133 1111311333 313 oratore nicht 13
cigener Person nufgelrcten ist, nicht ganz genau nachgenhnrt 333133
333, wlihrend 9 ,131333 3311133 13 dem Briefe 33 Α111333, 33 von den
philosophischen 8313311133 Cicerc's die 11313 131, 13 33131333 33 allerdings
33311 13 eigener Person 113331131, 333 diesem Grunde sehr wohl den
lctzteren Schriften 311313 113 331313131133133 Methode zngeschrieben werden ’
1133313, 13 313 13 133 1311133333 nicht vollsnindig ehgepriigt 333133 war.

115) 31 31311111. 19, 3: 3331311333 ‘de oratore' nostri tres, mihi
vehemeter prolati: in 313 quoque 333 personae 33331, ut milei 1333331333
feraria Urarsue enim loquitur, Antonius, 0313133 senex, 3331133, frater
031311, Gella, 8313131313 puero me In'c sermo e‘ndeeeilur, 31 neriae 3333 possent
parces meae. Cicero stand 133 16. Lebensjnhre, 313 133 1133331131( angeh-
lich gehnlten wurde. 148) vgr. 3111333. 111. 21, 8ος 36, 115,
or. 3, 12: fateor me oratorem, si mode eim 331 etiam quicumque eim, 3333
ee rhetorum officietis, sed 33 Academiae 3331113 exstitisse.

 

’ ν· 'sl‘ fx

