uruueueue. xux

111111 dieas in den ven ihueu 1111111111111111111111111
eiuzige Grundlage 111 1111111111 gelien, wie sie uberhaupt einiger-

vrrglicheueu 1111111 mutili, dereu Collatinum iu 1111111111111111 Aus-
5111 mitgetheilt siud (2, 1, 13, 32, 36) 111 welche 111111 dem 14.,
theiis 1111 1111111 des 15. 11111. 1111111111, 1111111 immerhiu, 11 111
111 1111111 1111111111111111111111111111111 111111 abgesehriebeu siud,
111 die Ermitteluug der iu deur Archetypue simmtlicher mutili euthalteueu
Lessrteu vou Bedeutuug seiu, weuu genu geuene Vergleiehuugeu (111-
1111111 11111111. 1111116111 11111111 1111111111 iu Bezug 111 deu Umieug
des 11111111111311111111111111 11111 1111111111 einander 1111111. Vuu
111 beiden iiltesteu 1111111 der 1111. alleiu 111 [1111111111 1. 1-12311
sauses 1111, welches urspriugliuh 1111 etwas weiter gereieht zu habe⁸
seheiut3 vem 2. B. ἐξ 191111011111 - 90 exprimat 1111 111111ΙΙ
50-60 1111111, wie iia 11111 11111111111111. 1. p. XlX augibt, 111
zwer 11111 11111 19 aui¹ 111 2. Seite eiues ueueu 11111111 iortgefuhre‘l
weraus hervorgeht‚ dass dar Absehreiber hereits 1111 Liieke vergefuudu‚
11111. eus 1911111111 felgt gleiciu 1111 111Ζ111111 11111 111111
ξ 92 Quid 1111111111- ξ 233 opertam 1111111 5 288 Ooleu'qeeter 11
111. ξ 11 admo (ven admonitum); weiter ᾖ 110 noo 1111111 -ξ 1-
reveruudum (uoffir dercod. referendum 111), 11111111 5 111011111111118
Euda des B. Des Fehleude ist suites 111 eiugehestetau 1111111111, wele—-
111111111111 deuselbeu Warth wie 1111 jiiugereu 11111111111111 111111
uuehgetregeu 1111111. 111111111111111111 gaure 1. 11111; vem 111111,

, 1151111 das 11111 1111111111 5 191111 11111111111111117111111 111,

1111111111 ξ 50 1111111111 111 zweite von §60 1111111 (111 aasumensi

’ 11190 eeprimae· 1111111111 νου-92111111 euim - 245 eadere possen)

(1111111111 1118111111 veu 234 sem 1111- eadere possunt eius auderet
111131111111111113111111111); 111 vierte Bruehstiick 111111 vau,
1111111111- 111, ξ 11 adano, uud 1111111111 veu 111, ἦ 110 aen
11 11111111 11111111. Veu diesem letuteu Stiiek 1111 111 1190111111 111-
111 - 111 rethorice 1111111111 eiua wieder vou der etwas jiiugereu
Haud gesehriebeu.

lu dem ven mir vergliehaueu Welieibiittler Codex siud veu dem 1.
Β. zuei Bruehstiieke 11111111, 11111111 1-128 1111111 (vsu mmmmm)
eud 157 von 1111111111 (reu emeritensem) - 193 civili. lm 2. uui
3. 11111 1111111 11 (111111 wie 111 123. 4, 13, 92) genae mit dem Abriue.
1111111, ausser (111111 §5 19-61 1111111111 Versetzuugeu 1111111111,
wie sehou iuu ersten 1111111 11 11111 Stella.

Der Ureodex 111111111111111111111111111111, 1111111 1111 ausser
deu Lagumereiuisaheu 1111 ven Piderit verglieheue jiiugere Eulaugausis‚
111111111111111, der Palatinus 1. 1112.1.1. gehireu, muse 11 ver-
11111111111111 1111111111 1111, 11 dass eiuzelue derselbeu ganz verloreu
51111111111111111111111111111111111111111111111 Auiaug 1111111111
11111111 1111111. Vou 1111113111, aus 11111111, 1111111111 1111111111-
duu 11111111111111 111111 1111 1111 11111111 Familieu uuterseheideu3 ¹
jedueh wiirde eiua geuene Bestimmuug hieriibar eud eine ralativ siehere
Fesiaielluug 111 [1111111 des Laudeusis selbst 1111 daun miglieh sein,
weuu eiu Mauu von der 1111111111 eines Lagomarsiui 1111111 1111111111
11111111 sich 11111111 einer 11111 Vergleiehuug 11111111111111111111

3 wosste.

1

 

