⁴ nn 1111111111, 111. 111. ap. aa. a aa. 11. 51

'lum Catulus: Haudquaquam hercle, inquit, Crasse, 11111111- 111111.

dum est esse in te 1111111111 dicendi vel vim rel suavitatem 11111·-
piam} quem quidem antea natura rebar ita dicere, ut mihi nen
solum orator summus, sed etiam sapientissimus hamc viderere:
nune intellego illa te semper etiam potiora duxisse, quae ad sa'ss
pientiam spectarent, atque ex his hanc dicendi copiam lluxisse.
Sed tamen eum omnis gradus aetatis recorder tuae c'umque vi-
tam tuam ac studia considere, neque, que tempere ista didiceris,
video nec magne opere te istis studiis, hominibus, libris intellego ⁴
deditum. ’ Neque tamen possum statuere, utrum magis mirer te
illa, quae mihi persuades maxima esse adiumenta, putuisse 1111111-

tis tuis occupationibus perdiscere, an, si uon potueris, possete iste
1111111111.1111111111111Η111111 ’inquit Catule, primum per· 83
suadeas velim, me nun multo secus lacere cum de aratore dispu-
tem, ac lacerem, si esset mihi de histrione dicendum3 negarem
enim posse eum satis facere 111 gestu, nis1 palaestram, mss saltare
didicissem neque ea eum dicerem, me esse histrionem necesse

2111111 ia 11, vau ciuem churakteristischen Verzug oder Be-
sitz ςο11ςῐ;151.1.11,4311”11111·1111 minimam 111 1111. l

rebar, 11111 38,153 eine versitate Ferm, welche aber Catulus
hiiulig gebrauchte.

ettam (111111 pauore, ueml. als 111 1111111111 Begubung, mit welcher
du dieh maht begnugtest 1111111111- -11111111111111, sowse verberaapremtu
11111111 pbilosophiseh gebildet.

’111111111111111111 weil 11 1111 synon. ist mit persenam dagesch
steht es hiufiger urit dem blessen Ace, wenu es heisst ‘im Auge 111111,
nachgeben' '(‘=saqai); 111. 23, 83.

'Neque 11111111 potrum 11111111, 1,1. ubgleich 11111111 bagreifen
kann, waun und 111 welche Weise du dir die llenntniss 111 Philus. 111-
geeignet hest, sc weiss ich 1111 nicht, eb ich mich mehr dariiberwuu·
dern miisste, weuu du ohue' ι1111 licuntniss so reden k'dnntest, als ich
mich dariiber waudern 111111, dass du zu sclehen Studien Zeit gerunden
hastziujedem 1111111111111111111111111111111111111111 Damit deutet
Catulus 1111 111111 Weise 111, dass sich Crassus doeh noch 111111 vell-
stendige Renutniss der Philas. erworbeu 1111, und ruit dadureh 111111-
kl'n'rung veu seiner Seite berver, dass der 11111111 eiu lachmiissiges Stu-
dium desselben anch nieht ntithig 1111, weil' 111 fiir 1111 1111 nicht der
letzte Zweck sein, senderu nur als Mittel gelteu 11111111

8311111 111111· 111 pratu Vgl. 1. at, 170: 11111111 111 11· persaepe
111111111111111111111 iare civilitate att 1111· faeere posse, wo allerdiugs
der Dat. hinzugel‘u'gt ist, 111111111111111111111111111111111, wie
ad hta. XVl. 5, 1111111111 111 qaam me 111 omna* qaaere 1111111111, in
aeque maxime, 111 qao minime 11111 astabat.

11111 palaestram- 1111111111. gl. l, te, *13 111111.4,14. paratam
111 aqam 111 prtma- aiae 1111111111 moa peasa asflat qaam quaerimur
eloquentem, 11111 111 111 ea tamem omnm 11111, 111 111 111 adiacet at palae·
stra 1111111111.

„aqua .-= mque 11111111,1. z. 9, 36. ”

 

