nn 11111111, 111. 1. cap. 11. 111-11. 51

poetica quadarn facultate, nun rustica, scripsisse praeclare:
quid est cur non orator 11 rebus iis eloquentissime dicat,

quas ad certam causam tempusque cognorit? Est enirn fini· to.

timus oratori poeta, numeris astrictior paulo, verborum autem
hcentia liberior, multis vero ornandi generibus socius ao paene
par3 in hoc quidem certe prope idem, nullis ut terminis cir-
cumscribat aut deliniat ius suum, quo miuus ei liceat eadern
illa facultate et copia vagari qua velit. Natu quod illud, Scae· tt
vola, negasti te fuisse laturum, nisi in mco regno esses, quod
in omni genere sermonis, in ononi parte humanitatis dixerim
oratorem perfectum esse dehere: numquam mehercule hor
dicerent, si eum, quern tingo, meipsum esse arbitrarer. 81111
111 solebat C. Lucihus saepe dicere, homo tibi subiratus, rnilri

dicht benutat 1111. Vorhaudon sind noch von ihm die 6111111111

Ἀλεξιφαρμακά.

’ metica, so 111 Concinnith’t wegou 11111 maciei tomenta, ‘dhnlich 29,
13311111111111111111, non rhetorico loquamur.

10. finitimus. Auch Ill. 1, 27 wird 111 1111111111 proxima 11911111
eum 1111111111 zugoscbrichen.

1111111111 uenator. Boide 1111111 zwar 111 Rhythnrus zu beobachten,
11111 111 Dichter, welcher auch 11 111 1111111111 gebunden ist, 11
1111111111 Gnade. Vgl. lll. 48, 184.

quiden certe, auch 111. 13, 111 zusammengcstellt: bueo eatis opero
eobie quidem certe maioribus 11111111 11 patella videri, p. Sost. 1, tc:
19111111 quidem certe et imprudente impendentium 1111111111 eceman, Cat.
nr. 2, 6: eperaenua, 1111111111 quidem certe aenea fieri.

11. Nem cet. Dieser (11111111 wird durch die Fortu 111 compacto
als eiu solcher bezeichnet, welcher mit 111 verborgehenden nicht aui
gleichcr Linie steht und 111 heiltinlig 111 Sohlnss zuriickgcwiescu worden
solt, vgl. z. 5, 183 1111111111 to, 41.

quem fiseo: detrich 31111111, d. 11ζ1111113111111111111111, synonyru
ruit infame, vgl. or. 2, l: atque eqo in summo oratore fingendo 111111
informabo, qualia fortasse nemo fult.

12. Sea Sinn: Wenn 1111 dics 111111 1111111 nieht leiste, 1111111
ich doch an dieser Forderung lestbalten.

solebat urit caepe 1111111111, 111121, 124; 28, 129 u. o. Uchi-igens
ist cs sehr mh'glicb, dass Lucilius nur von 1111111111 geredet, Crassus
aber (od. Cicero) dies wegen 111 111111 Verwandtschult 1111111 111 111
11111111 1111111511 hat.

C. Lucilius, 1111111111 1111111, nach gewh'hulicber, aber nicht sichcrer
1111111111 51111811 Suessa Aurunca 11 0111111111, gest. 1111111111,
Freund des Scipio und L'dlius, schrieb 31111111811111, welche deur
lloraz 111 Μ11111 1111111. Vgl. Quint. X. 1, 93: scit 1111111111 ia eo
mira et libertae atque inde acerbitas et 1111111111 aelia.

subiratus. Sclirola meg, 1111111111 11 anf scine Rcohtskundo pochte,
in 111 Redeo scine Geringsch'dtzung gagen 113111111111111111111111111
Bildung au 11111 haben 11111111 111111 unddeshalb von Lucilius verspottet

worden sein.
4 lt

l
1
1
l
υ
r
'
1
1
l
1
1
1
r
l

 

