,11 11 11111111, 11111. cap. 11. 11. t 111-111.

de offitio, deaeque et bono, de dignitate, utilitate, 1111111311-
minie‚ praemio, poene similibusque de rebus in utramquepartem

. 1011111111 nosetvim et artem habere debemus Sed quoniam de
nostre possessione depulsi iu parvo et eo litigioso praediolo relicti
sumus et aliorum patroni nostra terrere tuerique nou potuimus
11 111, quod indignissimum est, qui in nostrum patrimonium ir·
ruperunt, quod opus est nobis mutuemur.

28.109. 911111 igitur 1111 quidem itti, qui 11 particule parra urbis
111111 nomen 111111 91 Peripatetici philosophi 111 1111911111
nominantur, olim 1111111 propter eximium rerum maximarum
seientiam eGraeois politici philosophi appellati universarum rerum
publicarum nomine vocabantur, omnem civilem orationem iu
horum alterutro genere 1111111111191111111 1111191111119111111

Gattuug. Dem etiam 1111 1111111111 im Fulgondou 119 mostra possessione:
dem uus zukommenden 11111111 der allgemeinen philosophisehen, 111. der
911111111 1111111111591.

1118. im - praediolo: aut 1111 111111111111 1111191 111 91111111111119
F'e'lle beziiglielieu Prodesse, welches 1111111 1111(1.18,119) 1111 noeti
streitig 1111191. Vgl. oben 19, 'ld und l. 11, 461 mmm mammetem
11111· mpmtomplta 1111111191, a quidm - (oratorem) 1111111119 91 1111-
ttumutm tamquam im aliquod pistrinum detrudi 91 eompimps' 9111111119.

mutuemur, vgl. 19, 72.

28. 109. mmmeqmdem: 111111 111 1111111, 111 die hesproeheneSchei-
dung 1111 11111 eingetroffeu war.

111 mummulo porea: 1911111111 dem Numen sehon· orhellt der geriuge
Umleug 1111 Werth der von 111 Philosophen 11111191111 Diseiplim

111 1911111 111 eine berichtigende Bezeiehnung 11 mbo hiuzugefrigt‚
11 sowohl 111 Lyceum 111 1111 dierlkedemie 1111111111 1118111111511,
jones 11 5111111111 11111 1111191, 11111 6811111111119111111Ν11111 rou
Athen, so 1111 11111 191111 Gymnasieu genuuer nur alsTlmile dos gen-
191 11111191 111911119111111111111111.

politici, weil 111 1119 Zwoigo des Stuatslebeus 11 191 111111 ihrer
Erdrteruugeu zogeu. vgt. 1111111. poet. 6, ld: οἱμὲν ἀρχαῖοι πολι-
τικῶς ἐποίουν λέγοντας, οἱ 111 νῦν ῥητορικῶς.

civitem orationem, d. 1. iiberilngelegeuheiteu des dffeutlielmn Lebens,
1111 Bestiriimuug, welche 1911 Hermagoras 1111 11111 119 1191111111 111
Beredsumkeit uufgeuommeu wurdt, vgl. 111111. l. 2, 2: oratoru m‘fiot'um
911, 119 1119119911919 1111199, quoe 911 ad 1111111 civilem 1119911111 at 11111111
cenomanorum, 11111 adtentione auditorum, quoad 11111 fiem' potero,- 111111.
Ι, 5, 6: Qua re 111119 oratoriam sacerdotem in eo 999991 ponemus, 11191111
eludis 1911111119 partem 9119 1111911111 111111 31, 123: 11119119111111111111-
11111. Crassus will ellerdings 111 Weseu 1111 11119111111111 1111 1111111·
1111111 1111111 1111 wissenscheltliehen 1111111191 1113111111 1111191.

1191911· : 1111 (11311111111-11111.

definitae 191119. (von atterutro 119199 11111315), vgl1. 31, 13111 1 11111
1199111 111 istu ommium eommunia 91 contrita praesepta 1111111119 - eeu
omnem 1191119119 aut de infinitae 911· quamtum 11119 &munatium 1119911·

 

