⁴48 nu culrosensi. ap. 14. 15. 1 11-11.

illum architectum, qui Atheniensibus armamentarium lecit,
constat perdiserte populo rationem operis sui reddidisse, 111-

· istimandum est architecti potius artificio disertum quam ora-
toris luisse. Nec, si huic Μ. Antonio pro Hermodoro suisset
de navalium opere dicendum, non, cum ab illo causam didi-
cissct, ipse ornate de alieno artificio copioseque dixisset. Ne-
que vero Asclepiades, is quo nes medico amicoque -usi sumus
[tum eloquentia vincebat ceteros medicosl, in eo ipso, quod
ornate dicebat, medicinae facultate utebatur, non eloquentiae.
soleque illud est probabilius, neque tamen verum, quod
Socrates dicere solebat, omnis 111 eo, quod 1111111, satis esse¹
eloquentis3 illud verius, neque quemquam in eo disertum
esse posse, quod nesciat, neque, si optime sciat ignarusque sit
faciundae ac poliendae orationis, diserte id ipsum, de quo
15. 1111111, posse dicere. Quamobrem, siquis 1111111111 11 pro-
priam oratoris vim delinire complectique volt, is orator en't
mea sententia hoc tam gravi dignus nomine, qui, quae-

. 1111111111111111. Ἰ
tuens. 1111111111111111Μ.Α111111111,11129,1311111110111111,11“.ο.

Hermodoro uin Sehiffshaumeistcr dieses Nemees 1111111111 eus Sa-
111111 und crhaute euch deu lllarstempel' uu Circus Flaminius 11111111.
We Hermodorus 1111 8111111111111111111 hut, ist nicht ulihcr bekannt.

mesammones audere tabenneosiotae.

Asklepiadcs aus Pruse' 11 bltliyuieu, beriihmter Aret zu 111111, wel-
eheu Mithridates vergehlieh 11 selaeu llos zu ziehcu suchte.

ta quo, distinguireud, um dae hinzugeliigte llerkmal als ain unter-
seheidcndcs oder wiehtiges zu bezeichnen, durch quo alleiu wiirds es als
cin bloss zuldlliges (oder uls eiu aligerueines) durgestellt werden.

. concoquamur, 1111111111 Aulunge des ξ die Weuduug mit 11111111
quem gebraucht ist, kauu nicht eutbchrt werden, da 'hier lortwiihrcnd
die beiden Gegeus‘atze vollstiindig ausgepr'dgt siud. Gauz 1111111111 9, 37:
1111 murillo 11 sapientae 1111111111.

63.1’111111111111 deutsche‘ ewar' 1111111111 Lat. ol’t nicht beson-
ders ausgedriickt3 probabilius, weil (11111 Schriltstaller der Gegeusetz
,1111111111 vorsehweht03 111111 recht eusprechcud

1111111111,151Χ111Μ1111111 6, 1. Σωκράτης γὰρ τοὺς
{ierim τί ἕκαστον εἴη τῶν ὅντων, ἐνόμιζε eal τοῖς ἄλλοις 11111511-

1111111111,1111111,111111111111111111111,11.11111111.

1111111111111111111111311111111,11111936· 1111111111-
111111111, 111.48,18·4 11111“,11111 1111111111 1111111111 et faeta quodam
med03 cr 51,111·111111111111111111111111111111

15 64. 1111111111- cim, vgl. ll. 39, 164· 111111111111111111,
<defloratione 111111111111111111111 eat. ·

 

